Sorted container:
Container contains 100 elements.
0: It is Fish: habitat = SEA. Name = DEZYPISZUFE, mass = 998. Task result: 0.8677354709418837
1: It is Bird: isMigrant = NO. Name = HXAURYRAPRT, mass = 992. Task result: 0.8810483870967742
2: It is Mammal: type = HERBIVORE. Name = RIXYXTNTBAI, mass = 974. Task result: 0.893223819301848
3: It is Bird: isMigrant = NO. Name = YXFFRKMBZHF, mass = 949. Task result: 0.8946259220231823
4: It is Bird: isMigrant = YES. Name = WDPMMHYJCVF, mass = 936. Task result: 0.9049145299145299
5: It is Bird: isMigrant = NO. Name = PRAQDFSEHFD, mass = 882. Task result: 0.9160997732426304
6: It is Fish: habitat = RIVER. Name = PMVCXJDPKSJ, mass = 913. Task result: 0.9331872946330778
7: It is Fish: habitat = LAKE. Name = FVLLDXMLOFL, mass = 863. Task result: 0.9756662804171495
8: It is Fish: habitat = RIVER. Name = GLAJSNJDKPR, mass = 833. Task result: 0.9915966386554622
9: It is Mammal: type = INSECTIVOROUS. Name = HUCQLKEXEKL, mass = 840. Task result: 0.9916666666666667
10: It is Fish: habitat = LAKE. Name = XBUIFRVDHGN, mass = 825. Task result: 1.016969696969697
11: It is Mammal: type = HERBIVORE. Name = AWNZXLCSQWA, mass = 836. Task result: 1.0370813397129186
12: It is Fish: habitat = RIVER. Name = BWMSMIFMJVL, mass = 814. Task result: 1.0393120393120394
13: It is Fish: habitat = SEA. Name = NGDTDSCAEJG, mass = 740. Task result: 1.0783783783783785
14: It is Bird: isMigrant = YES. Name = NVZPQGXCTQS, mass = 822. Task result: 1.0815085158150852
15: It is Bird: isMigrant = NO. Name = TLSUJUXKZCW, mass = 817. Task result: 1.0942472460220318
16: It is Fish: habitat = SEA. Name = ZQSIADRFUHR, mass = 760. Task result: 1.1197368421052631
17: It is Mammal: type = INSECTIVOROUS. Name = ITVLVCRMQMY, mass = 780. Task result: 1.1256410256410256
18: It is Fish: habitat = RIVER. Name = PULUUZAGSPE, mass = 750. Task result: 1.1586666666666667
19: It is Fish: habitat = RIVER. Name = YWMCEGCCQSY, mass = 726. Task result: 1.1666666666666667
20: It is Mammal: type = PREDATOR. Name = EZYADXPPKVO, mass = 739. Task result: 1.175913396481732
21: It is Bird: isMigrant = YES. Name = TSBONUGLZJF, mass = 727. Task result: 1.1774415405777165
22: It is Mammal: type = INSECTIVOROUS. Name = TLISGRLBJYX, mass = 732. Task result: 1.1775956284153006
23: It is Mammal: type = PREDATOR. Name = OZFXICYNQKR, mass = 729. Task result: 1.196159122085048
24: It is Fish: habitat = SEA. Name = OXTUMFWZKYT, mass = 750. Task result: 1.2106666666666666
25: It is Bird: isMigrant = NO. Name = CUVUQLKDXDG, mass = 695. Task result: 1.223021582733813
26: It is Bird: isMigrant = YES. Name = TQOYEUYFLZL, mass = 724. Task result: 1.2265193370165746
27: It is Fish: habitat = RIVER. Name = SUSZTKFIPBA, mass = 695. Task result: 1.2287769784172662
28: It is Bird: isMigrant = NO. Name = XBMUKBRJYOC, mass = 677. Task result: 1.2525849335302806
29: It is Bird: isMigrant = NO. Name = EXYCMWXHWWL, mass = 699. Task result: 1.2689556509298998
30: It is Bird: isMigrant = YES. Name = QNFXDHYNPXI, mass = 680. Task result: 1.2720588235294117
31: It is Bird: isMigrant = YES. Name = IEJXZPNGNDE, mass = 653. Task result: 1.2833078101071975
32: It is Bird: isMigrant = NO. Name = VGYNKIUIVLN, mass = 671. Task result: 1.2965722801788375
33: It is Fish: habitat = LAKE. Name = UCIXDDMJDKZ, mass = 628. Task result: 1.3264331210191083
34: It is Bird: isMigrant = NO. Name = IZDYVCRSZZU, mass = 671. Task result: 1.34575260804769
35: It is Mammal: type = INSECTIVOROUS. Name = CSTGPDXTISB, mass = 598. Task result: 1.4163879598662208
36: It is Bird: isMigrant = NO. Name = JSTWOJQOQSR, mass = 618. Task result: 1.435275080906149
37: It is Mammal: type = PREDATOR. Name = FJWMGIEUWRM, mass = 590. Task result: 1.4440677966101696
38: It is Fish: habitat = RIVER. Name = HHQRHHTHWXV, mass = 563. Task result: 1.541740674955595
39: It is Mammal: type = HERBIVORE. Name = TIKKZJUYVNA, mass = 561. Task result: 1.5579322638146167
40: It is Bird: isMigrant = YES. Name = VWOOWKWFSQR, mass = 573. Task result: 1.5636998254799301
41: It is Fish: habitat = LAKE. Name = OOIESKLRMIU, mass = 530. Task result: 1.6056603773584905
42: It is Mammal: type = PREDATOR. Name = EWFXGRPGSLJ, mass = 523. Task result: 1.627151051625239
43: It is Mammal: type = PREDATOR. Name = YDIKANEFIWI, mass = 502. Task result: 1.6334661354581674
44: It is Mammal: type = HERBIVORE. Name = OMRDAISXYSF, mass = 524. Task result: 1.6354961832061068
45: It is Mammal: type = INSECTIVOROUS. Name = KCFEELYFVIH, mass = 494. Task result: 1.6518218623481782
46: It is Bird: isMigrant = YES. Name = SFLZYVOXEGZ, mass = 538. Task result: 1.6561338289962826
47: It is Bird: isMigrant = YES. Name = XNTFZQSMBAW, mass = 496. Task result: 1.752016129032258
48: It is Bird: isMigrant = NO. Name = NHWZTLDVBFU, mass = 491. Task result: 1.755600814663951
49: It is Mammal: type = INSECTIVOROUS. Name = QNWCGGDUODR, mass = 460. Task result: 1.8195652173913044
50: It is Bird: isMigrant = NO. Name = LBQXJXHRLOT, mass = 473. Task result: 1.8308668076109937
51: It is Fish: habitat = RIVER. Name = FFUEZDOGCTQ, mass = 445. Task result: 1.8741573033707866
52: It is Fish: habitat = SEA. Name = YQTKLVBAIRG, mass = 441. Task result: 1.9229024943310657
53: It is Bird: isMigrant = NO. Name = AHZFSFVBLMX, mass = 434. Task result: 1.9423963133640554
54: It is Bird: isMigrant = NO. Name = SJXAKAMXJJM, mass = 419. Task result: 2.0047732696897373
55: It is Fish: habitat = SEA. Name = PZZCJKBOEZY, mass = 395. Task result: 2.2
56: It is Mammal: type = PREDATOR. Name = GFARYNUWKLZ, mass = 393. Task result: 2.208651399491094
57: It is Mammal: type = HERBIVORE. Name = GKFQNDAOZXH, mass = 370. Task result: 2.2621621621621624
58: It is Mammal: type = PREDATOR. Name = NZYEUPYUVVF, mass = 399. Task result: 2.273182957393484
59: It is Mammal: type = PREDATOR. Name = JGKHNLYCLML, mass = 358. Task result: 2.32122905027933
60: It is Bird: isMigrant = YES. Name = LXPUYJLNCJV, mass = 376. Task result: 2.3218085106382977
61: It is Mammal: type = PREDATOR. Name = NVQDIQOYSRD, mass = 369. Task result: 2.3523035230352303
62: It is Fish: habitat = LAKE. Name = AQWQTWARBLE, mass = 350. Task result: 2.4085714285714284
63: It is Bird: isMigrant = NO. Name = TOIGDPWNIDN, mass = 348. Task result: 2.410919540229885
64: It is Mammal: type = INSECTIVOROUS. Name = QYZKOHLESYK, mass = 362. Task result: 2.425414364640884
65: It is Fish: habitat = RIVER. Name = GHLKBFPURUL, mass = 338. Task result: 2.4792899408284024
66: It is Bird: isMigrant = NO. Name = PVWKUNMUEZL, mass = 351. Task result: 2.52991452991453
67: It is Bird: isMigrant = YES. Name = SDVGREVBJFT, mass = 297. Task result: 2.824915824915825
68: It is Fish: habitat = LAKE. Name = VXCENGZDKCQ, mass = 285. Task result: 2.9473684210526314
69: It is Mammal: type = PREDATOR. Name = FPEYZOGURWM, mass = 288. Task result: 3.0520833333333335
70: It is Mammal: type = INSECTIVOROUS. Name = YTHJFRPZOOV, mass = 286. Task result: 3.0944055944055946
71: It is Fish: habitat = RIVER. Name = AMLDGHHEFLR, mass = 244. Task result: 3.2704918032786887
72: It is Fish: habitat = SEA. Name = NKQPTSEKRCD, mass = 237. Task result: 3.5527426160337554
73: It is Bird: isMigrant = YES. Name = AOHXXFOJKUA, mass = 236. Task result: 3.559322033898305
74: It is Mammal: type = INSECTIVOROUS. Name = SJUGDHPCUSI, mass = 232. Task result: 3.625
75: It is Mammal: type = INSECTIVOROUS. Name = QYNVCRTFTVC, mass = 233. Task result: 3.7510729613733904
76: It is Mammal: type = PREDATOR. Name = VHBSQPHUQWZ, mass = 224. Task result: 3.9419642857142856
77: It is Mammal: type = PREDATOR. Name = YIZRNRFWCAB, mass = 214. Task result: 3.967289719626168
78: It is Fish: habitat = SEA. Name = IUWTABDZDSA, mass = 208. Task result: 4.009615384615385
79: It is Bird: isMigrant = YES. Name = BGRGRBMAYGJ, mass = 179. Task result: 4.5474860335195535
80: It is Mammal: type = PREDATOR. Name = TUEKOWDPPZD, mass = 189. Task result: 4.576719576719577
81: It is Bird: isMigrant = YES. Name = JIJRIGQMTAJ, mass = 179. Task result: 4.625698324022347
82: It is Mammal: type = INSECTIVOROUS. Name = JMTTBRXVJBL, mass = 175. Task result: 4.897142857142857
83: It is Bird: isMigrant = YES. Name = HLKVILZUVWP, mass = 179. Task result: 4.949720670391062
84: It is Fish: habitat = LAKE. Name = SZZPGMUZRCJ, mass = 152. Task result: 5.848684210526316
85: It is Bird: isMigrant = YES. Name = PWBXBXSMRJX, mass = 130. Task result: 6.7615384615384615
86: It is Bird: isMigrant = NO. Name = DTFUGFYLTUS, mass = 123. Task result: 7.032520325203252
87: It is Bird: isMigrant = NO. Name = BXTUQBEFXOR, mass = 118. Task result: 7.271186440677966
88: It is Bird: isMigrant = YES. Name = ZNTQRXDVPKV, mass = 102. Task result: 8.803921568627452
89: It is Bird: isMigrant = NO. Name = TLVIIDCINRJ, mass = 87. Task result: 9.586206896551724
90: It is Bird: isMigrant = NO. Name = URQLXLYSFYU, mass = 90. Task result: 10.044444444444444
91: It is Mammal: type = INSECTIVOROUS. Name = PTIQVCROWBW, mass = 70. Task result: 12.457142857142857
92: It is Mammal: type = HERBIVORE. Name = RXENYIMSMSY, mass = 64. Task result: 13.875
93: It is Fish: habitat = LAKE. Name = HXKKDXGTNZV, mass = 57. Task result: 15.350877192982455
94: It is Mammal: type = INSECTIVOROUS. Name = EWRWMURNQTE, mass = 46. Task result: 19.152173913043477
95: It is Bird: isMigrant = NO. Name = RCUPVKZTYBI, mass = 34. Task result: 25.794117647058822
96: It is Fish: habitat = LAKE. Name = DUBDGMFBTAX, mass = 25. Task result: 32.32
97: It is Mammal: type = HERBIVORE. Name = QAUFDNNJIXB, mass = 25. Task result: 33.04
98: It is Fish: habitat = RIVER. Name = XPLPTDSHHDJ, mass = 21. Task result: 40.23809523809524
99: It is Mammal: type = HERBIVORE. Name = RXKWECWADUQ, mass = 8. Task result: 106.75
