Sorted container:
Container contains 1000 elements.
0: It is Mammal: type = PREDATOR. Name = WSDFBDIBEBA, mass = 966. Task result: 0.8084886128364389
1: It is Bird: isMigrant = YES. Name = QAAHDGCMYAJ, mass = 974. Task result: 0.8151950718685832
2: It is Bird: isMigrant = YES. Name = ICQHRWFJBFN, mass = 999. Task result: 0.8208208208208209
3: It is Bird: isMigrant = NO. Name = QQFYLNCIAGG, mass = 973. Task result: 0.8448098663926003
4: It is Bird: isMigrant = YES. Name = AIAHUUIZJIZ, mass = 998. Task result: 0.8466933867735471
5: It is Bird: isMigrant = YES. Name = HIJFJRITKRJ, mass = 982. Task result: 0.8482688391038696
6: It is Fish: habitat = RIVER. Name = YAMSGQLPBTO, mass = 993. Task result: 0.8569989929506546
7: It is Mammal: type = HERBIVORE. Name = VXBTDBUIOIW, mass = 997. Task result: 0.8575727181544633
8: It is Mammal: type = INSECTIVOROUS. Name = MEUALBPRKUF, mass = 965. Task result: 0.8601036269430051
9: It is Bird: isMigrant = YES. Name = QERIAAKIOAZ, mass = 949. Task result: 0.8609062170706007
10: It is Mammal: type = HERBIVORE. Name = MPAWXBAUNSJ, mass = 985. Task result: 0.8609137055837564
11: It is Mammal: type = PREDATOR. Name = QRBEASKCYYP, mass = 981. Task result: 0.8623853211009175
12: It is Bird: isMigrant = YES. Name = KFSQUOMAJWI, mass = 984. Task result: 0.8628048780487805
13: It is Fish: habitat = RIVER. Name = VHAYWRBHVJO, mass = 992. Task result: 0.8649193548387096
14: It is Mammal: type = INSECTIVOROUS. Name = KXRSMUHGDFF, mass = 971. Task result: 0.8661174047373842
15: It is Bird: isMigrant = YES. Name = DEXHBHMUYRT, mass = 982. Task result: 0.8676171079429735
16: It is Fish: habitat = SEA. Name = PWICVOCRLAU, mass = 976. Task result: 0.867827868852459
17: It is Mammal: type = HERBIVORE. Name = KJZRJSGJDVZ, mass = 997. Task result: 0.8696088264794383
18: It is Bird: isMigrant = YES. Name = EHQRFVXKXVH, mass = 997. Task result: 0.8716148445336008
19: It is Fish: habitat = SEA. Name = CSYIDHXHBHA, mass = 934. Task result: 0.8725910064239829
20: It is Fish: habitat = RIVER. Name = BNPKWNSLYAN, mass = 979. Task result: 0.8733401430030644
21: It is Bird: isMigrant = YES. Name = PHITAEHGSLZ, mass = 955. Task result: 0.8743455497382199
22: It is Bird: isMigrant = YES. Name = BEAAQFJBURV, mass = 925. Task result: 0.8745945945945945
23: It is Fish: habitat = RIVER. Name = ZOUHFDWCLTX, mass = 990. Task result: 0.8747474747474747
24: It is Bird: isMigrant = NO. Name = STGAGJDNMOG, mass = 938. Task result: 0.8752665245202559
25: It is Fish: habitat = RIVER. Name = CBJRFNNXCDJ, mass = 927. Task result: 0.8759439050701187
26: It is Mammal: type = HERBIVORE. Name = FRSCQCKSJYI, mass = 962. Task result: 0.8773388773388774
27: It is Fish: habitat = RIVER. Name = GSMJBDAIALH, mass = 899. Task result: 0.8787541713014461
28: It is Mammal: type = HERBIVORE. Name = MCZEBDNFIVA, mass = 920. Task result: 0.8793478260869565
29: It is Fish: habitat = RIVER. Name = KJSVPFIRHFN, mass = 957. Task result: 0.8808777429467085
30: It is Bird: isMigrant = YES. Name = YLTTNXFSQCJ, mass = 992. Task result: 0.8810483870967742
31: It is Mammal: type = PREDATOR. Name = SJHWIRECDBT, mass = 935. Task result: 0.8823529411764706
32: It is Mammal: type = INSECTIVOROUS. Name = NOXWJFZEUFK, mass = 979. Task result: 0.8835546475995915
33: It is Fish: habitat = SEA. Name = KSMSAWEHFUV, mass = 964. Task result: 0.8838174273858921
34: It is Mammal: type = PREDATOR. Name = PHMWPRCTJDX, mass = 971. Task result: 0.8846549948506695
35: It is Bird: isMigrant = YES. Name = YPFCXCZAGPZ, mass = 968. Task result: 0.8853305785123967
36: It is Fish: habitat = RIVER. Name = TKDMKTYRPTT, mass = 996. Task result: 0.8855421686746988
37: It is Bird: isMigrant = NO. Name = ALHZADLEEAI, mass = 889. Task result: 0.8863892013498312
38: It is Mammal: type = PREDATOR. Name = OCZYVPAIQKM, mass = 972. Task result: 0.8868312757201646
39: It is Fish: habitat = RIVER. Name = LUTRUZCUAPX, mass = 999. Task result: 0.8878878878878879
40: It is Fish: habitat = SEA. Name = OCXKLYOCLXP, mass = 972. Task result: 0.8888888888888888
41: It is Fish: habitat = LAKE. Name = ABQTXOBGZCU, mass = 947. Task result: 0.8891235480464625
42: It is Fish: habitat = RIVER. Name = YMKYOFQIWVL, mass = 991. Task result: 0.8900100908173562
43: It is Bird: isMigrant = NO. Name = RUOHLHTLRZD, mass = 972. Task result: 0.8909465020576132
44: It is Mammal: type = PREDATOR. Name = ACBSWGPKDGE, mass = 898. Task result: 0.8930957683741648
45: It is Mammal: type = HERBIVORE. Name = QARTVJRHMBL, mass = 946. Task result: 0.8932346723044398
46: It is Fish: habitat = RIVER. Name = WGCLYZMCABB, mass = 918. Task result: 0.8943355119825708
47: It is Bird: isMigrant = NO. Name = EKKXXGVBXOJ, mass = 960. Task result: 0.8947916666666667
48: It is Bird: isMigrant = NO. Name = HBRPCULMWVB, mass = 941. Task result: 0.8969181721572795
49: It is Fish: habitat = RIVER. Name = VECEZFFIVLQ, mass = 933. Task result: 0.8971061093247589
50: It is Bird: isMigrant = NO. Name = FPEPHUDPFYS, mass = 943. Task result: 0.897136797454931
51: It is Mammal: type = PREDATOR. Name = YJVUYHAMHYV, mass = 985. Task result: 0.8974619289340101
52: It is Fish: habitat = LAKE. Name = AYHLRMFIQXU, mass = 955. Task result: 0.8984293193717278
53: It is Fish: habitat = RIVER. Name = HGQDESIQFEL, mass = 904. Task result: 0.8993362831858407
54: It is Mammal: type = HERBIVORE. Name = QTDHGLHNAYL, mass = 925. Task result: 0.8994594594594595
55: It is Mammal: type = HERBIVORE. Name = SUALAPEAPLR, mass = 918. Task result: 0.8997821350762527
56: It is Fish: habitat = LAKE. Name = GNOCSOYHHWX, mass = 959. Task result: 0.9019812304483837
57: It is Fish: habitat = RIVER. Name = GYFIKUBNNGR, mass = 927. Task result: 0.9039913700107874
58: It is Mammal: type = HERBIVORE. Name = XXLPTEMNQHG, mass = 954. Task result: 0.9056603773584906
59: It is Fish: habitat = SEA. Name = ZYXTJNTKBBL, mass = 959. Task result: 0.9071949947862357
60: It is Mammal: type = PREDATOR. Name = MNINWPRZKCS, mass = 958. Task result: 0.9081419624217119
61: It is Bird: isMigrant = YES. Name = WCEDLNKSIBE, mass = 892. Task result: 0.9091928251121076
62: It is Mammal: type = PREDATOR. Name = ZMCXFNYAILY, mass = 947. Task result: 0.9102428722280888
63: It is Fish: habitat = SEA. Name = CVJKIHMWKQX, mass = 939. Task result: 0.9105431309904153
64: It is Fish: habitat = SEA. Name = QFIMUVFXSFV, mass = 951. Task result: 0.9137749737118822
65: It is Bird: isMigrant = NO. Name = PHFOLVMXRGV, mass = 947. Task result: 0.9155227032734953
66: It is Bird: isMigrant = NO. Name = JOVRGFKPYDC, mass = 918. Task result: 0.9161220043572985
67: It is Mammal: type = HERBIVORE. Name = VAGQYQITTZV, mass = 971. Task result: 0.9165808444902163
68: It is Mammal: type = PREDATOR. Name = VLAZWLTLDQC, mass = 933. Task result: 0.917470525187567
69: It is Bird: isMigrant = NO. Name = SEUDZVFVDRS, mass = 948. Task result: 0.9177215189873418
70: It is Fish: habitat = LAKE. Name = THIALLREBST, mass = 903. Task result: 0.9191583610188261
71: It is Bird: isMigrant = YES. Name = MDIULIZZYLQ, mass = 954. Task result: 0.9203354297693921
72: It is Bird: isMigrant = NO. Name = EZPHSSGZPAZ, mass = 946. Task result: 0.9228329809725159
73: It is Fish: habitat = LAKE. Name = ONZOZCTYKXJ, mass = 967. Task result: 0.9234746639089969
74: It is Bird: isMigrant = NO. Name = WQYGQMZQIPK, mass = 957. Task result: 0.9247648902821317
75: It is Mammal: type = HERBIVORE. Name = UGDZSOUCXCV, mass = 938. Task result: 0.9264392324093816
76: It is Bird: isMigrant = NO. Name = ERDTBJJMYVK, mass = 911. Task result: 0.9264544456641054
77: It is Mammal: type = INSECTIVOROUS. Name = HGOMMFCWASY, mass = 902. Task result: 0.9279379157427938
78: It is Fish: habitat = RIVER. Name = EGEVAPWQHSB, mass = 893. Task result: 0.9283314669652856
79: It is Fish: habitat = SEA. Name = YEIGTJJDKSH, mass = 895. Task result: 0.929608938547486
80: It is Mammal: type = HERBIVORE. Name = TLHYZATCXZZ, mass = 962. Task result: 0.9303534303534303
81: It is Fish: habitat = RIVER. Name = CJRFYATUHPX, mass = 920. Task result: 0.9304347826086956
82: It is Fish: habitat = SEA. Name = IEPJNDMTTLQ, mass = 907. Task result: 0.9305402425578831
83: It is Mammal: type = PREDATOR. Name = UCFVKJCHWIS, mass = 901. Task result: 0.9311875693673696
84: It is Bird: isMigrant = YES. Name = KEWSIMVYGNZ, mass = 941. Task result: 0.9330499468650372
85: It is Bird: isMigrant = NO. Name = JQGUVQNNIJD, mass = 909. Task result: 0.933993399339934
86: It is Mammal: type = HERBIVORE. Name = YRCMKAIEZYA, mass = 899. Task result: 0.9354838709677419
87: It is Bird: isMigrant = YES. Name = LDKVSRDJXJM, mass = 908. Task result: 0.9372246696035242
88: It is Bird: isMigrant = NO. Name = ARLGTOBGBRZ, mass = 886. Task result: 0.9390519187358917
89: It is Mammal: type = INSECTIVOROUS. Name = YMYRARVZBAE, mass = 915. Task result: 0.9398907103825137
90: It is Bird: isMigrant = NO. Name = RURCQVDALWO, mass = 912. Task result: 0.9407894736842105
91: It is Bird: isMigrant = NO. Name = KRNWLYYHNRV, mass = 950. Task result: 0.9410526315789474
92: It is Bird: isMigrant = YES. Name = OFPRDZUYBWS, mass = 934. Task result: 0.9411134903640257
93: It is Bird: isMigrant = YES. Name = KYDWEEDCADB, mass = 840. Task result: 0.9416666666666667
94: It is Bird: isMigrant = NO. Name = NNTZQPKNNEP, mass = 924. Task result: 0.9426406926406926
95: It is Bird: isMigrant = NO. Name = GWZWVEXIIOS, mass = 938. Task result: 0.9445628997867804
96: It is Mammal: type = INSECTIVOROUS. Name = BHHZEJIEVLY, mass = 885. Task result: 0.9446327683615819
97: It is Mammal: type = HERBIVORE. Name = UCATKNQBTIV, mass = 893. Task result: 0.9451287793952967
98: It is Mammal: type = INSECTIVOROUS. Name = LUFAAZLPDDH, mass = 862. Task result: 0.9454756380510441
99: It is Mammal: type = PREDATOR. Name = LCXUOYXFQNK, mass = 926. Task result: 0.9460043196544277
100: It is Fish: habitat = LAKE. Name = NVQFKPHOHGY, mass = 901. Task result: 0.946725860155383
101: It is Bird: isMigrant = NO. Name = AKJLPFPZFDZ, mass = 885. Task result: 0.9468926553672317
102: It is Bird: isMigrant = YES. Name = FQBLYTNYNEY, mass = 909. Task result: 0.9559955995599559
103: It is Bird: isMigrant = YES. Name = HHRZMNNRECL, mass = 881. Task result: 0.9568671963677639
104: It is Bird: isMigrant = NO. Name = OKYNEEPGJMW, mass = 884. Task result: 0.9592760180995475
105: It is Mammal: type = HERBIVORE. Name = PKFLIEXMVCY, mass = 886. Task result: 0.9593679458239278
106: It is Fish: habitat = RIVER. Name = BAOBKOOIOLC, mass = 838. Task result: 0.9594272076372315
107: It is Mammal: type = PREDATOR. Name = ADMTTTGQAPN, mass = 872. Task result: 0.9598623853211009
108: It is Bird: isMigrant = NO. Name = AIIRSSVROBR, mass = 889. Task result: 0.9606299212598425
109: It is Mammal: type = INSECTIVOROUS. Name = CCQQPOGCIMV, mass = 859. Task result: 0.9650756693830035
110: It is Mammal: type = HERBIVORE. Name = NNLSLEZNHLP, mass = 886. Task result: 0.9661399548532731
111: It is Bird: isMigrant = NO. Name = CNSVOCASWIZ, mass = 888. Task result: 0.9662162162162162
112: It is Fish: habitat = LAKE. Name = LVFOOQINHNE, mass = 869. Task result: 0.9677790563866513
113: It is Mammal: type = PREDATOR. Name = YKBMZWSQIRZ, mass = 921. Task result: 0.9695982627578719
114: It is Fish: habitat = LAKE. Name = QFFAQYFOQRG, mass = 865. Task result: 0.9699421965317919
115: It is Fish: habitat = LAKE. Name = DVGEUOILTLY, mass = 880. Task result: 0.9727272727272728
116: It is Mammal: type = INSECTIVOROUS. Name = DYHBXBXSAIH, mass = 853. Task result: 0.9730363423212193
117: It is Bird: isMigrant = NO. Name = ZQFKZISOLWQ, mass = 909. Task result: 0.9735973597359736
118: It is Bird: isMigrant = YES. Name = ONHANALHJQJ, mass = 836. Task result: 0.9736842105263158
119: It is Bird: isMigrant = YES. Name = ZHLFZXJRMVV, mass = 915. Task result: 0.9737704918032787
120: It is Fish: habitat = RIVER. Name = ZRCJTMHZFLN, mass = 883. Task result: 0.9739524348810872
121: It is Bird: isMigrant = NO. Name = YWTDZYVQHOY, mass = 938. Task result: 0.9744136460554371
122: It is Bird: isMigrant = NO. Name = RVPSREMRHGX, mass = 892. Task result: 0.9775784753363229
123: It is Mammal: type = PREDATOR. Name = GFHCDILYRVN, mass = 848. Task result: 0.9811320754716981
124: It is Fish: habitat = LAKE. Name = DBMVVBPHMZP, mass = 864. Task result: 0.9814814814814815
125: It is Mammal: type = INSECTIVOROUS. Name = UCNDKOZBQVG, mass = 861. Task result: 0.9825783972125436
126: It is Fish: habitat = SEA. Name = EUPNAXDPHXT, mass = 872. Task result: 0.9827981651376146
127: It is Fish: habitat = SEA. Name = RHBMUFDLDRE, mass = 829. Task result: 0.9831121833534379
128: It is Mammal: type = PREDATOR. Name = CKBSXRMNSSF, mass = 866. Task result: 0.9838337182448037
129: It is Bird: isMigrant = YES. Name = IMPPOIZMWBX, mass = 884. Task result: 0.9841628959276018
130: It is Mammal: type = PREDATOR. Name = XHIKGOOGNJR, mass = 855. Task result: 0.9847953216374269
131: It is Mammal: type = INSECTIVOROUS. Name = KMHRRQQLVKL, mass = 876. Task result: 0.9851598173515982
132: It is Bird: isMigrant = YES. Name = BKUIWAJBJHO, mass = 827. Task result: 0.9866989117291415
133: It is Mammal: type = INSECTIVOROUS. Name = TALCLSOGHGP, mass = 833. Task result: 0.9891956782713085
134: It is Mammal: type = HERBIVORE. Name = QKFVPSOQMQN, mass = 880. Task result: 0.9897727272727272
135: It is Bird: isMigrant = YES. Name = CCFIPWYVRXX, mass = 886. Task result: 0.989841986455982
136: It is Mammal: type = INSECTIVOROUS. Name = ZMKSTLAETUD, mass = 864. Task result: 0.9907407407407407
137: It is Mammal: type = PREDATOR. Name = XPSDPWDRTPL, mass = 884. Task result: 0.9909502262443439
138: It is Mammal: type = PREDATOR. Name = MGEKITEZYPT, mass = 866. Task result: 0.9942263279445728
139: It is Mammal: type = INSECTIVOROUS. Name = KNEJMWYQQYP, mass = 885. Task result: 0.9943502824858758
140: It is Fish: habitat = RIVER. Name = QFSRRNGAOKQ, mass = 851. Task result: 0.9952996474735605
141: It is Bird: isMigrant = YES. Name = ZBDIPQFZHLP, mass = 849. Task result: 0.9964664310954063
142: It is Bird: isMigrant = YES. Name = JVJHXRKVNCB, mass = 848. Task result: 1.0
143: It is Bird: isMigrant = YES. Name = NPIIJDLWTZN, mass = 859. Task result: 1.0023282887077998
144: It is Mammal: type = PREDATOR. Name = MMLLPZMLICN, mass = 845. Task result: 1.0023668639053254
145: It is Bird: isMigrant = YES. Name = ZQMVJZGXLUN, mass = 892. Task result: 1.0044843049327354
146: It is Bird: isMigrant = NO. Name = JLEPJBWXKHD, mass = 825. Task result: 1.0048484848484849
147: It is Mammal: type = INSECTIVOROUS. Name = KHHXFORCIKB, mass = 815. Task result: 1.0049079754601227
148: It is Bird: isMigrant = NO. Name = YBQPQXUTVWO, mass = 901. Task result: 1.0055493895671477
149: It is Fish: habitat = RIVER. Name = YAEKFPHRXOY, mass = 853. Task result: 1.0058616647127785
150: It is Mammal: type = INSECTIVOROUS. Name = MCBKOVWVTKB, mass = 840. Task result: 1.0095238095238095
151: It is Fish: habitat = LAKE. Name = RKWOTFMVBHO, mass = 847. Task result: 1.011806375442739
152: It is Fish: habitat = RIVER. Name = ADGVFWDJVPR, mass = 826. Task result: 1.013317191283293
153: It is Bird: isMigrant = NO. Name = RZVQUOXOIYQ, mass = 901. Task result: 1.0133185349611542
154: It is Mammal: type = PREDATOR. Name = OLWORAWYRYM, mass = 880. Task result: 1.0136363636363637
155: It is Fish: habitat = RIVER. Name = XUBMIZZNTPO, mass = 877. Task result: 1.014823261117446
156: It is Bird: isMigrant = YES. Name = ZPEXHGZVZCD, mass = 858. Task result: 1.0151515151515151
157: It is Fish: habitat = RIVER. Name = BTBSYYVUIHK, mass = 855. Task result: 1.015204678362573
158: It is Mammal: type = PREDATOR. Name = RPXKDXUEUWU, mass = 877. Task result: 1.017103762827822
159: It is Fish: habitat = LAKE. Name = IUSLWIEGZRA, mass = 838. Task result: 1.0190930787589498
160: It is Mammal: type = INSECTIVOROUS. Name = NXRLYRITSQW, mass = 886. Task result: 1.0191873589164786
161: It is Mammal: type = HERBIVORE. Name = ORPTTRAHOKO, mass = 841. Task result: 1.0237812128418549
162: It is Fish: habitat = RIVER. Name = QAOFDWEWZIY, mass = 838. Task result: 1.0238663484486874
163: It is Mammal: type = PREDATOR. Name = ZRCPIJDDAYQ, mass = 817. Task result: 1.0244798041615668
164: It is Bird: isMigrant = YES. Name = BUBNEWYZMYO, mass = 854. Task result: 1.0245901639344261
165: It is Mammal: type = INSECTIVOROUS. Name = PFMQZOFBAKG, mass = 804. Task result: 1.0248756218905473
166: It is Mammal: type = INSECTIVOROUS. Name = PIOVPEYBTUZ, mass = 856. Task result: 1.0292056074766356
167: It is Bird: isMigrant = NO. Name = AKYYPBWBXDE, mass = 818. Task result: 1.0293398533007334
168: It is Fish: habitat = LAKE. Name = METMRONBSLS, mass = 829. Task result: 1.0301568154402896
169: It is Fish: habitat = LAKE. Name = SWQKFZWGNBU, mass = 847. Task result: 1.0306965761511215
170: It is Bird: isMigrant = NO. Name = NEQBWEILSCY, mass = 813. Task result: 1.030750307503075
171: It is Fish: habitat = RIVER. Name = XIUULEAVAGF, mass = 807. Task result: 1.0322180916976456
172: It is Mammal: type = INSECTIVOROUS. Name = ABSQNOHUTGC, mass = 805. Task result: 1.0322981366459627
173: It is Bird: isMigrant = NO. Name = HUTIFVPQBNS, mass = 830. Task result: 1.033734939759036
174: It is Bird: isMigrant = YES. Name = QUPUHUGPHIO, mass = 834. Task result: 1.0347721822541966
175: It is Fish: habitat = SEA. Name = DMRDGDUNRUA, mass = 800. Task result: 1.03625
176: It is Bird: isMigrant = NO. Name = GFUSXERNURK, mass = 837. Task result: 1.037037037037037
177: It is Fish: habitat = LAKE. Name = HUKJWLKSRFB, mass = 814. Task result: 1.038083538083538
178: It is Fish: habitat = SEA. Name = WRKRSHFMCFT, mass = 817. Task result: 1.0391676866585067
179: It is Fish: habitat = LAKE. Name = LTEVFEOVKUB, mass = 813. Task result: 1.039360393603936
180: It is Fish: habitat = LAKE. Name = BAOMEFNFGSK, mass = 770. Task result: 1.042857142857143
181: It is Mammal: type = HERBIVORE. Name = FCTPMCRVIRQ, mass = 814. Task result: 1.042997542997543
182: It is Fish: habitat = SEA. Name = ZVKTFWVNNLU, mass = 858. Task result: 1.043123543123543
183: It is Fish: habitat = RIVER. Name = ZRHCFKBXILE, mass = 792. Task result: 1.0454545454545454
184: It is Bird: isMigrant = YES. Name = BDJWSQYVRQF, mass = 829. Task result: 1.04583835946924
185: It is Bird: isMigrant = NO. Name = KZAMCANQIGC, mass = 773. Task result: 1.0465717981888745
186: It is Mammal: type = HERBIVORE. Name = EKOKTWRKPLL, mass = 819. Task result: 1.0476190476190477
187: It is Fish: habitat = RIVER. Name = AFOCQHEKYGU, mass = 784. Task result: 1.0497448979591837
188: It is Fish: habitat = SEA. Name = VTGJXLHRMDJ, mass = 810. Task result: 1.0518518518518518
189: It is Mammal: type = PREDATOR. Name = TMNWCMXUJDJ, mass = 816. Task result: 1.0526960784313726
190: It is Mammal: type = PREDATOR. Name = AZJCWLTZTHD, mass = 814. Task result: 1.0528255528255528
191: It is Mammal: type = INSECTIVOROUS. Name = IVSBEOFKEYH, mass = 789. Task result: 1.053231939163498
192: It is Fish: habitat = SEA. Name = PSPPHOPKUAM, mass = 812. Task result: 1.0541871921182266
193: It is Fish: habitat = RIVER. Name = BPHKRVPZBGT, mass = 808. Task result: 1.0544554455445545
194: It is Fish: habitat = LAKE. Name = KEZDFMPEOHB, mass = 772. Task result: 1.055699481865285
195: It is Mammal: type = PREDATOR. Name = PEFVRVZCORM, mass = 821. Task result: 1.0572472594397078
196: It is Fish: habitat = SEA. Name = CTRTIGAQXDU, mass = 801. Task result: 1.058676654182272
197: It is Mammal: type = INSECTIVOROUS. Name = RKKYHGMQHNC, mass = 792. Task result: 1.0593434343434343
198: It is Fish: habitat = SEA. Name = KIEVYCTEALA, mass = 772. Task result: 1.0595854922279793
199: It is Mammal: type = INSECTIVOROUS. Name = GXPQCRUMXRY, mass = 839. Task result: 1.0607866507747319
200: It is Bird: isMigrant = YES. Name = KQLRMTMWKGT, mass = 819. Task result: 1.061050061050061
201: It is Fish: habitat = RIVER. Name = DRBZWZKGPVT, mass = 827. Task result: 1.0628778718258767
202: It is Fish: habitat = RIVER. Name = UNYBVJFQXQJ, mass = 820. Task result: 1.0634146341463415
203: It is Mammal: type = HERBIVORE. Name = FLOZNNJWSYN, mass = 829. Task result: 1.0639324487334139
204: It is Bird: isMigrant = NO. Name = PCATRRAEPPF, mass = 774. Task result: 1.0645994832041343
205: It is Mammal: type = HERBIVORE. Name = OYPPUHATMUT, mass = 826. Task result: 1.0653753026634383
206: It is Fish: habitat = SEA. Name = QXRZBCZQYOP, mass = 837. Task result: 1.066905615292712
207: It is Mammal: type = INSECTIVOROUS. Name = VUVFCFBSIEW, mass = 788. Task result: 1.0685279187817258
208: It is Mammal: type = HERBIVORE. Name = AJTXHUMSNJL, mass = 797. Task result: 1.0740276035131744
209: It is Fish: habitat = SEA. Name = JOFURDHHYZR, mass = 803. Task result: 1.074719800747198
210: It is Mammal: type = HERBIVORE. Name = HVHKMLUJOCP, mass = 782. Task result: 1.078005115089514
211: It is Mammal: type = HERBIVORE. Name = ZNQSMMXYNDK, mass = 820. Task result: 1.078048780487805
212: It is Fish: habitat = RIVER. Name = GWAIFVZMZGW, mass = 804. Task result: 1.078358208955224
213: It is Mammal: type = PREDATOR. Name = IJTRZPYODJL, mass = 805. Task result: 1.0795031055900621
214: It is Mammal: type = INSECTIVOROUS. Name = JHVKHMZLHNJ, mass = 781. Task result: 1.0832266325224071
215: It is Fish: habitat = LAKE. Name = YDFALHZDDTK, mass = 761. Task result: 1.0840998685939554
216: It is Bird: isMigrant = NO. Name = LNLCXQNRRUW, mass = 811. Task result: 1.0850801479654748
217: It is Fish: habitat = LAKE. Name = HHFJWABIUOU, mass = 763. Task result: 1.0851900393184797
218: It is Mammal: type = PREDATOR. Name = LRTKNFNTUIX, mass = 802. Task result: 1.0885286783042394
219: It is Mammal: type = INSECTIVOROUS. Name = BYUXKRCDQCL, mass = 773. Task result: 1.0918499353169469
220: It is Fish: habitat = LAKE. Name = SEXTNTKDGHG, mass = 772. Task result: 1.0919689119170986
221: It is Bird: isMigrant = YES. Name = DDWPPVIIYDE, mass = 770. Task result: 1.0922077922077922
222: It is Fish: habitat = SEA. Name = ARPMIMKMEJO, mass = 757. Task result: 1.0937912813738442
223: It is Mammal: type = INSECTIVOROUS. Name = WLNTIEXVRCW, mass = 801. Task result: 1.0948813982521848
224: It is Bird: isMigrant = YES. Name = UWQDPMISLPM, mass = 791. Task result: 1.0960809102402023
225: It is Bird: isMigrant = NO. Name = LLKSMKCKTPD, mass = 762. Task result: 1.0971128608923884
226: It is Bird: isMigrant = NO. Name = XYUAXWPSNBN, mass = 808. Task result: 1.0977722772277227
227: It is Mammal: type = INSECTIVOROUS. Name = MPTCZWPZCSD, mass = 788. Task result: 1.1078680203045685
228: It is Fish: habitat = RIVER. Name = XMSMXWISSJL, mass = 802. Task result: 1.1084788029925188
229: It is Fish: habitat = RIVER. Name = BWCSTYCDXLY, mass = 779. Task result: 1.1091142490372272
230: It is Mammal: type = INSECTIVOROUS. Name = UBGXNKEUELK, mass = 753. Task result: 1.1115537848605577
231: It is Bird: isMigrant = YES. Name = EGZQPMNBVFP, mass = 762. Task result: 1.1128608923884515
232: It is Bird: isMigrant = NO. Name = KFZFOLQQLSQ, mass = 773. Task result: 1.1151358344113842
233: It is Fish: habitat = LAKE. Name = XXJZZIPPPHB, mass = 789. Task result: 1.1166032953105196
234: It is Mammal: type = INSECTIVOROUS. Name = DGZUZGXCBLN, mass = 760. Task result: 1.118421052631579
235: It is Mammal: type = INSECTIVOROUS. Name = FDQFIHPASGO, mass = 726. Task result: 1.118457300275482
236: It is Fish: habitat = LAKE. Name = HXQHYSJJHYM, mass = 778. Task result: 1.1195372750642674
237: It is Bird: isMigrant = NO. Name = AZNPTIEJCDM, mass = 736. Task result: 1.1209239130434783
238: It is Mammal: type = PREDATOR. Name = FVIEEISOFCS, mass = 733. Task result: 1.121418826739427
239: It is Bird: isMigrant = YES. Name = PAQKRTRGLGY, mass = 763. Task result: 1.1218872870249017
240: It is Mammal: type = PREDATOR. Name = LZTIZHQMJIF, mass = 766. Task result: 1.122715404699739
241: It is Mammal: type = PREDATOR. Name = KGWPOPPPSNN, mass = 775. Task result: 1.1238709677419354
242: It is Fish: habitat = LAKE. Name = LWGCVZKAQOL, mass = 758. Task result: 1.1253298153034301
243: It is Fish: habitat = RIVER. Name = EMTMRYBKNIU, mass = 759. Task result: 1.1264822134387351
244: It is Fish: habitat = RIVER. Name = KUSOWHPPMWC, mass = 773. Task result: 1.1280724450194048
245: It is Bird: isMigrant = NO. Name = RLBLKTTMUWM, mass = 770. Task result: 1.1285714285714286
246: It is Bird: isMigrant = YES. Name = UJMPOIDQQYE, mass = 757. Task result: 1.130779392338177
247: It is Bird: isMigrant = YES. Name = CMXKHWSSJYJ, mass = 766. Task result: 1.1344647519582245
248: It is Mammal: type = PREDATOR. Name = NDEDEWYSFWX, mass = 752. Task result: 1.1382978723404256
249: It is Mammal: type = HERBIVORE. Name = FIZFFZUGIMS, mass = 748. Task result: 1.13903743315508
250: It is Bird: isMigrant = YES. Name = FXLRHLMCWOV, mass = 753. Task result: 1.1420982735723773
251: It is Bird: isMigrant = YES. Name = PWUIYKAREDM, mass = 744. Task result: 1.14247311827957
252: It is Mammal: type = INSECTIVOROUS. Name = SAWQYQUGQDS, mass = 763. Task result: 1.145478374836173
253: It is Fish: habitat = LAKE. Name = QIBDHWJMLKE, mass = 714. Task result: 1.145658263305322
254: It is Mammal: type = PREDATOR. Name = MHPMEJNAAYC, mass = 709. Task result: 1.146685472496474
255: It is Fish: habitat = LAKE. Name = RGXEVYQXESC, mass = 760. Task result: 1.1486842105263158
256: It is Mammal: type = INSECTIVOROUS. Name = GIJTPUDJXPW, mass = 752. Task result: 1.148936170212766
257: It is Bird: isMigrant = YES. Name = CTHSUDXVVDW, mass = 756. Task result: 1.156084656084656
258: It is Bird: isMigrant = NO. Name = ABNTDHVOOBJ, mass = 706. Task result: 1.1572237960339944
259: It is Fish: habitat = SEA. Name = VLKIXTBORRC, mass = 741. Task result: 1.1578947368421053
260: It is Mammal: type = PREDATOR. Name = SRWEUEFLPBS, mass = 734. Task result: 1.1580381471389645
261: It is Mammal: type = INSECTIVOROUS. Name = FPCKTURPYGK, mass = 740. Task result: 1.1594594594594594
262: It is Bird: isMigrant = NO. Name = CLIROKCAZBW, mass = 713. Task result: 1.1598877980364657
263: It is Mammal: type = INSECTIVOROUS. Name = JPISXUXYKRQ, mass = 772. Task result: 1.1632124352331605
264: It is Bird: isMigrant = YES. Name = YDMNOQBCEHP, mass = 710. Task result: 1.1633802816901408
265: It is Bird: isMigrant = YES. Name = APQXHHQSGCY, mass = 728. Task result: 1.1662087912087913
266: It is Fish: habitat = LAKE. Name = THUGJGQRBLC, mass = 710. Task result: 1.167605633802817
267: It is Fish: habitat = LAKE. Name = BJJEPNRBUXI, mass = 715. Task result: 1.167832167832168
268: It is Fish: habitat = SEA. Name = ZCJCJMJHOJU, mass = 713. Task result: 1.1683029453015428
269: It is Fish: habitat = SEA. Name = VBTLXTBOTAD, mass = 721. Task result: 1.1733703190013869
270: It is Mammal: type = PREDATOR. Name = ENFCRZQKLMO, mass = 719. Task result: 1.1738525730180807
271: It is Bird: isMigrant = YES. Name = AZHBCEEOQRL, mass = 693. Task result: 1.1774891774891776
272: It is Mammal: type = HERBIVORE. Name = CEXIPFQBUEW, mass = 709. Task result: 1.1777150916784203
273: It is Bird: isMigrant = NO. Name = KEQKWGBQWLO, mass = 718. Task result: 1.1796657381615598
274: It is Mammal: type = PREDATOR. Name = ULWHKLFHDHC, mass = 695. Task result: 1.1798561151079137
275: It is Mammal: type = PREDATOR. Name = MCUIJVUZPDE, mass = 723. Task result: 1.1811894882434302
276: It is Mammal: type = INSECTIVOROUS. Name = EVZUYWBZZLD, mass = 758. Task result: 1.1820580474934037
277: It is Bird: isMigrant = NO. Name = QPAPKDNLVWV, mass = 729. Task result: 1.1824417009602195
278: It is Bird: isMigrant = YES. Name = XGPIFZLICCC, mass = 695. Task result: 1.1827338129496403
279: It is Fish: habitat = SEA. Name = YYSPWAVQLDB, mass = 735. Task result: 1.183673469387755
280: It is Fish: habitat = LAKE. Name = ONGHPCOXUAL, mass = 709. Task result: 1.1847672778561353
281: It is Fish: habitat = SEA. Name = SUOBAFDPSXZ, mass = 723. Task result: 1.1853388658367912
282: It is Fish: habitat = RIVER. Name = CKQIKHQSRHP, mass = 709. Task result: 1.1861777150916784
283: It is Fish: habitat = SEA. Name = OWWZEFCIFBL, mass = 702. Task result: 1.188034188034188
284: It is Bird: isMigrant = NO. Name = XUSAVVOSKND, mass = 737. Task result: 1.1886024423337855
285: It is Bird: isMigrant = YES. Name = CKRTJGEOITM, mass = 701. Task result: 1.1911554921540657
286: It is Fish: habitat = SEA. Name = DAGNBFBZAMF, mass = 657. Task result: 1.1963470319634704
287: It is Bird: isMigrant = YES. Name = TZFOXWOLAFC, mass = 714. Task result: 1.1974789915966386
288: It is Bird: isMigrant = NO. Name = YRCDYUDUUEB, mass = 712. Task result: 1.1980337078651686
289: It is Mammal: type = PREDATOR. Name = ZSBHHTCZERO, mass = 711. Task result: 1.20112517580872
290: It is Bird: isMigrant = NO. Name = OJIDBZYRAOW, mass = 709. Task result: 1.2016925246826515
291: It is Mammal: type = INSECTIVOROUS. Name = DXHEKLFHKCN, mass = 674. Task result: 1.2017804154302671
292: It is Mammal: type = PREDATOR. Name = ROTFYSDACVL, mass = 706. Task result: 1.2025495750708215
293: It is Bird: isMigrant = YES. Name = TBRPSBUAEGH, mass = 684. Task result: 1.2032163742690059
294: It is Bird: isMigrant = NO. Name = LCUOVBCINKH, mass = 683. Task result: 1.2064421669106882
295: It is Mammal: type = INSECTIVOROUS. Name = UDOKVFTMQUC, mass = 710. Task result: 1.2070422535211267
296: It is Bird: isMigrant = YES. Name = OHBNPQSTJZW, mass = 724. Task result: 1.207182320441989
297: It is Mammal: type = HERBIVORE. Name = KWITEQIHKLL, mass = 691. Task result: 1.2170767004341534
298: It is Mammal: type = INSECTIVOROUS. Name = CHMUPNNYDVV, mass = 711. Task result: 1.2180028129395217
299: It is Mammal: type = HERBIVORE. Name = WAVICTHVTUD, mass = 703. Task result: 1.2190611664295874
300: It is Bird: isMigrant = YES. Name = NBGOIWTKNQF, mass = 689. Task result: 1.2220609579100146
301: It is Mammal: type = HERBIVORE. Name = QFFMGVFLXML, mass = 689. Task result: 1.2220609579100146
302: It is Bird: isMigrant = NO. Name = NTTWRQKUALN, mass = 716. Task result: 1.2220670391061452
303: It is Fish: habitat = LAKE. Name = PSTDRZDTMZP, mass = 723. Task result: 1.2254495159059475
304: It is Fish: habitat = SEA. Name = XRYBQIKZJSV, mass = 723. Task result: 1.2268326417704012
305: It is Fish: habitat = LAKE. Name = WKIMILFSMWM, mass = 696. Task result: 1.228448275862069
306: It is Bird: isMigrant = YES. Name = VNXTYMGJCUK, mass = 711. Task result: 1.2292545710267229
307: It is Bird: isMigrant = YES. Name = BCUTSHZWXTT, mass = 723. Task result: 1.2309820193637622
308: It is Bird: isMigrant = NO. Name = WEARZAUUZPL, mass = 709. Task result: 1.232722143864598
309: It is Mammal: type = HERBIVORE. Name = HZLFVPNDATF, mass = 680. Task result: 1.2338235294117648
310: It is Fish: habitat = RIVER. Name = QGPPQHUPPAB, mass = 681. Task result: 1.234948604992658
311: It is Fish: habitat = RIVER. Name = JYFBXZOXDAD, mass = 683. Task result: 1.2371888726207907
312: It is Bird: isMigrant = YES. Name = XVXIRKRUPUX, mass = 737. Task result: 1.237449118046133
313: It is Fish: habitat = RIVER. Name = YLRSBIHKSUK, mass = 692. Task result: 1.2413294797687862
314: It is Fish: habitat = RIVER. Name = JZHQNIBZYDC, mass = 681. Task result: 1.2452276064610865
315: It is Bird: isMigrant = NO. Name = UYIWJSMBTOY, mass = 711. Task result: 1.2461322081575246
316: It is Fish: habitat = SEA. Name = IQVYWWBENDK, mass = 689. Task result: 1.2467343976777938
317: It is Bird: isMigrant = YES. Name = MERZIZACPUT, mass = 691. Task result: 1.247467438494935
318: It is Mammal: type = PREDATOR. Name = ZLGZHBFCXXJ, mass = 682. Task result: 1.249266862170088
319: It is Mammal: type = PREDATOR. Name = APNPYHDDKTX, mass = 677. Task result: 1.2511078286558346
320: It is Fish: habitat = SEA. Name = KUJDGBAYEET, mass = 651. Task result: 1.251920122887865
321: It is Bird: isMigrant = YES. Name = WARYXFMTULI, mass = 698. Task result: 1.2550143266475644
322: It is Mammal: type = HERBIVORE. Name = JBMAUVINWOV, mass = 682. Task result: 1.2551319648093842
323: It is Fish: habitat = LAKE. Name = NWQNJZCSQXK, mass = 702. Task result: 1.2564102564102564
324: It is Mammal: type = PREDATOR. Name = CGJMTESDPBT, mass = 655. Task result: 1.2564885496183207
325: It is Fish: habitat = SEA. Name = AEQDVYEYNYF, mass = 678. Task result: 1.2581120943952802
326: It is Fish: habitat = SEA. Name = KRLWBJDUHCT, mass = 664. Task result: 1.2590361445783131
327: It is Bird: isMigrant = YES. Name = XFINSOZWPGJ, mass = 693. Task result: 1.2597402597402598
328: It is Mammal: type = HERBIVORE. Name = GSHCIVVRWRL, mass = 685. Task result: 1.2627737226277371
329: It is Bird: isMigrant = YES. Name = WNKVEGLFUFD, mass = 661. Task result: 1.2632375189107412
330: It is Mammal: type = INSECTIVOROUS. Name = MOSBHOFDJKH, mass = 643. Task result: 1.2674961119751167
331: It is Bird: isMigrant = NO. Name = TEDGGPVZVFM, mass = 672. Task result: 1.2678571428571428
332: It is Mammal: type = PREDATOR. Name = HDVAJTOYHCD, mass = 649. Task result: 1.2696456086286594
333: It is Fish: habitat = RIVER. Name = RXEUYUTDMCT, mass = 689. Task result: 1.274310595065312
334: It is Bird: isMigrant = YES. Name = VEVKRWPOEDO, mass = 674. Task result: 1.2759643916913948
335: It is Mammal: type = PREDATOR. Name = QFBCYBSKZRM, mass = 663. Task result: 1.2760180995475112
336: It is Fish: habitat = RIVER. Name = KEWQGTTWHIE, mass = 667. Task result: 1.27736131934033
337: It is Mammal: type = INSECTIVOROUS. Name = RAYTACQTRTP, mass = 675. Task result: 1.2785185185185186
338: It is Mammal: type = INSECTIVOROUS. Name = HPCSVYOFLER, mass = 667. Task result: 1.2788605697151425
339: It is Fish: habitat = SEA. Name = YXIYJKLFVJV, mass = 688. Task result: 1.2790697674418605
340: It is Fish: habitat = LAKE. Name = TCHKUUVAEHN, mass = 653. Task result: 1.2833078101071975
341: It is Mammal: type = PREDATOR. Name = RQGVVTJATVO, mass = 684. Task result: 1.2836257309941521
342: It is Bird: isMigrant = YES. Name = IZPPTDNNJSV, mass = 680. Task result: 1.285294117647059
343: It is Fish: habitat = LAKE. Name = KUYBIFHMSPP, mass = 661. Task result: 1.285930408472012
344: It is Fish: habitat = SEA. Name = SDFFVWDTIOR, mass = 661. Task result: 1.285930408472012
345: It is Fish: habitat = LAKE. Name = JKTRPOJUEPC, mass = 659. Task result: 1.2883156297420333
346: It is Bird: isMigrant = NO. Name = ZHMQMXANCUH, mass = 661. Task result: 1.2889561270801815
347: It is Bird: isMigrant = NO. Name = HOGCCHLDWPI, mass = 629. Task result: 1.2909379968203498
348: It is Bird: isMigrant = YES. Name = FSZQYJBSROL, mass = 675. Task result: 1.2933333333333332
349: It is Fish: habitat = SEA. Name = SJNFAHDOJEC, mass = 617. Task result: 1.2949756888168558
350: It is Fish: habitat = SEA. Name = FWUTCOAKDND, mass = 635. Task result: 1.300787401574803
351: It is Mammal: type = PREDATOR. Name = QVDSZYDUAEB, mass = 650. Task result: 1.3076923076923077
352: It is Fish: habitat = LAKE. Name = BLMRCIVEPYD, mass = 637. Task result: 1.3076923076923077
353: It is Fish: habitat = SEA. Name = SUIHWGOKLRM, mass = 657. Task result: 1.308980213089802
354: It is Bird: isMigrant = YES. Name = XMSAFUKWZDR, mass = 664. Task result: 1.3102409638554218
355: It is Fish: habitat = SEA. Name = GXBVNQCIJQX, mass = 651. Task result: 1.3102918586789554
356: It is Fish: habitat = RIVER. Name = RGISTJSTAOG, mass = 647. Task result: 1.312210200927357
357: It is Mammal: type = PREDATOR. Name = WYCTHGYTGTE, mass = 659. Task result: 1.315629742033384
358: It is Mammal: type = PREDATOR. Name = ZURQRQXQQGR, mass = 687. Task result: 1.3158660844250365
359: It is Mammal: type = INSECTIVOROUS. Name = DJOSPCFSVKN, mass = 639. Task result: 1.3192488262910798
360: It is Bird: isMigrant = YES. Name = ATNBNCEVQKW, mass = 633. Task result: 1.320695102685624
361: It is Fish: habitat = LAKE. Name = QTOYQBMULDW, mass = 660. Task result: 1.3227272727272728
362: It is Fish: habitat = LAKE. Name = XOSUKZHMZWS, mass = 687. Task result: 1.3231441048034935
363: It is Fish: habitat = LAKE. Name = EUZVODWMGZX, mass = 672. Task result: 1.3244047619047619
364: It is Mammal: type = INSECTIVOROUS. Name = WUNHGHPTHPX, mass = 651. Task result: 1.3348694316436251
365: It is Fish: habitat = SEA. Name = HOBUAFZRLZJ, mass = 635. Task result: 1.337007874015748
366: It is Mammal: type = PREDATOR. Name = NOFDHYZQQXS, mass = 656. Task result: 1.3399390243902438
367: It is Bird: isMigrant = NO. Name = GBOKNSCNABG, mass = 596. Task result: 1.3406040268456376
368: It is Fish: habitat = RIVER. Name = VREMTUFUYVV, mass = 668. Task result: 1.345808383233533
369: It is Bird: isMigrant = YES. Name = PMVFYNARBQV, mass = 637. Task result: 1.3500784929356358
370: It is Bird: isMigrant = NO. Name = KQFWJCKSEBJ, mass = 608. Task result: 1.350328947368421
371: It is Mammal: type = HERBIVORE. Name = RQQWPSXFTGE, mass = 646. Task result: 1.3560371517027863
372: It is Bird: isMigrant = NO. Name = LHGBOBSQOXF, mass = 612. Task result: 1.357843137254902
373: It is Bird: isMigrant = NO. Name = KLQLTHYPZZD, mass = 645. Task result: 1.365891472868217
374: It is Bird: isMigrant = NO. Name = OZATITMCGUZ, mass = 632. Task result: 1.3686708860759493
375: It is Fish: habitat = RIVER. Name = HTQASCUHEDV, mass = 607. Task result: 1.370675453047776
376: It is Bird: isMigrant = YES. Name = UBFFIMJZIMP, mass = 609. Task result: 1.3711001642036125
377: It is Mammal: type = PREDATOR. Name = DNGKIRQDQZA, mass = 606. Task result: 1.372937293729373
378: It is Mammal: type = INSECTIVOROUS. Name = EYCLBBBIVYT, mass = 605. Task result: 1.3735537190082645
379: It is Bird: isMigrant = NO. Name = ATBNVLBYNSW, mass = 624. Task result: 1.375
380: It is Mammal: type = PREDATOR. Name = ZHCYLFQBDMP, mass = 607. Task result: 1.3772652388797364
381: It is Mammal: type = PREDATOR. Name = MJOFANPGCPA, mass = 585. Task result: 1.3777777777777778
382: It is Bird: isMigrant = NO. Name = XCRHUQURFKQ, mass = 630. Task result: 1.3777777777777778
383: It is Bird: isMigrant = YES. Name = PVOMLUTYUCN, mass = 643. Task result: 1.3779160186625194
384: It is Fish: habitat = LAKE. Name = JEEZYVKMSPZ, mass = 637. Task result: 1.3846153846153846
385: It is Fish: habitat = LAKE. Name = EMMXJBVBIBG, mass = 587. Task result: 1.385008517887564
386: It is Mammal: type = INSECTIVOROUS. Name = JUZCTESKQGB, mass = 610. Task result: 1.3852459016393444
387: It is Mammal: type = PREDATOR. Name = SPNVCHTHWAV, mass = 616. Task result: 1.396103896103896
388: It is Mammal: type = INSECTIVOROUS. Name = THMALVAJBRV, mass = 593. Task result: 1.4047217537942664
389: It is Mammal: type = HERBIVORE. Name = PVTYGSDXBNM, mass = 618. Task result: 1.4077669902912622
390: It is Bird: isMigrant = YES. Name = WHWFMDUWSJR, mass = 619. Task result: 1.4087237479806138
391: It is Fish: habitat = LAKE. Name = GXVQUCMIXUH, mass = 619. Task result: 1.4103392568659128
392: It is Bird: isMigrant = YES. Name = HVEZJWEZHAT, mass = 607. Task result: 1.413509060955519
393: It is Bird: isMigrant = NO. Name = JDGKIPDRBHD, mass = 563. Task result: 1.4156305506216695
394: It is Mammal: type = INSECTIVOROUS. Name = RWOVSGHTVOW, mass = 632. Task result: 1.4177215189873418
395: It is Mammal: type = PREDATOR. Name = JCDLWKDDPII, mass = 569. Task result: 1.421792618629174
396: It is Fish: habitat = SEA. Name = NTJMNTSEIHI, mass = 594. Task result: 1.4225589225589226
397: It is Bird: isMigrant = NO. Name = XTKITSDFNEM, mass = 595. Task result: 1.426890756302521
398: It is Mammal: type = PREDATOR. Name = PWJTOBNNLYX, mass = 615. Task result: 1.4292682926829268
399: It is Mammal: type = INSECTIVOROUS. Name = EEVCBHAZVXP, mass = 586. Task result: 1.4300341296928327
400: It is Fish: habitat = LAKE. Name = VNZFTJDIYYP, mass = 616. Task result: 1.4301948051948052
401: It is Bird: isMigrant = YES. Name = BHTTEFLKVUF, mass = 585. Task result: 1.4307692307692308
402: It is Mammal: type = INSECTIVOROUS. Name = VIXQFTWLVPR, mass = 623. Task result: 1.43338683788122
403: It is Mammal: type = HERBIVORE. Name = ZBMVSSINVLD, mass = 604. Task result: 1.4337748344370862
404: It is Mammal: type = INSECTIVOROUS. Name = HJRCAFAATDD, mass = 544. Task result: 1.4338235294117647
405: It is Fish: habitat = SEA. Name = MKSSNEZIGJI, mass = 590. Task result: 1.4338983050847458
406: It is Bird: isMigrant = YES. Name = EZOVPARIPCN, mass = 592. Task result: 1.4341216216216217
407: It is Fish: habitat = LAKE. Name = HAKWZPSOCAT, mass = 589. Task result: 1.4380305602716468
408: It is Fish: habitat = LAKE. Name = AJENZZFTJKJ, mass = 585. Task result: 1.441025641025641
409: It is Fish: habitat = LAKE. Name = ZZBXCPIIAVR, mass = 594. Task result: 1.4478114478114479
410: It is Bird: isMigrant = YES. Name = GYKYCDCJLEH, mass = 564. Task result: 1.448581560283688
411: It is Fish: habitat = SEA. Name = EFZWMFGZFQT, mass = 590. Task result: 1.4559322033898305
412: It is Fish: habitat = SEA. Name = RVGBZCSYNQS, mass = 601. Task result: 1.4575707154742097
413: It is Fish: habitat = RIVER. Name = IXANTPOVIDJ, mass = 581. Task result: 1.459552495697074
414: It is Bird: isMigrant = YES. Name = EVXBGSXFBCQ, mass = 571. Task result: 1.4623467600700526
415: It is Fish: habitat = RIVER. Name = JDJDWYWDNSI, mass = 579. Task result: 1.4663212435233162
416: It is Fish: habitat = LAKE. Name = TXVBNOHXBVM, mass = 593. Task result: 1.4671163575042159
417: It is Mammal: type = HERBIVORE. Name = WFALIRCDUBA, mass = 548. Task result: 1.467153284671533
418: It is Fish: habitat = SEA. Name = RUBVZFKLHOO, mass = 583. Task result: 1.4751286449399656
419: It is Mammal: type = PREDATOR. Name = DIZQOYLFKDK, mass = 571. Task result: 1.478108581436077
420: It is Mammal: type = INSECTIVOROUS. Name = THFAJUUQJMJ, mass = 567. Task result: 1.4832451499118167
421: It is Fish: habitat = RIVER. Name = BCESJCSLKRP, mass = 552. Task result: 1.4891304347826086
422: It is Mammal: type = PREDATOR. Name = VNVPKTGLWVV, mass = 599. Task result: 1.4941569282136895
423: It is Mammal: type = INSECTIVOROUS. Name = ROEZBZDZRDL, mass = 575. Task result: 1.4956521739130435
424: It is Bird: isMigrant = NO. Name = NXZUVJNVHUE, mass = 595. Task result: 1.4974789915966387
425: It is Fish: habitat = RIVER. Name = AIPJHWCVMZY, mass = 574. Task result: 1.4982578397212543
426: It is Bird: isMigrant = NO. Name = QGINCTSBBIZ, mass = 555. Task result: 1.499099099099099
427: It is Mammal: type = INSECTIVOROUS. Name = POZZVHDVGFI, mass = 577. Task result: 1.4991334488734835
428: It is Fish: habitat = LAKE. Name = VIDKFFLEGNB, mass = 534. Task result: 1.5018726591760299
429: It is Mammal: type = PREDATOR. Name = FBUAIJGCTGE, mass = 527. Task result: 1.50853889943074
430: It is Fish: habitat = LAKE. Name = SETZNVYAQOK, mass = 582. Task result: 1.5103092783505154
431: It is Mammal: type = INSECTIVOROUS. Name = ZQWQBFZHYMZ, mass = 591. Task result: 1.5109983079526226
432: It is Bird: isMigrant = YES. Name = SZMECQXRNEJ, mass = 567. Task result: 1.5132275132275133
433: It is Bird: isMigrant = YES. Name = FBEKGWXPOYU, mass = 567. Task result: 1.5149911816578483
434: It is Fish: habitat = RIVER. Name = IMGMWHUEGAF, mass = 539. Task result: 1.515769944341373
435: It is Mammal: type = PREDATOR. Name = EJJSQQQLHSB, mass = 554. Task result: 1.516245487364621
436: It is Mammal: type = HERBIVORE. Name = SEVVIDWJACV, mass = 556. Task result: 1.5179856115107915
437: It is Fish: habitat = SEA. Name = VBVFMFPMHEI, mass = 542. Task result: 1.5239852398523985
438: It is Bird: isMigrant = YES. Name = WBIXTQFQPVN, mass = 572. Task result: 1.527972027972028
439: It is Bird: isMigrant = NO. Name = TEUEQRRNBSY, mass = 567. Task result: 1.5308641975308641
440: It is Mammal: type = INSECTIVOROUS. Name = VJJJPGFKCBJ, mass = 526. Task result: 1.5418250950570342
441: It is Mammal: type = PREDATOR. Name = HKHBDGWZIZQ, mass = 548. Task result: 1.5419708029197081
442: It is Mammal: type = INSECTIVOROUS. Name = FZNATLVAUZQ, mass = 564. Task result: 1.5425531914893618
443: It is Fish: habitat = SEA. Name = EHHESVJGQXS, mass = 548. Task result: 1.5474452554744527
444: It is Mammal: type = INSECTIVOROUS. Name = GJPBCPPKJIS, mass = 531. Task result: 1.5499058380414312
445: It is Bird: isMigrant = YES. Name = LNLVLTRFPYG, mass = 560. Task result: 1.55
446: It is Mammal: type = INSECTIVOROUS. Name = ZRXTQUQDTJX, mass = 583. Task result: 1.5523156089193826
447: It is Mammal: type = HERBIVORE. Name = NQJRUTAHHGC, mass = 534. Task result: 1.5561797752808988
448: It is Mammal: type = HERBIVORE. Name = SNDTAFGAHDA, mass = 506. Task result: 1.5592885375494072
449: It is Fish: habitat = SEA. Name = VNKEXAIXDEW, mass = 541. Task result: 1.5637707948243993
450: It is Mammal: type = HERBIVORE. Name = IEUVCCFPJGO, mass = 522. Task result: 1.5727969348659003
451: It is Mammal: type = PREDATOR. Name = SUEHPKVXFVZ, mass = 561. Task result: 1.5757575757575757
452: It is Mammal: type = INSECTIVOROUS. Name = MOAWWAWXQUX, mass = 561. Task result: 1.5846702317290553
453: It is Mammal: type = INSECTIVOROUS. Name = FXPJUQAZCIO, mass = 536. Task result: 1.5895522388059702
454: It is Mammal: type = HERBIVORE. Name = BAAKPTWOHQO, mass = 522. Task result: 1.5957854406130267
455: It is Fish: habitat = LAKE. Name = EFAUDJQDHQC, mass = 501. Task result: 1.596806387225549
456: It is Bird: isMigrant = NO. Name = LGPMUWUFYLF, mass = 542. Task result: 1.5977859778597785
457: It is Bird: isMigrant = YES. Name = DCUHFZKCFKO, mass = 511. Task result: 1.6007827788649707
458: It is Mammal: type = PREDATOR. Name = YHOOQKTTBJB, mass = 528. Task result: 1.6079545454545454
459: It is Bird: isMigrant = YES. Name = MDWTXGPFSPY, mass = 545. Task result: 1.6091743119266055
460: It is Mammal: type = PREDATOR. Name = ONVAUHIJICV, mass = 519. Task result: 1.6146435452793835
461: It is Mammal: type = PREDATOR. Name = PPFBRVFATLO, mass = 519. Task result: 1.6146435452793835
462: It is Fish: habitat = LAKE. Name = BHMMELQCUAS, mass = 506. Task result: 1.616600790513834
463: It is Mammal: type = HERBIVORE. Name = VZXJRLMUYXK, mass = 562. Task result: 1.6192170818505338
464: It is Bird: isMigrant = NO. Name = CMJFYNCCPUD, mass = 505. Task result: 1.6277227722772276
465: It is Fish: habitat = RIVER. Name = NRDCAQJWPLL, mass = 512. Task result: 1.62890625
466: It is Mammal: type = HERBIVORE. Name = PRHGVTXIGZR, mass = 538. Task result: 1.6338289962825279
467: It is Mammal: type = PREDATOR. Name = GKKCTWJFUMJ, mass = 513. Task result: 1.635477582846004
468: It is Bird: isMigrant = NO. Name = MJHWRSVZZWD, mass = 545. Task result: 1.6440366972477065
469: It is Bird: isMigrant = YES. Name = TCZZKBRARFM, mass = 515. Task result: 1.6466019417475728
470: It is Bird: isMigrant = NO. Name = BKJLVISXXIP, mass = 523. Task result: 1.6481835564053537
471: It is Fish: habitat = RIVER. Name = IZURGQPFFMC, mass = 511. Task result: 1.6555772994129159
472: It is Mammal: type = PREDATOR. Name = QJDASZQQWAG, mass = 509. Task result: 1.662082514734774
473: It is Mammal: type = INSECTIVOROUS. Name = XJUCPKIMPST, mass = 521. Task result: 1.6621880998080614
474: It is Fish: habitat = LAKE. Name = QGXSLTVYAQR, mass = 533. Task result: 1.6622889305816135
475: It is Fish: habitat = SEA. Name = XERZZJHQNCW, mass = 524. Task result: 1.6755725190839694
476: It is Fish: habitat = RIVER. Name = KFAUJYLTFXE, mass = 502. Task result: 1.6832669322709164
477: It is Mammal: type = PREDATOR. Name = AXMBHAWIWMB, mass = 485. Task result: 1.6969072164948453
478: It is Mammal: type = HERBIVORE. Name = DEQFZBKGEBH, mass = 469. Task result: 1.699360341151386
479: It is Fish: habitat = LAKE. Name = NSMADORPHQE, mass = 489. Task result: 1.705521472392638
480: It is Mammal: type = INSECTIVOROUS. Name = DCJDTXYOELA, mass = 484. Task result: 1.7086776859504131
481: It is Fish: habitat = RIVER. Name = OVNRHATOYWE, mass = 509. Task result: 1.7092337917485265
482: It is Mammal: type = PREDATOR. Name = MYRPQKEGGBI, mass = 482. Task result: 1.7302904564315353
483: It is Mammal: type = HERBIVORE. Name = MSPEALCZAPQ, mass = 478. Task result: 1.7426778242677825
484: It is Bird: isMigrant = YES. Name = HSXNDXLWFCZ, mass = 497. Task result: 1.744466800804829
485: It is Bird: isMigrant = YES. Name = VTAIETYHCHZ, mass = 487. Task result: 1.7474332648870636
486: It is Mammal: type = INSECTIVOROUS. Name = NLRTXWSIKPX, mass = 511. Task result: 1.7495107632093934
487: It is Fish: habitat = SEA. Name = VKUEUPLXUFI, mass = 498. Task result: 1.751004016064257
488: It is Fish: habitat = RIVER. Name = JQEVZGAAJQD, mass = 467. Task result: 1.7644539614561028
489: It is Bird: isMigrant = YES. Name = APXRZSQXRMF, mass = 501. Task result: 1.7684630738522955
490: It is Fish: habitat = LAKE. Name = KDPCVPFXWPD, mass = 479. Task result: 1.7724425887265136
491: It is Fish: habitat = LAKE. Name = VSUWFEWYGYF, mass = 498. Task result: 1.7791164658634537
492: It is Bird: isMigrant = YES. Name = ICSFUYEFLCK, mass = 463. Task result: 1.7796976241900648
493: It is Fish: habitat = RIVER. Name = WKWHNPAVIBJ, mass = 472. Task result: 1.7860169491525424
494: It is Mammal: type = HERBIVORE. Name = LCPSEIYMDVR, mass = 472. Task result: 1.8008474576271187
495: It is Mammal: type = INSECTIVOROUS. Name = VXAXUGVGPFV, mass = 485. Task result: 1.8061855670103093
496: It is Fish: habitat = RIVER. Name = IKGQCMNSNFE, mass = 455. Task result: 1.8065934065934066
497: It is Fish: habitat = SEA. Name = WZMMMSFUPQY, mass = 491. Task result: 1.824847250509165
498: It is Fish: habitat = RIVER. Name = TMMFPYSVOXR, mass = 490. Task result: 1.8265306122448979
499: It is Bird: isMigrant = NO. Name = VRNJHPWVLIB, mass = 468. Task result: 1.8376068376068375
500: It is Fish: habitat = RIVER. Name = FJZFHYWRAHG, mass = 458. Task result: 1.8384279475982532
501: It is Mammal: type = PREDATOR. Name = JIKHTZDWBQU, mass = 463. Task result: 1.8466522678185746
502: It is Bird: isMigrant = NO. Name = XNNVYHZGDYF, mass = 475. Task result: 1.8505263157894736
503: It is Fish: habitat = SEA. Name = VRNRGYKCBKV, mass = 463. Task result: 1.8509719222462202
504: It is Bird: isMigrant = YES. Name = SPTKFKXIBUN, mass = 463. Task result: 1.8509719222462202
505: It is Fish: habitat = SEA. Name = KNFCBYYUELH, mass = 451. Task result: 1.853658536585366
506: It is Mammal: type = HERBIVORE. Name = BZTNKJUDJBN, mass = 451. Task result: 1.8580931263858094
507: It is Mammal: type = HERBIVORE. Name = JDLCVYUUNOS, mass = 468. Task result: 1.858974358974359
508: It is Fish: habitat = SEA. Name = MXTISPIEYTD, mass = 466. Task result: 1.8626609442060085
509: It is Fish: habitat = SEA. Name = YSLRFQZXFUV, mass = 483. Task result: 1.8633540372670807
510: It is Mammal: type = PREDATOR. Name = AMUAVLTPTPE, mass = 455. Task result: 1.8703296703296703
511: It is Fish: habitat = LAKE. Name = NCSXGBVNWFQ, mass = 457. Task result: 1.8708971553610503
512: It is Mammal: type = PREDATOR. Name = WCGLMWKQGEB, mass = 442. Task result: 1.8710407239819005
513: It is Mammal: type = HERBIVORE. Name = HGSOHVVENHP, mass = 450. Task result: 1.8844444444444444
514: It is Bird: isMigrant = NO. Name = NPLQZKGNUUM, mass = 463. Task result: 1.8920086393088553
515: It is Bird: isMigrant = YES. Name = YVJHBIGYHTN, mass = 450. Task result: 1.8977777777777778
516: It is Mammal: type = HERBIVORE. Name = PMUNKAJIGJD, mass = 432. Task result: 1.8981481481481481
517: It is Fish: habitat = SEA. Name = LWMGLDPZSIE, mass = 447. Task result: 1.9015659955257271
518: It is Mammal: type = HERBIVORE. Name = MTHPLGDXIMA, mass = 437. Task result: 1.9016018306636155
519: It is Fish: habitat = LAKE. Name = UDUIXUNVGTX, mass = 467. Task result: 1.9079229122055674
520: It is Bird: isMigrant = YES. Name = FHNJCBNAPMN, mass = 421. Task result: 1.9121140142517814
521: It is Mammal: type = PREDATOR. Name = TBMUKQKXZDX, mass = 458. Task result: 1.9148471615720524
522: It is Bird: isMigrant = YES. Name = WNJUCXRIFKK, mass = 445. Task result: 1.9191011235955056
523: It is Bird: isMigrant = YES. Name = MJTYNATVTFP, mass = 453. Task result: 1.9227373068432672
524: It is Mammal: type = PREDATOR. Name = HWWNNRXQLVG, mass = 459. Task result: 1.9302832244008714
525: It is Bird: isMigrant = NO. Name = UJDFQVQCHUP, mass = 436. Task result: 1.9472477064220184
526: It is Fish: habitat = LAKE. Name = PTLCJIGOCBB, mass = 412. Task result: 1.9490291262135921
527: It is Mammal: type = PREDATOR. Name = GVQGKVZBJUD, mass = 437. Task result: 1.9519450800915332
528: It is Mammal: type = INSECTIVOROUS. Name = BQZUJRMIJKT, mass = 441. Task result: 1.9523809523809523
529: It is Bird: isMigrant = NO. Name = MUEULCCCFEO, mass = 415. Task result: 1.9542168674698794
530: It is Mammal: type = PREDATOR. Name = MCQMKIKSUVT, mass = 440. Task result: 1.9613636363636364
531: It is Mammal: type = PREDATOR. Name = LHUHBGXKMGT, mass = 426. Task result: 1.9647887323943662
532: It is Bird: isMigrant = NO. Name = MPVIIBNTRTF, mass = 432. Task result: 1.974537037037037
533: It is Bird: isMigrant = NO. Name = OYEHGZNZTVA, mass = 442. Task result: 1.9751131221719458
534: It is Fish: habitat = LAKE. Name = HMVOEVUVNWL, mass = 446. Task result: 1.9753363228699552
535: It is Bird: isMigrant = YES. Name = LNTAIKFLLPP, mass = 421. Task result: 1.9786223277909738
536: It is Bird: isMigrant = NO. Name = PCJYPNCHVBH, mass = 419. Task result: 1.9832935560859188
537: It is Mammal: type = PREDATOR. Name = IZETMXDWMSA, mass = 434. Task result: 1.9838709677419355
538: It is Bird: isMigrant = NO. Name = WGVWUBVVPNL, mass = 446. Task result: 1.9910313901345291
539: It is Fish: habitat = RIVER. Name = OHJZTAQIHPP, mass = 425. Task result: 2.0
540: It is Fish: habitat = RIVER. Name = SYLRZYFYHPV, mass = 452. Task result: 2.004424778761062
541: It is Fish: habitat = LAKE. Name = AIAOFLJCKVX, mass = 407. Task result: 2.0098280098280097
542: It is Bird: isMigrant = YES. Name = QZFEWPKCAGL, mass = 413. Task result: 2.0121065375302662
543: It is Mammal: type = HERBIVORE. Name = OPWPFMHWLIK, mass = 425. Task result: 2.0141176470588236
544: It is Bird: isMigrant = YES. Name = BZUHGFPXSHH, mass = 421. Task result: 2.016627078384798
545: It is Bird: isMigrant = YES. Name = RRQLHKAHLQJ, mass = 413. Task result: 2.0242130750605325
546: It is Fish: habitat = RIVER. Name = KTLDEBXVGTA, mass = 408. Task result: 2.0392156862745097
547: It is Fish: habitat = LAKE. Name = HRXPCLDUGHE, mass = 406. Task result: 2.044334975369458
548: It is Fish: habitat = SEA. Name = CDFFJYSUNAT, mass = 407. Task result: 2.0466830466830466
549: It is Bird: isMigrant = YES. Name = FPIUGAAICQV, mass = 398. Task result: 2.050251256281407
550: It is Fish: habitat = SEA. Name = BVYZJESWNOZ, mass = 434. Task result: 2.052995391705069
551: It is Fish: habitat = LAKE. Name = OZBKRAJXUWT, mass = 425. Task result: 2.0588235294117645
552: It is Mammal: type = HERBIVORE. Name = FNVNIYRININ, mass = 415. Task result: 2.067469879518072
553: It is Fish: habitat = LAKE. Name = KBYNRYRSQLB, mass = 416. Task result: 2.0841346153846154
554: It is Mammal: type = HERBIVORE. Name = RYPRIKBPQZO, mass = 419. Task result: 2.0930787589498805
555: It is Bird: isMigrant = YES. Name = UXWFSETCGCK, mass = 404. Task result: 2.094059405940594
556: It is Bird: isMigrant = NO. Name = GTVSJGPOKZP, mass = 414. Task result: 2.108695652173913
557: It is Fish: habitat = RIVER. Name = DNYLWYBJPEE, mass = 400. Task result: 2.1125
558: It is Mammal: type = HERBIVORE. Name = HPPSNBPGRTO, mass = 403. Task result: 2.1215880893300247
559: It is Fish: habitat = SEA. Name = TXWLFBLRSFO, mass = 404. Task result: 2.131188118811881
560: It is Fish: habitat = SEA. Name = CPKOHFEOWYX, mass = 401. Task result: 2.1321695760598502
561: It is Bird: isMigrant = YES. Name = DWZNDSYWULA, mass = 410. Task result: 2.1365853658536587
562: It is Fish: habitat = SEA. Name = QZQQZMUOBIS, mass = 414. Task result: 2.140096618357488
563: It is Mammal: type = INSECTIVOROUS. Name = ZWBTDNLLNJI, mass = 397. Task result: 2.141057934508816
564: It is Bird: isMigrant = NO. Name = SNDBJMGAQBJ, mass = 375. Task result: 2.1413333333333333
565: It is Bird: isMigrant = YES. Name = ACAFONSNBAE, mass = 366. Task result: 2.1448087431693987
566: It is Mammal: type = INSECTIVOROUS. Name = NCUDLVLTAAY, mass = 389. Task result: 2.1568123393316196
567: It is Bird: isMigrant = NO. Name = BBOEGNKWDQR, mass = 381. Task result: 2.15748031496063
568: It is Mammal: type = INSECTIVOROUS. Name = RDLQEMAGWBN, mass = 380. Task result: 2.1578947368421053
569: It is Bird: isMigrant = NO. Name = IXTEEFHUBAB, mass = 373. Task result: 2.163538873994638
570: It is Bird: isMigrant = YES. Name = HOPQNXOTHTX, mass = 409. Task result: 2.163814180929095
571: It is Bird: isMigrant = NO. Name = QGWOUAOOAVY, mass = 400. Task result: 2.165
572: It is Mammal: type = PREDATOR. Name = QDMPSNJOBEE, mass = 380. Task result: 2.168421052631579
573: It is Fish: habitat = RIVER. Name = YNKKLTDGFHK, mass = 383. Task result: 2.174934725848564
574: It is Mammal: type = PREDATOR. Name = ONNHTWUERXZ, mass = 410. Task result: 2.175609756097561
575: It is Mammal: type = PREDATOR. Name = YUQRRHQBFBU, mass = 394. Task result: 2.1802030456852792
576: It is Mammal: type = HERBIVORE. Name = QSBKWKMLPYY, mass = 401. Task result: 2.1895261845386536
577: It is Mammal: type = INSECTIVOROUS. Name = PAXIFTRJLQQ, mass = 389. Task result: 2.1953727506426737
578: It is Fish: habitat = RIVER. Name = SCGYZPMIODW, mass = 392. Task result: 2.204081632653061
579: It is Fish: habitat = LAKE. Name = BGOHWKITEPR, mass = 380. Task result: 2.205263157894737
580: It is Mammal: type = INSECTIVOROUS. Name = JIGXPYBBRSR, mass = 386. Task result: 2.2124352331606216
581: It is Bird: isMigrant = NO. Name = XJHBBLJPXPH, mass = 377. Task result: 2.217506631299735
582: It is Fish: habitat = SEA. Name = HZVXSGDIKVY, mass = 396. Task result: 2.224747474747475
583: It is Mammal: type = PREDATOR. Name = JWNETEPYYAB, mass = 381. Task result: 2.2309711286089238
584: It is Fish: habitat = RIVER. Name = JYJYVWCHXUZ, mass = 399. Task result: 2.2581453634085213
585: It is Bird: isMigrant = YES. Name = HKQUFSAJGCO, mass = 363. Task result: 2.2644628099173554
586: It is Fish: habitat = RIVER. Name = NPIZUQHGMDF, mass = 373. Task result: 2.265415549597855
587: It is Mammal: type = INSECTIVOROUS. Name = OYAGZKEOJXD, mass = 373. Task result: 2.2707774798927614
588: It is Bird: isMigrant = NO. Name = MKTXQNMOUJE, mass = 381. Task result: 2.2755905511811023
589: It is Bird: isMigrant = YES. Name = MGTBJFHZSMH, mass = 366. Task result: 2.2841530054644807
590: It is Mammal: type = PREDATOR. Name = TIECOFVJNQE, mass = 363. Task result: 2.286501377410468
591: It is Mammal: type = HERBIVORE. Name = QYKBHGXDFEX, mass = 366. Task result: 2.2868852459016393
592: It is Mammal: type = INSECTIVOROUS. Name = BWYTMFWMUBM, mass = 377. Task result: 2.2944297082228116
593: It is Mammal: type = HERBIVORE. Name = DQXCEABLXEV, mass = 357. Task result: 2.3053221288515404
594: It is Mammal: type = PREDATOR. Name = INDLIYIFDKE, mass = 351. Task result: 2.3133903133903133
595: It is Fish: habitat = RIVER. Name = WEYLAQQTEZV, mass = 379. Task result: 2.3139841688654355
596: It is Mammal: type = PREDATOR. Name = ZMUDGTEFNGM, mass = 363. Task result: 2.3140495867768593
597: It is Mammal: type = HERBIVORE. Name = EDMIXICEFAA, mass = 338. Task result: 2.3195266272189348
598: It is Bird: isMigrant = NO. Name = FMDOHMYFTZB, mass = 363. Task result: 2.319559228650138
599: It is Fish: habitat = SEA. Name = FQWCTXKNOGE, mass = 366. Task result: 2.319672131147541
600: It is Bird: isMigrant = YES. Name = ZPTIIAWZCIJ, mass = 369. Task result: 2.3197831978319785
601: It is Mammal: type = PREDATOR. Name = RBWOIIUJZZZ, mass = 382. Task result: 2.3272251308900525
602: It is Mammal: type = HERBIVORE. Name = VQBEHUOGTSD, mass = 362. Task result: 2.3314917127071824
603: It is Bird: isMigrant = NO. Name = MWPTBMKATBR, mass = 361. Task result: 2.335180055401662
604: It is Fish: habitat = SEA. Name = SRZRKNSGOHF, mass = 370. Task result: 2.3378378378378377
605: It is Mammal: type = INSECTIVOROUS. Name = EAQPEBVDUMY, mass = 354. Task result: 2.3587570621468927
606: It is Bird: isMigrant = NO. Name = FFCQVMNOJVW, mass = 362. Task result: 2.361878453038674
607: It is Bird: isMigrant = YES. Name = SKBYHGMRIVE, mass = 356. Task result: 2.3679775280898876
608: It is Mammal: type = INSECTIVOROUS. Name = JJVKJYQWOHA, mass = 361. Task result: 2.371191135734072
609: It is Bird: isMigrant = NO. Name = CLPSXGKGLMU, mass = 358. Task result: 2.3715083798882683
610: It is Mammal: type = INSECTIVOROUS. Name = RYXRVHYGXFE, mass = 373. Task result: 2.3753351206434314
611: It is Fish: habitat = RIVER. Name = PCKGWJBVVHP, mass = 355. Task result: 2.3774647887323943
612: It is Fish: habitat = LAKE. Name = GNDIJALSWGV, mass = 349. Task result: 2.383954154727794
613: It is Bird: isMigrant = YES. Name = IABZKXZAXFJ, mass = 354. Task result: 2.384180790960452
614: It is Fish: habitat = LAKE. Name = XHIIWRLMMSI, mass = 361. Task result: 2.3850415512465375
615: It is Bird: isMigrant = NO. Name = ATEJNENTITF, mass = 346. Task result: 2.393063583815029
616: It is Fish: habitat = SEA. Name = LMTLZIDSLMO, mass = 356. Task result: 2.412921348314607
617: It is Bird: isMigrant = YES. Name = XFRDHWYSEXG, mass = 357. Task result: 2.4285714285714284
618: It is Mammal: type = HERBIVORE. Name = FWBCRAIEULY, mass = 340. Task result: 2.4382352941176473
619: It is Fish: habitat = LAKE. Name = LVBBSFHWQDN, mass = 341. Task result: 2.442815249266862
620: It is Mammal: type = HERBIVORE. Name = NMMIQQZISNE, mass = 352. Task result: 2.4431818181818183
621: It is Bird: isMigrant = YES. Name = VCXTMJVSTAB, mass = 352. Task result: 2.4431818181818183
622: It is Mammal: type = INSECTIVOROUS. Name = YVMVXDOPSTF, mass = 364. Task result: 2.4450549450549453
623: It is Fish: habitat = SEA. Name = UMRIEZAFXKF, mass = 344. Task result: 2.453488372093023
624: It is Fish: habitat = RIVER. Name = NJDLTXQNIZW, mass = 356. Task result: 2.4634831460674156
625: It is Bird: isMigrant = YES. Name = YXYAHXTFVLO, mass = 359. Task result: 2.467966573816156
626: It is Mammal: type = PREDATOR. Name = UNILUHQYPHL, mass = 350. Task result: 2.4771428571428573
627: It is Bird: isMigrant = YES. Name = ZCBLZKMKIQO, mass = 342. Task result: 2.482456140350877
628: It is Bird: isMigrant = YES. Name = QAUAVXGFDCL, mass = 331. Task result: 2.483383685800604
629: It is Fish: habitat = SEA. Name = LPVHXAGPESK, mass = 340. Task result: 2.485294117647059
630: It is Bird: isMigrant = NO. Name = GCQTIUYBHVK, mass = 341. Task result: 2.4897360703812317
631: It is Bird: isMigrant = NO. Name = WTFPVTCINWR, mass = 351. Task result: 2.5014245014245016
632: It is Fish: habitat = SEA. Name = UEHIZNUEPIP, mass = 341. Task result: 2.504398826979472
633: It is Fish: habitat = SEA. Name = XPTBCYJNZJX, mass = 348. Task result: 2.5229885057471266
634: It is Bird: isMigrant = YES. Name = SPKSIUYGHHA, mass = 336. Task result: 2.5238095238095237
635: It is Bird: isMigrant = YES. Name = ZTOEPLSCBKP, mass = 335. Task result: 2.5343283582089553
636: It is Mammal: type = INSECTIVOROUS. Name = XQODQWNPGAT, mass = 340. Task result: 2.5352941176470587
637: It is Mammal: type = HERBIVORE. Name = ZDKUYVXDAEG, mass = 336. Task result: 2.5416666666666665
638: It is Mammal: type = INSECTIVOROUS. Name = TKVAWRPTBLS, mass = 341. Task result: 2.5454545454545454
639: It is Bird: isMigrant = YES. Name = IOAVKMMODIL, mass = 325. Task result: 2.5476923076923077
640: It is Mammal: type = HERBIVORE. Name = IUYTUODOBSB, mass = 336. Task result: 2.550595238095238
641: It is Mammal: type = HERBIVORE. Name = NMLUBBJNGKM, mass = 322. Task result: 2.5559006211180124
642: It is Mammal: type = PREDATOR. Name = MXMCGVCBRDY, mass = 327. Task result: 2.562691131498471
643: It is Bird: isMigrant = YES. Name = IOZYIAYBKNB, mass = 328. Task result: 2.5701219512195124
644: It is Fish: habitat = RIVER. Name = JMVRJOZJDDJ, mass = 329. Task result: 2.5714285714285716
645: It is Fish: habitat = SEA. Name = WBRPUNFSZJJ, mass = 335. Task result: 2.5940298507462685
646: It is Mammal: type = PREDATOR. Name = YXMUGALFKQN, mass = 328. Task result: 2.606707317073171
647: It is Bird: isMigrant = NO. Name = EOYAGQRXOLB, mass = 324. Task result: 2.6080246913580245
648: It is Mammal: type = PREDATOR. Name = KBJABEFPWGE, mass = 303. Task result: 2.613861386138614
649: It is Fish: habitat = LAKE. Name = IUGFYUXGALC, mass = 321. Task result: 2.616822429906542
650: It is Mammal: type = INSECTIVOROUS. Name = ITEUXGUQVJF, mass = 330. Task result: 2.624242424242424
651: It is Fish: habitat = LAKE. Name = ZZZAAZNMNAY, mass = 333. Task result: 2.6336336336336337
652: It is Bird: isMigrant = YES. Name = XSJNIWXPHDS, mass = 330. Task result: 2.6484848484848484
653: It is Mammal: type = HERBIVORE. Name = DYNTTGXEIKR, mass = 324. Task result: 2.6574074074074074
654: It is Mammal: type = INSECTIVOROUS. Name = TYZJSLCGQQC, mass = 324. Task result: 2.6635802469135803
655: It is Bird: isMigrant = YES. Name = CTNTADMUHND, mass = 310. Task result: 2.664516129032258
656: It is Fish: habitat = LAKE. Name = ROWVVRFUPPU, mass = 337. Task result: 2.6765578635014835
657: It is Fish: habitat = SEA. Name = ITDCSVJEHJH, mass = 307. Task result: 2.6775244299674266
658: It is Fish: habitat = LAKE. Name = RTIQIDPFAZI, mass = 311. Task result: 2.697749196141479
659: It is Fish: habitat = SEA. Name = OIXYSHNYZRF, mass = 329. Task result: 2.7142857142857144
660: It is Fish: habitat = RIVER. Name = KRZGPIDZEAA, mass = 305. Task result: 2.7147540983606557
661: It is Mammal: type = INSECTIVOROUS. Name = YWBOZXGKBMG, mass = 315. Task result: 2.726984126984127
662: It is Bird: isMigrant = YES. Name = INERKZXYVJZ, mass = 327. Task result: 2.7339449541284404
663: It is Mammal: type = HERBIVORE. Name = NFLBFHZNNHK, mass = 301. Task result: 2.740863787375415
664: It is Mammal: type = PREDATOR. Name = EDJQIVEZKGG, mass = 301. Task result: 2.7475083056478407
665: It is Fish: habitat = RIVER. Name = QDKDMBECSHU, mass = 295. Task result: 2.7491525423728813
666: It is Mammal: type = HERBIVORE. Name = FMBMXETJMTM, mass = 306. Task result: 2.7549019607843137
667: It is Fish: habitat = LAKE. Name = MMJKGIPDYWD, mass = 304. Task result: 2.7598684210526314
668: It is Mammal: type = INSECTIVOROUS. Name = GPMUPDRQQNO, mass = 312. Task result: 2.7628205128205128
669: It is Mammal: type = PREDATOR. Name = SSHKJCNGBHL, mass = 295. Task result: 2.769491525423729
670: It is Bird: isMigrant = YES. Name = WVRHAZAVGWD, mass = 309. Task result: 2.779935275080906
671: It is Bird: isMigrant = YES. Name = KISMDCKHTYV, mass = 305. Task result: 2.783606557377049
672: It is Mammal: type = HERBIVORE. Name = DZSGODYNBUR, mass = 308. Task result: 2.788961038961039
673: It is Fish: habitat = SEA. Name = SXYMEVIUSZT, mass = 324. Task result: 2.799382716049383
674: It is Bird: isMigrant = YES. Name = GAKXKJQWQAF, mass = 297. Task result: 2.8013468013468015
675: It is Mammal: type = PREDATOR. Name = XHRYMZTCGEA, mass = 299. Task result: 2.8561872909698995
676: It is Fish: habitat = RIVER. Name = DCZKRPAKVPQ, mass = 297. Task result: 2.8585858585858586
677: It is Bird: isMigrant = YES. Name = LUPTVCNYFNK, mass = 302. Task result: 2.8741721854304636
678: It is Mammal: type = HERBIVORE. Name = GPDCOEVMCRO, mass = 287. Task result: 2.8745644599303137
679: It is Mammal: type = PREDATOR. Name = TPPGWQXTPIS, mass = 309. Task result: 2.883495145631068
680: It is Mammal: type = HERBIVORE. Name = JVFYQMDZULM, mass = 302. Task result: 2.890728476821192
681: It is Fish: habitat = LAKE. Name = HPSMKBTYAWC, mass = 292. Task result: 2.893835616438356
682: It is Bird: isMigrant = YES. Name = VGFIPGHKMOR, mass = 288. Task result: 2.9027777777777777
683: It is Bird: isMigrant = NO. Name = SETUWDYCWRY, mass = 306. Task result: 2.9084967320261437
684: It is Bird: isMigrant = NO. Name = RPVLHHBRXZK, mass = 296. Task result: 2.935810810810811
685: It is Mammal: type = HERBIVORE. Name = VUDMOAPEGBU, mass = 282. Task result: 2.9468085106382977
686: It is Mammal: type = PREDATOR. Name = AHEPSAINZTN, mass = 284. Task result: 2.9471830985915495
687: It is Mammal: type = HERBIVORE. Name = WANCACWWZZB, mass = 287. Task result: 2.9581881533101044
688: It is Mammal: type = PREDATOR. Name = QYWGLKBFUVK, mass = 290. Task result: 2.9689655172413794
689: It is Bird: isMigrant = YES. Name = FAXRHEXMEHT, mass = 280. Task result: 2.9857142857142858
690: It is Fish: habitat = SEA. Name = MYDXFUNBAWV, mass = 287. Task result: 2.9930313588850175
691: It is Fish: habitat = LAKE. Name = KUFYIHIKDQB, mass = 276. Task result: 2.996376811594203
692: It is Fish: habitat = RIVER. Name = RWWBFRXUNYK, mass = 295. Task result: 3.013559322033898
693: It is Fish: habitat = SEA. Name = WJXHZJPMJNM, mass = 289. Task result: 3.013840830449827
694: It is Mammal: type = INSECTIVOROUS. Name = PXRWOWRIMDA, mass = 288. Task result: 3.013888888888889
695: It is Bird: isMigrant = NO. Name = LKRZIEDLFJC, mass = 272. Task result: 3.014705882352941
696: It is Fish: habitat = RIVER. Name = INJQTEVAWRS, mass = 284. Task result: 3.035211267605634
697: It is Mammal: type = INSECTIVOROUS. Name = JVTZLQCEFNA, mass = 276. Task result: 3.0434782608695654
698: It is Bird: isMigrant = NO. Name = GMVHWWCMTKM, mass = 282. Task result: 3.049645390070922
699: It is Mammal: type = HERBIVORE. Name = YYECWGGUMMC, mass = 278. Task result: 3.053956834532374
700: It is Bird: isMigrant = YES. Name = TJRGAGFWNRU, mass = 277. Task result: 3.064981949458484
701: It is Fish: habitat = LAKE. Name = SIUVMKFSSZH, mass = 285. Task result: 3.07719298245614
702: It is Bird: isMigrant = YES. Name = RSXQWPUDRPP, mass = 291. Task result: 3.0790378006872854
703: It is Fish: habitat = SEA. Name = WNCXEWCDJWP, mass = 276. Task result: 3.0869565217391304
704: It is Mammal: type = HERBIVORE. Name = WYJHRZOMKCM, mass = 281. Task result: 3.092526690391459
705: It is Bird: isMigrant = YES. Name = GPPQTNHJGBE, mass = 266. Task result: 3.1052631578947367
706: It is Bird: isMigrant = NO. Name = PDNUXBZNIJQ, mass = 277. Task result: 3.108303249097473
707: It is Fish: habitat = SEA. Name = PAHIERXWIRG, mass = 270. Task result: 3.1185185185185187
708: It is Bird: isMigrant = YES. Name = NNBUSLBJOQF, mass = 268. Task result: 3.1194029850746268
709: It is Mammal: type = INSECTIVOROUS. Name = OOGQIAQRAHZ, mass = 268. Task result: 3.126865671641791
710: It is Mammal: type = PREDATOR. Name = ZJHSGBAIIFI, mass = 259. Task result: 3.1274131274131274
711: It is Fish: habitat = SEA. Name = DMJHZNXVOXL, mass = 278. Task result: 3.1510791366906474
712: It is Mammal: type = HERBIVORE. Name = EGJRQQDDDVJ, mass = 260. Task result: 3.1615384615384614
713: It is Fish: habitat = LAKE. Name = OAUQUWUHBRP, mass = 274. Task result: 3.164233576642336
714: It is Bird: isMigrant = YES. Name = JNREHKRORLG, mass = 262. Task result: 3.2061068702290076
715: It is Fish: habitat = LAKE. Name = MHICKDCRGUE, mass = 251. Task result: 3.2111553784860556
716: It is Mammal: type = INSECTIVOROUS. Name = MLQDIHKVVNF, mass = 261. Task result: 3.2260536398467434
717: It is Mammal: type = HERBIVORE. Name = IDOQRODCLBC, mass = 249. Task result: 3.2369477911646585
718: It is Bird: isMigrant = NO. Name = GWFFIPMCPYF, mass = 256. Task result: 3.2578125
719: It is Fish: habitat = LAKE. Name = POGGNFUKMPK, mass = 258. Task result: 3.25968992248062
720: It is Mammal: type = HERBIVORE. Name = RAAGBYAMQXA, mass = 249. Task result: 3.2690763052208833
721: It is Bird: isMigrant = NO. Name = QBOFAQPIEVK, mass = 252. Task result: 3.2738095238095237
722: It is Mammal: type = PREDATOR. Name = KTFGQXTEEUW, mass = 263. Task result: 3.2813688212927756
723: It is Fish: habitat = SEA. Name = TKFCMZHRHTW, mass = 262. Task result: 3.282442748091603
724: It is Mammal: type = INSECTIVOROUS. Name = FGLWLMSLUQF, mass = 259. Task result: 3.2895752895752897
725: It is Fish: habitat = LAKE. Name = AUSKMIQELMY, mass = 257. Task result: 3.307392996108949
726: It is Mammal: type = HERBIVORE. Name = VHOGTNHYICS, mass = 256. Task result: 3.3359375
727: It is Bird: isMigrant = YES. Name = IJWNCNOHTGR, mass = 251. Task result: 3.366533864541833
728: It is Bird: isMigrant = YES. Name = TTIEZHMZOLZ, mass = 262. Task result: 3.3740458015267176
729: It is Mammal: type = PREDATOR. Name = ZKHHURJOXZQ, mass = 263. Task result: 3.376425855513308
730: It is Bird: isMigrant = NO. Name = OLLYIOEVSAB, mass = 249. Task result: 3.3775100401606424
731: It is Fish: habitat = SEA. Name = WTUIKHJACPM, mass = 247. Task result: 3.396761133603239
732: It is Mammal: type = PREDATOR. Name = YDTOVYBGACA, mass = 244. Task result: 3.3975409836065573
733: It is Bird: isMigrant = NO. Name = XWDTUFJATBZ, mass = 252. Task result: 3.4166666666666665
734: It is Bird: isMigrant = YES. Name = OYPDTAVDQFA, mass = 243. Task result: 3.4362139917695473
735: It is Fish: habitat = RIVER. Name = VHDXSJOLBDR, mass = 244. Task result: 3.4508196721311477
736: It is Fish: habitat = SEA. Name = WDTCEGGUYDF, mass = 240. Task result: 3.4541666666666666
737: It is Bird: isMigrant = YES. Name = WPAFNSSEMQT, mass = 248. Task result: 3.4556451612903225
738: It is Bird: isMigrant = YES. Name = QEAYYIJLSQA, mass = 244. Task result: 3.4631147540983607
739: It is Bird: isMigrant = YES. Name = SMIVVGJHIKI, mass = 241. Task result: 3.4979253112033195
740: It is Mammal: type = PREDATOR. Name = GPYHBHXYQEJ, mass = 243. Task result: 3.5020576131687244
741: It is Fish: habitat = LAKE. Name = WMTJACBTBKA, mass = 230. Task result: 3.5217391304347827
742: It is Fish: habitat = SEA. Name = MOMYAKHEVGP, mass = 238. Task result: 3.5294117647058822
743: It is Fish: habitat = LAKE. Name = ZEQBIWUSQQQ, mass = 247. Task result: 3.5506072874493926
744: It is Mammal: type = INSECTIVOROUS. Name = JDJHINUCOLG, mass = 228. Task result: 3.5833333333333335
745: It is Mammal: type = HERBIVORE. Name = IXVSLGHMWJX, mass = 244. Task result: 3.5860655737704916
746: It is Fish: habitat = RIVER. Name = XZRROEKWEMR, mass = 245. Task result: 3.5918367346938775
747: It is Mammal: type = INSECTIVOROUS. Name = JBQUYGYRRWV, mass = 248. Task result: 3.596774193548387
748: It is Fish: habitat = SEA. Name = BQHORUFHWND, mass = 233. Task result: 3.6051502145922747
749: It is Fish: habitat = LAKE. Name = KZBCQUCTEDE, mass = 227. Task result: 3.616740088105727
750: It is Bird: isMigrant = YES. Name = YMSHKMUPVUS, mass = 246. Task result: 3.6260162601626016
751: It is Fish: habitat = SEA. Name = XMNGCSUJYED, mass = 232. Task result: 3.6594827586206895
752: It is Bird: isMigrant = YES. Name = SFYRCOGBYZW, mass = 238. Task result: 3.668067226890756
753: It is Fish: habitat = SEA. Name = UNVBKSRXSCP, mass = 238. Task result: 3.668067226890756
754: It is Fish: habitat = LAKE. Name = PTJVKSJGNXF, mass = 234. Task result: 3.6880341880341883
755: It is Mammal: type = HERBIVORE. Name = HOJCFRUFTOQ, mass = 228. Task result: 3.6973684210526314
756: It is Fish: habitat = RIVER. Name = MUIKEHSXVYT, mass = 236. Task result: 3.733050847457627
757: It is Mammal: type = PREDATOR. Name = QCPWXLPHGDJ, mass = 225. Task result: 3.7511111111111113
758: It is Bird: isMigrant = YES. Name = WHRMXHRLXXF, mass = 235. Task result: 3.753191489361702
759: It is Fish: habitat = RIVER. Name = UPMPPILMTXK, mass = 233. Task result: 3.755364806866953
760: It is Bird: isMigrant = YES. Name = FYEVBKJWFGL, mass = 221. Task result: 3.769230769230769
761: It is Bird: isMigrant = YES. Name = SECSHKIZFIV, mass = 223. Task result: 3.7713004484304933
762: It is Bird: isMigrant = NO. Name = VKLYYATHSFA, mass = 226. Task result: 3.7787610619469025
763: It is Fish: habitat = LAKE. Name = UZIPGEBMJLG, mass = 219. Task result: 3.7990867579908674
764: It is Bird: isMigrant = NO. Name = CJWOAQPHGVC, mass = 218. Task result: 3.802752293577982
765: It is Mammal: type = HERBIVORE. Name = AAWMBGGUGYV, mass = 219. Task result: 3.8036529680365296
766: It is Bird: isMigrant = NO. Name = ESSOXYXVAUI, mass = 232. Task result: 3.8275862068965516
767: It is Fish: habitat = LAKE. Name = MODBNKIGGSC, mass = 211. Task result: 3.829383886255924
768: It is Bird: isMigrant = NO. Name = KGNCRHSFUQV, mass = 220. Task result: 3.8636363636363638
769: It is Fish: habitat = LAKE. Name = BTCJJWDSCTZ, mass = 216. Task result: 3.9074074074074074
770: It is Fish: habitat = RIVER. Name = MNSXPMXQDNJ, mass = 223. Task result: 3.9103139013452917
771: It is Fish: habitat = SEA. Name = RSUJVHFRFCE, mass = 214. Task result: 3.925233644859813
772: It is Fish: habitat = SEA. Name = CKTUKCSWRNK, mass = 218. Task result: 3.9357798165137616
773: It is Fish: habitat = SEA. Name = BTAKYXCMOWQ, mass = 216. Task result: 3.9722222222222223
774: It is Bird: isMigrant = YES. Name = JVERRCVUEAY, mass = 214. Task result: 3.9906542056074765
775: It is Mammal: type = INSECTIVOROUS. Name = MDKRHGJJSFQ, mass = 207. Task result: 3.995169082125604
776: It is Bird: isMigrant = NO. Name = YZLCQRRQCHO, mass = 216. Task result: 4.0092592592592595
777: It is Mammal: type = PREDATOR. Name = HDSBZQEFDSS, mass = 207. Task result: 4.024154589371981
778: It is Fish: habitat = RIVER. Name = YGCOTOCIANM, mass = 206. Task result: 4.024271844660194
779: It is Mammal: type = PREDATOR. Name = ZPTAEPEOCQT, mass = 209. Task result: 4.057416267942584
780: It is Bird: isMigrant = YES. Name = LHRYDSKTGMZ, mass = 213. Task result: 4.070422535211268
781: It is Bird: isMigrant = NO. Name = OODKSJUHFEA, mass = 201. Task result: 4.074626865671642
782: It is Bird: isMigrant = NO. Name = AOTJLFOPTAL, mass = 203. Task result: 4.098522167487685
783: It is Fish: habitat = LAKE. Name = LUIPFAOCQGP, mass = 200. Task result: 4.135
784: It is Fish: habitat = SEA. Name = WXEIZRXWXMF, mass = 217. Task result: 4.142857142857143
785: It is Bird: isMigrant = NO. Name = PMAWWHDXPST, mass = 210. Task result: 4.147619047619048
786: It is Bird: isMigrant = YES. Name = KYJVHEDFVFY, mass = 204. Task result: 4.1568627450980395
787: It is Bird: isMigrant = NO. Name = KMKLHLHEPNM, mass = 198. Task result: 4.1767676767676765
788: It is Fish: habitat = RIVER. Name = MKWFHLCLSIZ, mass = 202. Task result: 4.188118811881188
789: It is Fish: habitat = RIVER. Name = RGHWFGUJMMU, mass = 203. Task result: 4.192118226600985
790: It is Fish: habitat = SEA. Name = BJSNJRNJMZN, mass = 203. Task result: 4.206896551724138
791: It is Mammal: type = PREDATOR. Name = WASOALXQRYU, mass = 209. Task result: 4.2105263157894735
792: It is Bird: isMigrant = NO. Name = YFVJCZZIVNV, mass = 211. Task result: 4.213270142180095
793: It is Bird: isMigrant = NO. Name = EELCSQPIMER, mass = 196. Task result: 4.214285714285714
794: It is Fish: habitat = RIVER. Name = VJTQOSLQBRD, mass = 204. Task result: 4.215686274509804
795: It is Fish: habitat = LAKE. Name = DQCDEJUEGEH, mass = 188. Task result: 4.218085106382978
796: It is Fish: habitat = SEA. Name = OWVUARPTBKV, mass = 207. Task result: 4.2270531400966185
797: It is Mammal: type = INSECTIVOROUS. Name = NLGIUERRQNB, mass = 195. Task result: 4.312820512820513
798: It is Fish: habitat = RIVER. Name = XGGJTHMAVUT, mass = 197. Task result: 4.350253807106599
799: It is Fish: habitat = LAKE. Name = LMUTFHSQQCD, mass = 193. Task result: 4.373056994818653
800: It is Fish: habitat = RIVER. Name = XIVDQWZPSEF, mass = 199. Task result: 4.396984924623116
801: It is Fish: habitat = RIVER. Name = NGZFHMYKJOK, mass = 193. Task result: 4.404145077720207
802: It is Bird: isMigrant = NO. Name = ZBEANJPMKMX, mass = 190. Task result: 4.41578947368421
803: It is Fish: habitat = RIVER. Name = DGJVARLGJOJ, mass = 185. Task result: 4.4324324324324325
804: It is Fish: habitat = LAKE. Name = BITNLYDRUEI, mass = 190. Task result: 4.436842105263158
805: It is Bird: isMigrant = YES. Name = ODUFGTREPJP, mass = 189. Task result: 4.455026455026455
806: It is Fish: habitat = RIVER. Name = VWNBLQGVTFI, mass = 192. Task result: 4.46875
807: It is Bird: isMigrant = NO. Name = SNPCPZYMAND, mass = 191. Task result: 4.476439790575916
808: It is Mammal: type = HERBIVORE. Name = SYPQHRBGLZE, mass = 191. Task result: 4.49738219895288
809: It is Fish: habitat = RIVER. Name = RAQZLVUEHBM, mass = 187. Task result: 4.540106951871658
810: It is Bird: isMigrant = NO. Name = IFBDNZDCYLD, mass = 179. Task result: 4.5418994413407825
811: It is Bird: isMigrant = NO. Name = HHCXKTUJWDR, mass = 188. Task result: 4.542553191489362
812: It is Mammal: type = HERBIVORE. Name = PBZHDOKPLZK, mass = 187. Task result: 4.550802139037433
813: It is Mammal: type = INSECTIVOROUS. Name = TVZXRXMUTIX, mass = 203. Task result: 4.556650246305419
814: It is Bird: isMigrant = YES. Name = RLTVYFSQUQL, mass = 194. Task result: 4.603092783505154
815: It is Fish: habitat = LAKE. Name = BCOHJPLRAIV, mass = 177. Task result: 4.632768361581921
816: It is Bird: isMigrant = YES. Name = PEQRUAUDPCE, mass = 178. Task result: 4.668539325842697
817: It is Bird: isMigrant = NO. Name = IYQWZZNPWFU, mass = 194. Task result: 4.690721649484536
818: It is Bird: isMigrant = NO. Name = RPOHHMRFGHE, mass = 176. Task result: 4.693181818181818
819: It is Bird: isMigrant = NO. Name = ZWLBVRQWETC, mass = 186. Task result: 4.704301075268817
820: It is Mammal: type = PREDATOR. Name = NFCWCNGNQPR, mass = 178. Task result: 4.713483146067416
821: It is Bird: isMigrant = NO. Name = VGHKRDMKQJF, mass = 175. Task result: 4.748571428571428
822: It is Fish: habitat = RIVER. Name = JCXSGZUNAAZ, mass = 180. Task result: 4.7555555555555555
823: It is Mammal: type = HERBIVORE. Name = PVZCKVBQMKO, mass = 181. Task result: 4.762430939226519
824: It is Mammal: type = PREDATOR. Name = VCCHRPUMLFC, mass = 174. Task result: 4.764367816091954
825: It is Bird: isMigrant = NO. Name = VRRXPWBQHCB, mass = 177. Task result: 4.84180790960452
826: It is Mammal: type = HERBIVORE. Name = WAHOPOUYHNI, mass = 177. Task result: 4.853107344632768
827: It is Mammal: type = INSECTIVOROUS. Name = UHMINPCROPI, mass = 174. Task result: 4.862068965517241
828: It is Fish: habitat = LAKE. Name = FFHPCXOLZDA, mass = 169. Task result: 4.881656804733728
829: It is Fish: habitat = RIVER. Name = ZNLZECAFZXV, mass = 177. Task result: 4.909604519774011
830: It is Fish: habitat = LAKE. Name = VMTADZMCGPF, mass = 168. Task result: 4.970238095238095
831: It is Bird: isMigrant = YES. Name = IIVGBHUVVID, mass = 167. Task result: 5.023952095808383
832: It is Fish: habitat = LAKE. Name = DBESLVRDIFF, mass = 161. Task result: 5.037267080745342
833: It is Bird: isMigrant = NO. Name = NCGRGXEQHLW, mass = 167. Task result: 5.041916167664671
834: It is Fish: habitat = SEA. Name = AEEGYNMOIRV, mass = 166. Task result: 5.048192771084337
835: It is Bird: isMigrant = NO. Name = NUBFZQRSBMJ, mass = 167. Task result: 5.1017964071856285
836: It is Fish: habitat = SEA. Name = LRXEVNWNYXK, mass = 174. Task result: 5.149425287356322
837: It is Mammal: type = PREDATOR. Name = BYNRVEMTLYX, mass = 170. Task result: 5.2
838: It is Bird: isMigrant = YES. Name = MDAHDKMJHZW, mass = 158. Task result: 5.2215189873417724
839: It is Mammal: type = HERBIVORE. Name = NKADLARJQUC, mass = 156. Task result: 5.230769230769231
840: It is Bird: isMigrant = NO. Name = EIBSXVMVBTM, mass = 163. Task result: 5.245398773006135
841: It is Mammal: type = INSECTIVOROUS. Name = KLNWYKNEQEI, mass = 162. Task result: 5.246913580246914
842: It is Mammal: type = INSECTIVOROUS. Name = LGEJTTYLIOW, mass = 164. Task result: 5.2560975609756095
843: It is Mammal: type = PREDATOR. Name = CCPJEZFMUHQ, mass = 158. Task result: 5.265822784810126
844: It is Bird: isMigrant = NO. Name = MVNDWOEIJDA, mass = 154. Task result: 5.35064935064935
845: It is Fish: habitat = SEA. Name = KOLKSLHXIJI, mass = 157. Task result: 5.375796178343949
846: It is Mammal: type = INSECTIVOROUS. Name = JBXQMPQEJTQ, mass = 159. Task result: 5.377358490566038
847: It is Mammal: type = PREDATOR. Name = MGNFCKLCICG, mass = 147. Task result: 5.387755102040816
848: It is Fish: habitat = LAKE. Name = JDXTYPSYCGB, mass = 156. Task result: 5.506410256410256
849: It is Mammal: type = PREDATOR. Name = VYJBSAHGAOV, mass = 151. Task result: 5.5364238410596025
850: It is Fish: habitat = RIVER. Name = BHCLBZSNRAN, mass = 148. Task result: 5.5608108108108105
851: It is Bird: isMigrant = NO. Name = JCRJATBDTFG, mass = 144. Task result: 5.590277777777778
852: It is Fish: habitat = LAKE. Name = SSXDPCUIJQE, mass = 152. Task result: 5.598684210526316
853: It is Fish: habitat = LAKE. Name = SETAETQECBW, mass = 146. Task result: 5.6438356164383565
854: It is Bird: isMigrant = NO. Name = KIECVIBYLWM, mass = 146. Task result: 5.739726027397261
855: It is Bird: isMigrant = NO. Name = ZDSGJAYKKBR, mass = 145. Task result: 5.779310344827586
856: It is Mammal: type = INSECTIVOROUS. Name = EXHYCJGIFVZ, mass = 146. Task result: 5.815068493150685
857: It is Mammal: type = PREDATOR. Name = VXEPKXDSMNJ, mass = 145. Task result: 5.972413793103448
858: It is Bird: isMigrant = NO. Name = JSPWMCMSCPQ, mass = 143. Task result: 5.986013986013986
859: It is Bird: isMigrant = YES. Name = QULWWVOOBHT, mass = 147. Task result: 6.0
860: It is Fish: habitat = LAKE. Name = PCOGXJQXWRW, mass = 147. Task result: 6.01360544217687
861: It is Bird: isMigrant = YES. Name = IGYLZWHWBEQ, mass = 143. Task result: 6.020979020979021
862: It is Bird: isMigrant = NO. Name = CGGTRXYHRGR, mass = 141. Task result: 6.092198581560283
863: It is Bird: isMigrant = NO. Name = CREVNNLOXNS, mass = 141. Task result: 6.127659574468085
864: It is Fish: habitat = RIVER. Name = SLXSCHNEENM, mass = 136. Task result: 6.176470588235294
865: It is Bird: isMigrant = YES. Name = FHYPABRBQJU, mass = 131. Task result: 6.33587786259542
866: It is Bird: isMigrant = YES. Name = BFLDZPANZMN, mass = 132. Task result: 6.348484848484849
867: It is Mammal: type = INSECTIVOROUS. Name = AFBCEIVKAEE, mass = 119. Task result: 6.504201680672269
868: It is Fish: habitat = SEA. Name = QJSNJBTTRGE, mass = 130. Task result: 6.507692307692308
869: It is Mammal: type = PREDATOR. Name = PXTHCGBMWQS, mass = 131. Task result: 6.534351145038168
870: It is Fish: habitat = SEA. Name = YAZDSPNDXSD, mass = 131. Task result: 6.564885496183206
871: It is Bird: isMigrant = YES. Name = JOGPOGKIAQF, mass = 124. Task result: 6.596774193548387
872: It is Mammal: type = INSECTIVOROUS. Name = YRZPVQUTMYP, mass = 139. Task result: 6.640287769784172
873: It is Bird: isMigrant = NO. Name = LEAPHISHYIO, mass = 125. Task result: 6.648
874: It is Mammal: type = HERBIVORE. Name = XAWCVKTJBQV, mass = 129. Task result: 6.658914728682171
875: It is Mammal: type = HERBIVORE. Name = MUPWUUHFWZS, mass = 134. Task result: 6.723880597014926
876: It is Fish: habitat = SEA. Name = KGETJWLRFTP, mass = 126. Task result: 6.761904761904762
877: It is Mammal: type = PREDATOR. Name = SIBMRKFHUHG, mass = 122. Task result: 6.770491803278689
878: It is Fish: habitat = SEA. Name = NIKJPKGBMKR, mass = 122. Task result: 6.770491803278689
879: It is Bird: isMigrant = YES. Name = XSMFWOJWHAI, mass = 126. Task result: 6.785714285714286
880: It is Bird: isMigrant = YES. Name = ULZWSJIVKEP, mass = 127. Task result: 6.913385826771654
881: It is Mammal: type = INSECTIVOROUS. Name = VFNVNODLQJJ, mass = 122. Task result: 6.967213114754099
882: It is Mammal: type = HERBIVORE. Name = WPGSLRHUIOZ, mass = 126. Task result: 6.968253968253968
883: It is Bird: isMigrant = NO. Name = XRMBAJTEGZU, mass = 122. Task result: 6.975409836065574
884: It is Fish: habitat = SEA. Name = MNNOROIWGXD, mass = 122. Task result: 7.049180327868853
885: It is Mammal: type = HERBIVORE. Name = PZDHVNRWEFV, mass = 121. Task result: 7.1735537190082646
886: It is Bird: isMigrant = NO. Name = NVCWMWXMJND, mass = 120. Task result: 7.225
887: It is Mammal: type = HERBIVORE. Name = KPPORFUCIBB, mass = 110. Task result: 7.4818181818181815
888: It is Bird: isMigrant = YES. Name = XKQLWBPQFAV, mass = 112. Task result: 7.633928571428571
889: It is Mammal: type = HERBIVORE. Name = BMBYLFXIVVO, mass = 112. Task result: 7.642857142857143
890: It is Mammal: type = HERBIVORE. Name = DGSXTUCNXKG, mass = 112. Task result: 7.660714285714286
891: It is Fish: habitat = LAKE. Name = BDYYFGEIZAE, mass = 105. Task result: 7.8
892: It is Fish: habitat = LAKE. Name = KIYJTZRRSUY, mass = 116. Task result: 7.810344827586207
893: It is Mammal: type = INSECTIVOROUS. Name = BTWSXBTPHPF, mass = 109. Task result: 7.889908256880734
894: It is Bird: isMigrant = NO. Name = TKHNNTJSPBY, mass = 106. Task result: 8.141509433962264
895: It is Bird: isMigrant = YES. Name = CEXJRTAIWTA, mass = 102. Task result: 8.215686274509803
896: It is Bird: isMigrant = NO. Name = OCZLRHMNOQR, mass = 101. Task result: 8.544554455445544
897: It is Mammal: type = INSECTIVOROUS. Name = TCWXJXFTJSE, mass = 100. Task result: 8.68
898: It is Fish: habitat = LAKE. Name = OAWSSTZICUF, mass = 99. Task result: 8.747474747474747
899: It is Bird: isMigrant = YES. Name = XDCQIPLMRNA, mass = 94. Task result: 8.882978723404255
900: It is Fish: habitat = RIVER. Name = PZRDQSOKFXN, mass = 96. Task result: 9.104166666666666
901: It is Mammal: type = HERBIVORE. Name = AAXSRSREYPR, mass = 95. Task result: 9.136842105263158
902: It is Fish: habitat = SEA. Name = OKJNRSPQLGM, mass = 93. Task result: 9.204301075268818
903: It is Mammal: type = HERBIVORE. Name = WORVPJNZBPY, mass = 96. Task result: 9.28125
904: It is Fish: habitat = LAKE. Name = EHDRDDVFQPM, mass = 88. Task result: 9.329545454545455
905: It is Bird: isMigrant = YES. Name = BBBQLSNGSLT, mass = 88. Task result: 9.431818181818182
906: It is Bird: isMigrant = YES. Name = IPSGWMSPSGJ, mass = 91. Task result: 9.472527472527473
907: It is Fish: habitat = SEA. Name = SZPHWLBKQPM, mass = 90. Task result: 9.633333333333333
908: It is Fish: habitat = LAKE. Name = KAWQEUBCYCK, mass = 85. Task result: 9.717647058823529
909: It is Bird: isMigrant = YES. Name = SDTGSTKKFSY, mass = 89. Task result: 9.719101123595506
910: It is Mammal: type = PREDATOR. Name = CHLTPNXMIGR, mass = 87. Task result: 9.74712643678161
911: It is Mammal: type = HERBIVORE. Name = USZJMLFCMNK, mass = 86. Task result: 9.906976744186046
912: It is Bird: isMigrant = YES. Name = RSATUGPMRDQ, mass = 86. Task result: 9.976744186046512
913: It is Bird: isMigrant = YES. Name = GSOMVDGNJAD, mass = 81. Task result: 10.123456790123457
914: It is Mammal: type = INSECTIVOROUS. Name = NVYGKZQIMXB, mass = 86. Task result: 10.162790697674419
915: It is Mammal: type = INSECTIVOROUS. Name = WQDMUWZQUDJ, mass = 86. Task result: 10.267441860465116
916: It is Mammal: type = HERBIVORE. Name = XYFYPVNKKQT, mass = 87. Task result: 10.28735632183908
917: It is Bird: isMigrant = YES. Name = ECILFANMAQJ, mass = 75. Task result: 10.6
918: It is Bird: isMigrant = NO. Name = YQDRYOVROCW, mass = 82. Task result: 10.841463414634147
919: It is Bird: isMigrant = YES. Name = HFRFDXDGAMC, mass = 73. Task result: 10.931506849315069
920: It is Bird: isMigrant = NO. Name = TWJFLCWPXZJ, mass = 78. Task result: 11.243589743589743
921: It is Bird: isMigrant = NO. Name = GZACNVEQRIH, mass = 74. Task result: 11.27027027027027
922: It is Bird: isMigrant = YES. Name = EPLOKOLGSFA, mass = 73. Task result: 11.273972602739725
923: It is Mammal: type = PREDATOR. Name = WEUNOPQLGPC, mass = 75. Task result: 11.373333333333333
924: It is Fish: habitat = LAKE. Name = PYURVBSIOIQ, mass = 77. Task result: 11.38961038961039
925: It is Mammal: type = HERBIVORE. Name = TXEQTCTKATE, mass = 74. Task result: 11.486486486486486
926: It is Fish: habitat = RIVER. Name = ZEOWYTGNVSF, mass = 76. Task result: 11.657894736842104
927: It is Fish: habitat = LAKE. Name = EMHWBWZJCHC, mass = 70. Task result: 11.82857142857143
928: It is Fish: habitat = RIVER. Name = IJTJUAGVDAJ, mass = 69. Task result: 11.869565217391305
929: It is Mammal: type = INSECTIVOROUS. Name = EQCHCFMKLMB, mass = 65. Task result: 12.261538461538462
930: It is Mammal: type = PREDATOR. Name = FILLHNKZNTT, mass = 66. Task result: 12.969696969696969
931: It is Mammal: type = HERBIVORE. Name = PFTXZCPEHXR, mass = 64. Task result: 13.59375
932: It is Mammal: type = HERBIVORE. Name = TYAKERVMEZV, mass = 64. Task result: 13.625
933: It is Fish: habitat = RIVER. Name = DXIWEQSEXBB, mass = 61. Task result: 13.737704918032787
934: It is Bird: isMigrant = NO. Name = GCCBNFMBCEI, mass = 56. Task result: 13.767857142857142
935: It is Fish: habitat = LAKE. Name = MJOCYZSISXJ, mass = 62. Task result: 14.14516129032258
936: It is Fish: habitat = RIVER. Name = NEKGVWRVEWZ, mass = 62. Task result: 14.193548387096774
937: It is Bird: isMigrant = NO. Name = PPLBYHXBLZD, mass = 59. Task result: 14.423728813559322
938: It is Bird: isMigrant = YES. Name = LKFPLEZKKXO, mass = 56. Task result: 15.232142857142858
939: It is Bird: isMigrant = NO. Name = HZFNIJGSFGH, mass = 54. Task result: 15.25925925925926
940: It is Mammal: type = PREDATOR. Name = OKBIETOBKDP, mass = 53. Task result: 15.358490566037736
941: It is Mammal: type = INSECTIVOROUS. Name = WNZORBIECCZ, mass = 55. Task result: 15.418181818181818
942: It is Fish: habitat = RIVER. Name = XNXEXEWJIMR, mass = 56. Task result: 15.589285714285714
943: It is Mammal: type = HERBIVORE. Name = WQSAZCFQSNH, mass = 54. Task result: 15.87037037037037
944: It is Mammal: type = HERBIVORE. Name = GDFERLLHSKJ, mass = 51. Task result: 16.0
945: It is Fish: habitat = RIVER. Name = YZJSUNOWVUS, mass = 57. Task result: 16.12280701754386
946: It is Bird: isMigrant = NO. Name = CHZYGGGMJCK, mass = 51. Task result: 16.15686274509804
947: It is Mammal: type = HERBIVORE. Name = KQBYGZCNVCX, mass = 53. Task result: 16.18867924528302
948: It is Fish: habitat = SEA. Name = XPQQCRFMNWG, mass = 51. Task result: 16.901960784313726
949: It is Bird: isMigrant = NO. Name = OHLIEOZTHPY, mass = 50. Task result: 17.26
950: It is Bird: isMigrant = NO. Name = TXBNYNLCHQT, mass = 50. Task result: 17.26
951: It is Bird: isMigrant = NO. Name = MPKHEVOOIXP, mass = 49. Task result: 17.510204081632654
952: It is Mammal: type = HERBIVORE. Name = RISRJHBTPOU, mass = 49. Task result: 17.551020408163264
953: It is Mammal: type = INSECTIVOROUS. Name = NUUVZALLAUJ, mass = 49. Task result: 17.653061224489797
954: It is Fish: habitat = LAKE. Name = FJCJBDAUHCK, mass = 44. Task result: 17.795454545454547
955: It is Mammal: type = HERBIVORE. Name = VXXCWUCMDTV, mass = 49. Task result: 18.020408163265305
956: It is Fish: habitat = SEA. Name = ACXAHQEPBFU, mass = 43. Task result: 18.790697674418606
957: It is Fish: habitat = RIVER. Name = AXRTPQDOTZM, mass = 45. Task result: 19.511111111111113
958: It is Fish: habitat = LAKE. Name = PLULNVQFZXD, mass = 45. Task result: 19.511111111111113
959: It is Fish: habitat = RIVER. Name = EIFQXWYTSWB, mass = 44. Task result: 19.931818181818183
960: It is Mammal: type = PREDATOR. Name = GPZZSEPGCOO, mass = 43. Task result: 19.976744186046513
961: It is Bird: isMigrant = YES. Name = RGIFZXPKVES, mass = 42. Task result: 20.642857142857142
962: It is Bird: isMigrant = NO. Name = BLPYAOXYHEV, mass = 41. Task result: 20.951219512195124
963: It is Fish: habitat = RIVER. Name = XXAOKHOKORD, mass = 40. Task result: 21.25
964: It is Bird: isMigrant = YES. Name = EVYHJOKWDUL, mass = 40. Task result: 21.5
965: It is Bird: isMigrant = NO. Name = KNWBPQTJMXV, mass = 40. Task result: 21.9
966: It is Bird: isMigrant = NO. Name = ETCBKNALMXC, mass = 37. Task result: 21.945945945945947
967: It is Bird: isMigrant = NO. Name = BCSJFCWYXGK, mass = 37. Task result: 22.62162162162162
968: It is Mammal: type = HERBIVORE. Name = DXFATBTSJMV, mass = 36. Task result: 23.47222222222222
969: It is Mammal: type = INSECTIVOROUS. Name = TKCRKMHQYKI, mass = 34. Task result: 25.0
970: It is Mammal: type = HERBIVORE. Name = CEOUDTCNQKF, mass = 32. Task result: 25.71875
971: It is Bird: isMigrant = NO. Name = JGFHJZYKHGF, mass = 30. Task result: 27.6
972: It is Mammal: type = PREDATOR. Name = SDFTROGGNDG, mass = 27. Task result: 30.555555555555557
973: It is Bird: isMigrant = NO. Name = SFKJIWQRWVY, mass = 29. Task result: 30.586206896551722
974: It is Mammal: type = INSECTIVOROUS. Name = JZCKZHYXDLQ, mass = 27. Task result: 32.22222222222222
975: It is Mammal: type = INSECTIVOROUS. Name = UKXXCUVIQMN, mass = 27. Task result: 32.7037037037037
976: It is Mammal: type = PREDATOR. Name = BZUNMTQGQCH, mass = 26. Task result: 32.76923076923077
977: It is Fish: habitat = RIVER. Name = QUEVWVBXLEW, mass = 25. Task result: 35.2
978: It is Bird: isMigrant = NO. Name = KZMYBBOCXNB, mass = 22. Task result: 38.22727272727273
979: It is Bird: isMigrant = NO. Name = DAMJBLLELQQ, mass = 20. Task result: 40.45
980: It is Fish: habitat = LAKE. Name = UYIDERZXJQT, mass = 21. Task result: 42.04761904761905
981: It is Fish: habitat = RIVER. Name = GOCNPUZJHIQ, mass = 17. Task result: 50.0
982: It is Fish: habitat = LAKE. Name = TDHQAHZISOX, mass = 17. Task result: 50.294117647058826
983: It is Mammal: type = INSECTIVOROUS. Name = QHAWDGFZDCM, mass = 16. Task result: 51.0
984: It is Mammal: type = INSECTIVOROUS. Name = DTRFVWBHPXU, mass = 17. Task result: 51.05882352941177
985: It is Mammal: type = PREDATOR. Name = QKHABTMDPQO, mass = 16. Task result: 51.75
986: It is Bird: isMigrant = NO. Name = DDWEJAGFUOJ, mass = 14. Task result: 57.857142857142854
987: It is Fish: habitat = LAKE. Name = MDDDVLLVIAC, mass = 14. Task result: 57.857142857142854
988: It is Mammal: type = INSECTIVOROUS. Name = ZVWCKMFBNDE, mass = 13. Task result: 64.07692307692308
989: It is Mammal: type = PREDATOR. Name = YVBPGOTIBIN, mass = 13. Task result: 65.0
990: It is Fish: habitat = LAKE. Name = FJEZNUKGPAY, mass = 13. Task result: 65.07692307692308
991: It is Mammal: type = HERBIVORE. Name = SISAHKVBERG, mass = 12. Task result: 68.75
992: It is Fish: habitat = RIVER. Name = JKHGOJIHLPW, mass = 11. Task result: 75.72727272727273
993: It is Fish: habitat = LAKE. Name = JJQCMOBHVUS, mass = 10. Task result: 84.4
994: It is Fish: habitat = LAKE. Name = IIRJNMFYHED, mass = 9. Task result: 91.66666666666667
995: It is Mammal: type = PREDATOR. Name = QISVTEDGEQK, mass = 9. Task result: 93.33333333333333
996: It is Mammal: type = INSECTIVOROUS. Name = NCGHQJNYVID, mass = 7. Task result: 119.57142857142857
997: It is Mammal: type = PREDATOR. Name = UCCCQTRWQBA, mass = 5. Task result: 166.4
998: It is Bird: isMigrant = YES. Name = GJWSZCVLETO, mass = 5. Task result: 173.2
999: It is Bird: isMigrant = NO. Name = YVSZHEBGOHD, mass = 2. Task result: 422.5
