Filled container:
Container contains 1000 elements.
0: It is Mammal: type = INSECTIVOROUS. Name = KXRSMUHGDFF, mass = 971. Task result: 0.8661174047373842
1: It is Fish: habitat = LAKE. Name = SEXTNTKDGHG, mass = 772. Task result: 1.0919689119170986
2: It is Fish: habitat = RIVER. Name = XUBMIZZNTPO, mass = 877. Task result: 1.014823261117446
3: It is Mammal: type = INSECTIVOROUS. Name = WUNHGHPTHPX, mass = 651. Task result: 1.3348694316436251
4: It is Fish: habitat = LAKE. Name = IUSLWIEGZRA, mass = 838. Task result: 1.0190930787589498
5: It is Fish: habitat = LAKE. Name = MJOCYZSISXJ, mass = 62. Task result: 14.14516129032258
6: It is Fish: habitat = SEA. Name = SDFFVWDTIOR, mass = 661. Task result: 1.285930408472012
7: It is Mammal: type = PREDATOR. Name = CCPJEZFMUHQ, mass = 158. Task result: 5.265822784810126
8: It is Mammal: type = INSECTIVOROUS. Name = PFMQZOFBAKG, mass = 804. Task result: 1.0248756218905473
9: It is Fish: habitat = RIVER. Name = BAOBKOOIOLC, mass = 838. Task result: 0.9594272076372315
10: It is Bird: isMigrant = NO. Name = PCJYPNCHVBH, mass = 419. Task result: 1.9832935560859188
11: It is Fish: habitat = SEA. Name = QFIMUVFXSFV, mass = 951. Task result: 0.9137749737118822
12: It is Mammal: type = HERBIVORE. Name = DXFATBTSJMV, mass = 36. Task result: 23.47222222222222
13: It is Mammal: type = INSECTIVOROUS. Name = JZCKZHYXDLQ, mass = 27. Task result: 32.22222222222222
14: It is Fish: habitat = LAKE. Name = ROWVVRFUPPU, mass = 337. Task result: 2.6765578635014835
15: It is Mammal: type = HERBIVORE. Name = USZJMLFCMNK, mass = 86. Task result: 9.906976744186046
16: It is Fish: habitat = SEA. Name = YXIYJKLFVJV, mass = 688. Task result: 1.2790697674418605
17: It is Bird: isMigrant = NO. Name = QGINCTSBBIZ, mass = 555. Task result: 1.499099099099099
18: It is Mammal: type = PREDATOR. Name = TPPGWQXTPIS, mass = 309. Task result: 2.883495145631068
19: It is Mammal: type = HERBIVORE. Name = IUYTUODOBSB, mass = 336. Task result: 2.550595238095238
20: It is Mammal: type = PREDATOR. Name = OLWORAWYRYM, mass = 880. Task result: 1.0136363636363637
21: It is Bird: isMigrant = NO. Name = MWPTBMKATBR, mass = 361. Task result: 2.335180055401662
22: It is Mammal: type = INSECTIVOROUS. Name = UBGXNKEUELK, mass = 753. Task result: 1.1115537848605577
23: It is Mammal: type = PREDATOR. Name = SIBMRKFHUHG, mass = 122. Task result: 6.770491803278689
24: It is Fish: habitat = LAKE. Name = KAWQEUBCYCK, mass = 85. Task result: 9.717647058823529
25: It is Fish: habitat = LAKE. Name = JDXTYPSYCGB, mass = 156. Task result: 5.506410256410256
26: It is Mammal: type = INSECTIVOROUS. Name = ZQWQBFZHYMZ, mass = 591. Task result: 1.5109983079526226
27: It is Bird: isMigrant = YES. Name = TZFOXWOLAFC, mass = 714. Task result: 1.1974789915966386
28: It is Fish: habitat = LAKE. Name = THIALLREBST, mass = 903. Task result: 0.9191583610188261
29: It is Mammal: type = INSECTIVOROUS. Name = THMALVAJBRV, mass = 593. Task result: 1.4047217537942664
30: It is Mammal: type = INSECTIVOROUS. Name = DTRFVWBHPXU, mass = 17. Task result: 51.05882352941177
31: It is Mammal: type = HERBIVORE. Name = EDMIXICEFAA, mass = 338. Task result: 2.3195266272189348
32: It is Mammal: type = INSECTIVOROUS. Name = MCBKOVWVTKB, mass = 840. Task result: 1.0095238095238095
33: It is Fish: habitat = SEA. Name = MYDXFUNBAWV, mass = 287. Task result: 2.9930313588850175
34: It is Fish: habitat = SEA. Name = PSPPHOPKUAM, mass = 812. Task result: 1.0541871921182266
35: It is Mammal: type = HERBIVORE. Name = NNLSLEZNHLP, mass = 886. Task result: 0.9661399548532731
36: It is Bird: isMigrant = YES. Name = HSXNDXLWFCZ, mass = 497. Task result: 1.744466800804829
37: It is Fish: habitat = LAKE. Name = OAWSSTZICUF, mass = 99. Task result: 8.747474747474747
38: It is Mammal: type = HERBIVORE. Name = WAVICTHVTUD, mass = 703. Task result: 1.2190611664295874
39: It is Bird: isMigrant = NO. Name = YRCDYUDUUEB, mass = 712. Task result: 1.1980337078651686
40: It is Fish: habitat = SEA. Name = SUIHWGOKLRM, mass = 657. Task result: 1.308980213089802
41: It is Mammal: type = INSECTIVOROUS. Name = ZRXTQUQDTJX, mass = 583. Task result: 1.5523156089193826
42: It is Mammal: type = PREDATOR. Name = WYCTHGYTGTE, mass = 659. Task result: 1.315629742033384
43: It is Fish: habitat = RIVER. Name = GYFIKUBNNGR, mass = 927. Task result: 0.9039913700107874
44: It is Bird: isMigrant = YES. Name = EZOVPARIPCN, mass = 592. Task result: 1.4341216216216217
45: It is Fish: habitat = SEA. Name = WZMMMSFUPQY, mass = 491. Task result: 1.824847250509165
46: It is Fish: habitat = LAKE. Name = EMHWBWZJCHC, mass = 70. Task result: 11.82857142857143
47: It is Fish: habitat = SEA. Name = JOFURDHHYZR, mass = 803. Task result: 1.074719800747198
48: It is Fish: habitat = RIVER. Name = SCGYZPMIODW, mass = 392. Task result: 2.204081632653061
49: It is Bird: isMigrant = YES. Name = BCUTSHZWXTT, mass = 723. Task result: 1.2309820193637622
50: It is Bird: isMigrant = YES. Name = DWZNDSYWULA, mass = 410. Task result: 2.1365853658536587
51: It is Bird: isMigrant = NO. Name = LKRZIEDLFJC, mass = 272. Task result: 3.014705882352941
52: It is Mammal: type = PREDATOR. Name = PHMWPRCTJDX, mass = 971. Task result: 0.8846549948506695
53: It is Fish: habitat = LAKE. Name = QTOYQBMULDW, mass = 660. Task result: 1.3227272727272728
54: It is Bird: isMigrant = NO. Name = ALHZADLEEAI, mass = 889. Task result: 0.8863892013498312
55: It is Bird: isMigrant = NO. Name = VRNJHPWVLIB, mass = 468. Task result: 1.8376068376068375
56: It is Mammal: type = PREDATOR. Name = ZPTAEPEOCQT, mass = 209. Task result: 4.057416267942584
57: It is Bird: isMigrant = NO. Name = GMVHWWCMTKM, mass = 282. Task result: 3.049645390070922
58: It is Bird: isMigrant = YES. Name = ICSFUYEFLCK, mass = 463. Task result: 1.7796976241900648
59: It is Bird: isMigrant = NO. Name = EIBSXVMVBTM, mass = 163. Task result: 5.245398773006135
60: It is Bird: isMigrant = YES. Name = EVYHJOKWDUL, mass = 40. Task result: 21.5
61: It is Bird: isMigrant = NO. Name = KNWBPQTJMXV, mass = 40. Task result: 21.9
62: It is Fish: habitat = LAKE. Name = NCSXGBVNWFQ, mass = 457. Task result: 1.8708971553610503
63: It is Mammal: type = PREDATOR. Name = SRWEUEFLPBS, mass = 734. Task result: 1.1580381471389645
64: It is Mammal: type = INSECTIVOROUS. Name = DXHEKLFHKCN, mass = 674. Task result: 1.2017804154302671
65: It is Fish: habitat = LAKE. Name = DBESLVRDIFF, mass = 161. Task result: 5.037267080745342
66: It is Fish: habitat = SEA. Name = WRKRSHFMCFT, mass = 817. Task result: 1.0391676866585067
67: It is Bird: isMigrant = NO. Name = FMDOHMYFTZB, mass = 363. Task result: 2.319559228650138
68: It is Fish: habitat = SEA. Name = LRXEVNWNYXK, mass = 174. Task result: 5.149425287356322
69: It is Mammal: type = PREDATOR. Name = ONVAUHIJICV, mass = 519. Task result: 1.6146435452793835
70: It is Mammal: type = PREDATOR. Name = MCUIJVUZPDE, mass = 723. Task result: 1.1811894882434302
71: It is Bird: isMigrant = NO. Name = NPLQZKGNUUM, mass = 463. Task result: 1.8920086393088553
72: It is Bird: isMigrant = NO. Name = QBOFAQPIEVK, mass = 252. Task result: 3.2738095238095237
73: It is Bird: isMigrant = NO. Name = KFZFOLQQLSQ, mass = 773. Task result: 1.1151358344113842
74: It is Mammal: type = HERBIVORE. Name = FCTPMCRVIRQ, mass = 814. Task result: 1.042997542997543
75: It is Mammal: type = PREDATOR. Name = ULWHKLFHDHC, mass = 695. Task result: 1.1798561151079137
76: It is Fish: habitat = SEA. Name = UNVBKSRXSCP, mass = 238. Task result: 3.668067226890756
77: It is Bird: isMigrant = YES. Name = XFRDHWYSEXG, mass = 357. Task result: 2.4285714285714284
78: It is Bird: isMigrant = NO. Name = UYIWJSMBTOY, mass = 711. Task result: 1.2461322081575246
79: It is Bird: isMigrant = YES. Name = DEXHBHMUYRT, mass = 982. Task result: 0.8676171079429735
80: It is Bird: isMigrant = NO. Name = ATBNVLBYNSW, mass = 624. Task result: 1.375
81: It is Bird: isMigrant = YES. Name = ONHANALHJQJ, mass = 836. Task result: 0.9736842105263158
82: It is Fish: habitat = LAKE. Name = TCHKUUVAEHN, mass = 653. Task result: 1.2833078101071975
83: It is Bird: isMigrant = NO. Name = KGNCRHSFUQV, mass = 220. Task result: 3.8636363636363638
84: It is Fish: habitat = LAKE. Name = IUGFYUXGALC, mass = 321. Task result: 2.616822429906542
85: It is Fish: habitat = SEA. Name = AEEGYNMOIRV, mass = 166. Task result: 5.048192771084337
86: It is Mammal: type = INSECTIVOROUS. Name = SAWQYQUGQDS, mass = 763. Task result: 1.145478374836173
87: It is Mammal: type = HERBIVORE. Name = ZDKUYVXDAEG, mass = 336. Task result: 2.5416666666666665
88: It is Bird: isMigrant = YES. Name = WHRMXHRLXXF, mass = 235. Task result: 3.753191489361702
89: It is Mammal: type = INSECTIVOROUS. Name = XQODQWNPGAT, mass = 340. Task result: 2.5352941176470587
90: It is Bird: isMigrant = YES. Name = RGIFZXPKVES, mass = 42. Task result: 20.642857142857142
91: It is Fish: habitat = LAKE. Name = EHDRDDVFQPM, mass = 88. Task result: 9.329545454545455
92: It is Bird: isMigrant = YES. Name = SDTGSTKKFSY, mass = 89. Task result: 9.719101123595506
93: It is Mammal: type = PREDATOR. Name = AHEPSAINZTN, mass = 284. Task result: 2.9471830985915495
94: It is Bird: isMigrant = YES. Name = EGZQPMNBVFP, mass = 762. Task result: 1.1128608923884515
95: It is Mammal: type = PREDATOR. Name = GKKCTWJFUMJ, mass = 513. Task result: 1.635477582846004
96: It is Mammal: type = INSECTIVOROUS. Name = HGOMMFCWASY, mass = 902. Task result: 0.9279379157427938
97: It is Fish: habitat = SEA. Name = DMJHZNXVOXL, mass = 278. Task result: 3.1510791366906474
98: It is Fish: habitat = RIVER. Name = QDKDMBECSHU, mass = 295. Task result: 2.7491525423728813
99: It is Bird: isMigrant = YES. Name = VNXTYMGJCUK, mass = 711. Task result: 1.2292545710267229
100: It is Bird: isMigrant = NO. Name = SFKJIWQRWVY, mass = 29. Task result: 30.586206896551722
101: It is Fish: habitat = RIVER. Name = BNPKWNSLYAN, mass = 979. Task result: 0.8733401430030644
102: It is Mammal: type = PREDATOR. Name = YHOOQKTTBJB, mass = 528. Task result: 1.6079545454545454
103: It is Fish: habitat = LAKE. Name = NWQNJZCSQXK, mass = 702. Task result: 1.2564102564102564
104: It is Mammal: type = HERBIVORE. Name = FNVNIYRININ, mass = 415. Task result: 2.067469879518072
105: It is Fish: habitat = SEA. Name = XERZZJHQNCW, mass = 524. Task result: 1.6755725190839694
106: It is Mammal: type = PREDATOR. Name = MHPMEJNAAYC, mass = 709. Task result: 1.146685472496474
107: It is Bird: isMigrant = NO. Name = JSPWMCMSCPQ, mass = 143. Task result: 5.986013986013986
108: It is Bird: isMigrant = NO. Name = YWTDZYVQHOY, mass = 938. Task result: 0.9744136460554371
109: It is Fish: habitat = LAKE. Name = VNZFTJDIYYP, mass = 616. Task result: 1.4301948051948052
110: It is Mammal: type = INSECTIVOROUS. Name = ZWBTDNLLNJI, mass = 397. Task result: 2.141057934508816
111: It is Fish: habitat = LAKE. Name = VIDKFFLEGNB, mass = 534. Task result: 1.5018726591760299
112: It is Bird: isMigrant = YES. Name = BZUHGFPXSHH, mass = 421. Task result: 2.016627078384798
113: It is Bird: isMigrant = NO. Name = MPKHEVOOIXP, mass = 49. Task result: 17.510204081632654
114: It is Mammal: type = HERBIVORE. Name = AAXSRSREYPR, mass = 95. Task result: 9.136842105263158
115: It is Mammal: type = HERBIVORE. Name = SNDTAFGAHDA, mass = 506. Task result: 1.5592885375494072
116: It is Mammal: type = INSECTIVOROUS. Name = KLNWYKNEQEI, mass = 162. Task result: 5.246913580246914
117: It is Bird: isMigrant = YES. Name = TTIEZHMZOLZ, mass = 262. Task result: 3.3740458015267176
118: It is Fish: habitat = LAKE. Name = XXJZZIPPPHB, mass = 789. Task result: 1.1166032953105196
119: It is Mammal: type = PREDATOR. Name = SDFTROGGNDG, mass = 27. Task result: 30.555555555555557
120: It is Fish: habitat = SEA. Name = BJSNJRNJMZN, mass = 203. Task result: 4.206896551724138
121: It is Mammal: type = PREDATOR. Name = RPXKDXUEUWU, mass = 877. Task result: 1.017103762827822
122: It is Bird: isMigrant = YES. Name = KYDWEEDCADB, mass = 840. Task result: 0.9416666666666667
123: It is Fish: habitat = LAKE. Name = FFHPCXOLZDA, mass = 169. Task result: 4.881656804733728
124: It is Fish: habitat = LAKE. Name = FJCJBDAUHCK, mass = 44. Task result: 17.795454545454547
125: It is Mammal: type = HERBIVORE. Name = VXBTDBUIOIW, mass = 997. Task result: 0.8575727181544633
126: It is Fish: habitat = SEA. Name = SZPHWLBKQPM, mass = 90. Task result: 9.633333333333333
127: It is Fish: habitat = LAKE. Name = KEZDFMPEOHB, mass = 772. Task result: 1.055699481865285
128: It is Mammal: type = PREDATOR. Name = OKBIETOBKDP, mass = 53. Task result: 15.358490566037736
129: It is Mammal: type = HERBIVORE. Name = VAGQYQITTZV, mass = 971. Task result: 0.9165808444902163
130: It is Mammal: type = INSECTIVOROUS. Name = PAXIFTRJLQQ, mass = 389. Task result: 2.1953727506426737
131: It is Mammal: type = INSECTIVOROUS. Name = NLRTXWSIKPX, mass = 511. Task result: 1.7495107632093934
132: It is Mammal: type = PREDATOR. Name = SJHWIRECDBT, mass = 935. Task result: 0.8823529411764706
133: It is Mammal: type = PREDATOR. Name = MMLLPZMLICN, mass = 845. Task result: 1.0023668639053254
134: It is Mammal: type = PREDATOR. Name = XHIKGOOGNJR, mass = 855. Task result: 0.9847953216374269
135: It is Bird: isMigrant = YES. Name = RLTVYFSQUQL, mass = 194. Task result: 4.603092783505154
136: It is Mammal: type = HERBIVORE. Name = WFALIRCDUBA, mass = 548. Task result: 1.467153284671533
137: It is Fish: habitat = RIVER. Name = ZRHCFKBXILE, mass = 792. Task result: 1.0454545454545454
138: It is Fish: habitat = SEA. Name = TXWLFBLRSFO, mass = 404. Task result: 2.131188118811881
139: It is Fish: habitat = RIVER. Name = NGZFHMYKJOK, mass = 193. Task result: 4.404145077720207
140: It is Mammal: type = PREDATOR. Name = QDMPSNJOBEE, mass = 380. Task result: 2.168421052631579
141: It is Bird: isMigrant = NO. Name = MVNDWOEIJDA, mass = 154. Task result: 5.35064935064935
142: It is Fish: habitat = LAKE. Name = HMVOEVUVNWL, mass = 446. Task result: 1.9753363228699552
143: It is Bird: isMigrant = NO. Name = WGVWUBVVPNL, mass = 446. Task result: 1.9910313901345291
144: It is Fish: habitat = LAKE. Name = RTIQIDPFAZI, mass = 311. Task result: 2.697749196141479
145: It is Bird: isMigrant = NO. Name = FFCQVMNOJVW, mass = 362. Task result: 2.361878453038674
146: It is Mammal: type = HERBIVORE. Name = QTDHGLHNAYL, mass = 925. Task result: 0.8994594594594595
147: It is Fish: habitat = LAKE. Name = POGGNFUKMPK, mass = 258. Task result: 3.25968992248062
148: It is Mammal: type = HERBIVORE. Name = XXLPTEMNQHG, mass = 954. Task result: 0.9056603773584906
149: It is Mammal: type = HERBIVORE. Name = LCPSEIYMDVR, mass = 472. Task result: 1.8008474576271187
150: It is Mammal: type = PREDATOR. Name = EDJQIVEZKGG, mass = 301. Task result: 2.7475083056478407
151: It is Bird: isMigrant = NO. Name = HHCXKTUJWDR, mass = 188. Task result: 4.542553191489362
152: It is Bird: isMigrant = NO. Name = KEQKWGBQWLO, mass = 718. Task result: 1.1796657381615598
153: It is Mammal: type = INSECTIVOROUS. Name = EXHYCJGIFVZ, mass = 146. Task result: 5.815068493150685
154: It is Mammal: type = PREDATOR. Name = ACBSWGPKDGE, mass = 898. Task result: 0.8930957683741648
155: It is Fish: habitat = LAKE. Name = VMTADZMCGPF, mass = 168. Task result: 4.970238095238095
156: It is Bird: isMigrant = NO. Name = TXBNYNLCHQT, mass = 50. Task result: 17.26
157: It is Mammal: type = HERBIVORE. Name = DEQFZBKGEBH, mass = 469. Task result: 1.699360341151386
158: It is Fish: habitat = RIVER. Name = DXIWEQSEXBB, mass = 61. Task result: 13.737704918032787
159: It is Bird: isMigrant = YES. Name = PEQRUAUDPCE, mass = 178. Task result: 4.668539325842697
160: It is Mammal: type = INSECTIVOROUS. Name = VXAXUGVGPFV, mass = 485. Task result: 1.8061855670103093
161: It is Mammal: type = INSECTIVOROUS. Name = AFBCEIVKAEE, mass = 119. Task result: 6.504201680672269
162: It is Bird: isMigrant = NO. Name = AOTJLFOPTAL, mass = 203. Task result: 4.098522167487685
163: It is Bird: isMigrant = YES. Name = WVRHAZAVGWD, mass = 309. Task result: 2.779935275080906
164: It is Mammal: type = PREDATOR. Name = VXEPKXDSMNJ, mass = 145. Task result: 5.972413793103448
165: It is Fish: habitat = RIVER. Name = XIVDQWZPSEF, mass = 199. Task result: 4.396984924623116
166: It is Fish: habitat = SEA. Name = TKFCMZHRHTW, mass = 262. Task result: 3.282442748091603
167: It is Fish: habitat = RIVER. Name = ADGVFWDJVPR, mass = 826. Task result: 1.013317191283293
168: It is Fish: habitat = RIVER. Name = ZEOWYTGNVSF, mass = 76. Task result: 11.657894736842104
169: It is Mammal: type = PREDATOR. Name = ZHCYLFQBDMP, mass = 607. Task result: 1.3772652388797364
170: It is Bird: isMigrant = NO. Name = ARLGTOBGBRZ, mass = 886. Task result: 0.9390519187358917
171: It is Fish: habitat = SEA. Name = CVJKIHMWKQX, mass = 939. Task result: 0.9105431309904153
172: It is Fish: habitat = RIVER. Name = YGCOTOCIANM, mass = 206. Task result: 4.024271844660194
173: It is Bird: isMigrant = YES. Name = SMIVVGJHIKI, mass = 241. Task result: 3.4979253112033195
174: It is Mammal: type = PREDATOR. Name = ONNHTWUERXZ, mass = 410. Task result: 2.175609756097561
175: It is Bird: isMigrant = YES. Name = UJMPOIDQQYE, mass = 757. Task result: 1.130779392338177
176: It is Mammal: type = PREDATOR. Name = GPZZSEPGCOO, mass = 43. Task result: 19.976744186046513
177: It is Bird: isMigrant = NO. Name = CREVNNLOXNS, mass = 141. Task result: 6.127659574468085
178: It is Bird: isMigrant = YES. Name = WNKVEGLFUFD, mass = 661. Task result: 1.2632375189107412
179: It is Fish: habitat = LAKE. Name = SIUVMKFSSZH, mass = 285. Task result: 3.07719298245614
180: It is Fish: habitat = RIVER. Name = JYFBXZOXDAD, mass = 683. Task result: 1.2371888726207907
181: It is Bird: isMigrant = NO. Name = XWDTUFJATBZ, mass = 252. Task result: 3.4166666666666665
182: It is Fish: habitat = SEA. Name = KOLKSLHXIJI, mass = 157. Task result: 5.375796178343949
183: It is Bird: isMigrant = YES. Name = CMXKHWSSJYJ, mass = 766. Task result: 1.1344647519582245
184: It is Mammal: type = PREDATOR. Name = ZMCXFNYAILY, mass = 947. Task result: 0.9102428722280888
185: It is Mammal: type = PREDATOR. Name = AZJCWLTZTHD, mass = 814. Task result: 1.0528255528255528
186: It is Mammal: type = HERBIVORE. Name = FIZFFZUGIMS, mass = 748. Task result: 1.13903743315508
187: It is Bird: isMigrant = YES. Name = MDIULIZZYLQ, mass = 954. Task result: 0.9203354297693921
188: It is Fish: habitat = LAKE. Name = PTJVKSJGNXF, mass = 234. Task result: 3.6880341880341883
189: It is Fish: habitat = RIVER. Name = KUSOWHPPMWC, mass = 773. Task result: 1.1280724450194048
190: It is Fish: habitat = SEA. Name = CDFFJYSUNAT, mass = 407. Task result: 2.0466830466830466
191: It is Bird: isMigrant = NO. Name = TEUEQRRNBSY, mass = 567. Task result: 1.5308641975308641
192: It is Fish: habitat = LAKE. Name = YDFALHZDDTK, mass = 761. Task result: 1.0840998685939554
193: It is Mammal: type = HERBIVORE. Name = QARTVJRHMBL, mass = 946. Task result: 0.8932346723044398
194: It is Mammal: type = INSECTIVOROUS. Name = FXPJUQAZCIO, mass = 536. Task result: 1.5895522388059702
195: It is Fish: habitat = RIVER. Name = VECEZFFIVLQ, mass = 933. Task result: 0.8971061093247589
196: It is Mammal: type = HERBIVORE. Name = WQSAZCFQSNH, mass = 54. Task result: 15.87037037037037
197: It is Mammal: type = INSECTIVOROUS. Name = WNZORBIECCZ, mass = 55. Task result: 15.418181818181818
198: It is Mammal: type = HERBIVORE. Name = QYKBHGXDFEX, mass = 366. Task result: 2.2868852459016393
199: It is Mammal: type = PREDATOR. Name = QFBCYBSKZRM, mass = 663. Task result: 1.2760180995475112
200: It is Fish: habitat = RIVER. Name = NRDCAQJWPLL, mass = 512. Task result: 1.62890625
201: It is Bird: isMigrant = YES. Name = ZPEXHGZVZCD, mass = 858. Task result: 1.0151515151515151
202: It is Fish: habitat = SEA. Name = ITDCSVJEHJH, mass = 307. Task result: 2.6775244299674266
203: It is Mammal: type = PREDATOR. Name = OCZYVPAIQKM, mass = 972. Task result: 0.8868312757201646
204: It is Bird: isMigrant = YES. Name = QUPUHUGPHIO, mass = 834. Task result: 1.0347721822541966
205: It is Bird: isMigrant = YES. Name = LKFPLEZKKXO, mass = 56. Task result: 15.232142857142858
206: It is Bird: isMigrant = YES. Name = XVXIRKRUPUX, mass = 737. Task result: 1.237449118046133
207: It is Fish: habitat = SEA. Name = VNKEXAIXDEW, mass = 541. Task result: 1.5637707948243993
208: It is Fish: habitat = SEA. Name = XMNGCSUJYED, mass = 232. Task result: 3.6594827586206895
209: It is Bird: isMigrant = YES. Name = DCUHFZKCFKO, mass = 511. Task result: 1.6007827788649707
210: It is Bird: isMigrant = NO. Name = NNTZQPKNNEP, mass = 924. Task result: 0.9426406926406926
211: It is Bird: isMigrant = NO. Name = CMJFYNCCPUD, mass = 505. Task result: 1.6277227722772276
212: It is Mammal: type = INSECTIVOROUS. Name = RAYTACQTRTP, mass = 675. Task result: 1.2785185185185186
213: It is Mammal: type = PREDATOR. Name = KBJABEFPWGE, mass = 303. Task result: 2.613861386138614
214: It is Bird: isMigrant = YES. Name = YVJHBIGYHTN, mass = 450. Task result: 1.8977777777777778
215: It is Bird: isMigrant = NO. Name = MJHWRSVZZWD, mass = 545. Task result: 1.6440366972477065
216: It is Fish: habitat = RIVER. Name = YLRSBIHKSUK, mass = 692. Task result: 1.2413294797687862
217: It is Bird: isMigrant = NO. Name = NXZUVJNVHUE, mass = 595. Task result: 1.4974789915966387
218: It is Fish: habitat = SEA. Name = CTRTIGAQXDU, mass = 801. Task result: 1.058676654182272
219: It is Fish: habitat = RIVER. Name = NJDLTXQNIZW, mass = 356. Task result: 2.4634831460674156
220: It is Fish: habitat = RIVER. Name = CJRFYATUHPX, mass = 920. Task result: 0.9304347826086956
221: It is Fish: habitat = RIVER. Name = JZHQNIBZYDC, mass = 681. Task result: 1.2452276064610865
222: It is Bird: isMigrant = NO. Name = ZQFKZISOLWQ, mass = 909. Task result: 0.9735973597359736
223: It is Bird: isMigrant = YES. Name = TBRPSBUAEGH, mass = 684. Task result: 1.2032163742690059
224: It is Bird: isMigrant = YES. Name = WPAFNSSEMQT, mass = 248. Task result: 3.4556451612903225
225: It is Mammal: type = PREDATOR. Name = JCDLWKDDPII, mass = 569. Task result: 1.421792618629174
226: It is Mammal: type = HERBIVORE. Name = YRCMKAIEZYA, mass = 899. Task result: 0.9354838709677419
227: It is Mammal: type = PREDATOR. Name = YKBMZWSQIRZ, mass = 921. Task result: 0.9695982627578719
228: It is Mammal: type = PREDATOR. Name = YJVUYHAMHYV, mass = 985. Task result: 0.8974619289340101
229: It is Mammal: type = PREDATOR. Name = ZRCPIJDDAYQ, mass = 817. Task result: 1.0244798041615668
230: It is Fish: habitat = LAKE. Name = UDUIXUNVGTX, mass = 467. Task result: 1.9079229122055674
231: It is Fish: habitat = LAKE. Name = ZZBXCPIIAVR, mass = 594. Task result: 1.4478114478114479
232: It is Fish: habitat = RIVER. Name = JQEVZGAAJQD, mass = 467. Task result: 1.7644539614561028
233: It is Mammal: type = HERBIVORE. Name = HPPSNBPGRTO, mass = 403. Task result: 2.1215880893300247
234: It is Bird: isMigrant = YES. Name = EHQRFVXKXVH, mass = 997. Task result: 0.8716148445336008
235: It is Bird: isMigrant = YES. Name = FPIUGAAICQV, mass = 398. Task result: 2.050251256281407
236: It is Bird: isMigrant = YES. Name = HIJFJRITKRJ, mass = 982. Task result: 0.8482688391038696
237: It is Bird: isMigrant = NO. Name = HZFNIJGSFGH, mass = 54. Task result: 15.25925925925926
238: It is Bird: isMigrant = NO. Name = NTTWRQKUALN, mass = 716. Task result: 1.2220670391061452
239: It is Mammal: type = HERBIVORE. Name = BAAKPTWOHQO, mass = 522. Task result: 1.5957854406130267
240: It is Bird: isMigrant = NO. Name = HOGCCHLDWPI, mass = 629. Task result: 1.2909379968203498
241: It is Fish: habitat = LAKE. Name = HXQHYSJJHYM, mass = 778. Task result: 1.1195372750642674
242: It is Bird: isMigrant = NO. Name = HBRPCULMWVB, mass = 941. Task result: 0.8969181721572795
243: It is Fish: habitat = RIVER. Name = HTQASCUHEDV, mass = 607. Task result: 1.370675453047776
244: It is Bird: isMigrant = YES. Name = DDWPPVIIYDE, mass = 770. Task result: 1.0922077922077922
245: It is Mammal: type = PREDATOR. Name = QRBEASKCYYP, mass = 981. Task result: 0.8623853211009175
246: It is Mammal: type = HERBIVORE. Name = BMBYLFXIVVO, mass = 112. Task result: 7.642857142857143
247: It is Bird: isMigrant = NO. Name = EOYAGQRXOLB, mass = 324. Task result: 2.6080246913580245
248: It is Fish: habitat = RIVER. Name = XXAOKHOKORD, mass = 40. Task result: 21.25
249: It is Bird: isMigrant = YES. Name = BFLDZPANZMN, mass = 132. Task result: 6.348484848484849
250: It is Bird: isMigrant = YES. Name = ICQHRWFJBFN, mass = 999. Task result: 0.8208208208208209
251: It is Bird: isMigrant = YES. Name = QZFEWPKCAGL, mass = 413. Task result: 2.0121065375302662
252: It is Bird: isMigrant = NO. Name = MUEULCCCFEO, mass = 415. Task result: 1.9542168674698794
253: It is Mammal: type = HERBIVORE. Name = GDFERLLHSKJ, mass = 51. Task result: 16.0
254: It is Fish: habitat = LAKE. Name = PTLCJIGOCBB, mass = 412. Task result: 1.9490291262135921
255: It is Mammal: type = INSECTIVOROUS. Name = WLNTIEXVRCW, mass = 801. Task result: 1.0948813982521848
256: It is Fish: habitat = RIVER. Name = DGJVARLGJOJ, mass = 185. Task result: 4.4324324324324325
257: It is Fish: habitat = RIVER. Name = FJZFHYWRAHG, mass = 458. Task result: 1.8384279475982532
258: It is Mammal: type = HERBIVORE. Name = PFTXZCPEHXR, mass = 64. Task result: 13.59375
259: It is Bird: isMigrant = NO. Name = EELCSQPIMER, mass = 196. Task result: 4.214285714285714
260: It is Bird: isMigrant = YES. Name = GYKYCDCJLEH, mass = 564. Task result: 1.448581560283688
261: It is Mammal: type = INSECTIVOROUS. Name = RDLQEMAGWBN, mass = 380. Task result: 2.1578947368421053
262: It is Fish: habitat = LAKE. Name = BLMRCIVEPYD, mass = 637. Task result: 1.3076923076923077
263: It is Bird: isMigrant = YES. Name = AIAHUUIZJIZ, mass = 998. Task result: 0.8466933867735471
264: It is Fish: habitat = SEA. Name = RSUJVHFRFCE, mass = 214. Task result: 3.925233644859813
265: It is Mammal: type = HERBIVORE. Name = XYFYPVNKKQT, mass = 87. Task result: 10.28735632183908
266: It is Fish: habitat = SEA. Name = SXYMEVIUSZT, mass = 324. Task result: 2.799382716049383
267: It is Bird: isMigrant = NO. Name = LGPMUWUFYLF, mass = 542. Task result: 1.5977859778597785
268: It is Bird: isMigrant = NO. Name = BBOEGNKWDQR, mass = 381. Task result: 2.15748031496063
269: It is Bird: isMigrant = YES. Name = BKUIWAJBJHO, mass = 827. Task result: 0.9866989117291415
270: It is Mammal: type = HERBIVORE. Name = MCZEBDNFIVA, mass = 920. Task result: 0.8793478260869565
271: It is Mammal: type = INSECTIVOROUS. Name = TKCRKMHQYKI, mass = 34. Task result: 25.0
272: It is Bird: isMigrant = YES. Name = CCFIPWYVRXX, mass = 886. Task result: 0.989841986455982
273: It is Mammal: type = PREDATOR. Name = LZTIZHQMJIF, mass = 766. Task result: 1.122715404699739
274: It is Mammal: type = HERBIVORE. Name = KQBYGZCNVCX, mass = 53. Task result: 16.18867924528302
275: It is Bird: isMigrant = NO. Name = YBQPQXUTVWO, mass = 901. Task result: 1.0055493895671477
276: It is Mammal: type = HERBIVORE. Name = WPGSLRHUIOZ, mass = 126. Task result: 6.968253968253968
277: It is Bird: isMigrant = NO. Name = KIECVIBYLWM, mass = 146. Task result: 5.739726027397261
278: It is Fish: habitat = SEA. Name = MXTISPIEYTD, mass = 466. Task result: 1.8626609442060085
279: It is Mammal: type = PREDATOR. Name = ENFCRZQKLMO, mass = 719. Task result: 1.1738525730180807
280: It is Mammal: type = PREDATOR. Name = PPFBRVFATLO, mass = 519. Task result: 1.6146435452793835
281: It is Bird: isMigrant = NO. Name = IFBDNZDCYLD, mass = 179. Task result: 4.5418994413407825
282: It is Fish: habitat = LAKE. Name = PYURVBSIOIQ, mass = 77. Task result: 11.38961038961039
283: It is Fish: habitat = SEA. Name = BTAKYXCMOWQ, mass = 216. Task result: 3.9722222222222223
284: It is Mammal: type = PREDATOR. Name = AMUAVLTPTPE, mass = 455. Task result: 1.8703296703296703
285: It is Fish: habitat = LAKE. Name = BHMMELQCUAS, mass = 506. Task result: 1.616600790513834
286: It is Mammal: type = PREDATOR. Name = KTFGQXTEEUW, mass = 263. Task result: 3.2813688212927756
287: It is Mammal: type = HERBIVORE. Name = VUDMOAPEGBU, mass = 282. Task result: 2.9468085106382977
288: It is Bird: isMigrant = NO. Name = XNNVYHZGDYF, mass = 475. Task result: 1.8505263157894736
289: It is Bird: isMigrant = YES. Name = IOZYIAYBKNB, mass = 328. Task result: 2.5701219512195124
290: It is Mammal: type = HERBIVORE. Name = RQQWPSXFTGE, mass = 646. Task result: 1.3560371517027863
291: It is Bird: isMigrant = NO. Name = SNPCPZYMAND, mass = 191. Task result: 4.476439790575916
292: It is Bird: isMigrant = NO. Name = IXTEEFHUBAB, mass = 373. Task result: 2.163538873994638
293: It is Mammal: type = HERBIVORE. Name = IXVSLGHMWJX, mass = 244. Task result: 3.5860655737704916
294: It is Bird: isMigrant = YES. Name = BDJWSQYVRQF, mass = 829. Task result: 1.04583835946924
295: It is Bird: isMigrant = YES. Name = SFYRCOGBYZW, mass = 238. Task result: 3.668067226890756
296: It is Mammal: type = INSECTIVOROUS. Name = EVZUYWBZZLD, mass = 758. Task result: 1.1820580474934037
297: It is Fish: habitat = LAKE. Name = GNOCSOYHHWX, mass = 959. Task result: 0.9019812304483837
298: It is Bird: isMigrant = NO. Name = KQFWJCKSEBJ, mass = 608. Task result: 1.350328947368421
299: It is Bird: isMigrant = YES. Name = TCZZKBRARFM, mass = 515. Task result: 1.6466019417475728
300: It is Mammal: type = PREDATOR. Name = YXMUGALFKQN, mass = 328. Task result: 2.606707317073171
301: It is Mammal: type = PREDATOR. Name = YUQRRHQBFBU, mass = 394. Task result: 2.1802030456852792
302: It is Fish: habitat = LAKE. Name = NVQFKPHOHGY, mass = 901. Task result: 0.946725860155383
303: It is Mammal: type = HERBIVORE. Name = NMLUBBJNGKM, mass = 322. Task result: 2.5559006211180124
304: It is Fish: habitat = RIVER. Name = IXANTPOVIDJ, mass = 581. Task result: 1.459552495697074
305: It is Fish: habitat = LAKE. Name = XOSUKZHMZWS, mass = 687. Task result: 1.3231441048034935
306: It is Mammal: type = PREDATOR. Name = MGNFCKLCICG, mass = 147. Task result: 5.387755102040816
307: It is Bird: isMigrant = NO. Name = XUSAVVOSKND, mass = 737. Task result: 1.1886024423337855
308: It is Fish: habitat = RIVER. Name = BCESJCSLKRP, mass = 552. Task result: 1.4891304347826086
309: It is Fish: habitat = SEA. Name = FQWCTXKNOGE, mass = 366. Task result: 2.319672131147541
310: It is Fish: habitat = SEA. Name = NIKJPKGBMKR, mass = 122. Task result: 6.770491803278689
311: It is Mammal: type = PREDATOR. Name = MXMCGVCBRDY, mass = 327. Task result: 2.562691131498471
312: It is Mammal: type = PREDATOR. Name = RQGVVTJATVO, mass = 684. Task result: 1.2836257309941521
313: It is Bird: isMigrant = NO. Name = JLEPJBWXKHD, mass = 825. Task result: 1.0048484848484849
314: It is Mammal: type = INSECTIVOROUS. Name = BYUXKRCDQCL, mass = 773. Task result: 1.0918499353169469
315: It is Fish: habitat = LAKE. Name = PLULNVQFZXD, mass = 45. Task result: 19.511111111111113
316: It is Mammal: type = PREDATOR. Name = TIECOFVJNQE, mass = 363. Task result: 2.286501377410468
317: It is Mammal: type = PREDATOR. Name = QJDASZQQWAG, mass = 509. Task result: 1.662082514734774
318: It is Bird: isMigrant = YES. Name = JVERRCVUEAY, mass = 214. Task result: 3.9906542056074765
319: It is Fish: habitat = SEA. Name = DAGNBFBZAMF, mass = 657. Task result: 1.1963470319634704
320: It is Fish: habitat = RIVER. Name = XIUULEAVAGF, mass = 807. Task result: 1.0322180916976456
321: It is Fish: habitat = LAKE. Name = QIBDHWJMLKE, mass = 714. Task result: 1.145658263305322
322: It is Mammal: type = PREDATOR. Name = WASOALXQRYU, mass = 209. Task result: 4.2105263157894735
323: It is Fish: habitat = SEA. Name = KRLWBJDUHCT, mass = 664. Task result: 1.2590361445783131
324: It is Bird: isMigrant = NO. Name = ZHMQMXANCUH, mass = 661. Task result: 1.2889561270801815
325: It is Fish: habitat = SEA. Name = AEQDVYEYNYF, mass = 678. Task result: 1.2581120943952802
326: It is Mammal: type = INSECTIVOROUS. Name = VIXQFTWLVPR, mass = 623. Task result: 1.43338683788122
327: It is Mammal: type = INSECTIVOROUS. Name = JDJHINUCOLG, mass = 228. Task result: 3.5833333333333335
328: It is Mammal: type = PREDATOR. Name = NFCWCNGNQPR, mass = 178. Task result: 4.713483146067416
329: It is Bird: isMigrant = YES. Name = WHWFMDUWSJR, mass = 619. Task result: 1.4087237479806138
330: It is Bird: isMigrant = NO. Name = GZACNVEQRIH, mass = 74. Task result: 11.27027027027027
331: It is Fish: habitat = SEA. Name = OIXYSHNYZRF, mass = 329. Task result: 2.7142857142857144
332: It is Bird: isMigrant = YES. Name = MERZIZACPUT, mass = 691. Task result: 1.247467438494935
333: It is Mammal: type = INSECTIVOROUS. Name = PXRWOWRIMDA, mass = 288. Task result: 3.013888888888889
334: It is Fish: habitat = SEA. Name = RHBMUFDLDRE, mass = 829. Task result: 0.9831121833534379
335: It is Fish: habitat = LAKE. Name = EMMXJBVBIBG, mass = 587. Task result: 1.385008517887564
336: It is Fish: habitat = RIVER. Name = UPMPPILMTXK, mass = 233. Task result: 3.755364806866953
337: It is Bird: isMigrant = NO. Name = ESSOXYXVAUI, mass = 232. Task result: 3.8275862068965516
338: It is Mammal: type = PREDATOR. Name = TBMUKQKXZDX, mass = 458. Task result: 1.9148471615720524
339: It is Bird: isMigrant = NO. Name = XTKITSDFNEM, mass = 595. Task result: 1.426890756302521
340: It is Bird: isMigrant = YES. Name = EVXBGSXFBCQ, mass = 571. Task result: 1.4623467600700526
341: It is Fish: habitat = RIVER. Name = VHAYWRBHVJO, mass = 992. Task result: 0.8649193548387096
342: It is Fish: habitat = RIVER. Name = ZRCJTMHZFLN, mass = 883. Task result: 0.9739524348810872
343: It is Mammal: type = HERBIVORE. Name = MPAWXBAUNSJ, mass = 985. Task result: 0.8609137055837564
344: It is Fish: habitat = RIVER. Name = ZNLZECAFZXV, mass = 177. Task result: 4.909604519774011
345: It is Bird: isMigrant = YES. Name = HKQUFSAJGCO, mass = 363. Task result: 2.2644628099173554
346: It is Mammal: type = INSECTIVOROUS. Name = FZNATLVAUZQ, mass = 564. Task result: 1.5425531914893618
347: It is Bird: isMigrant = NO. Name = GCCBNFMBCEI, mass = 56. Task result: 13.767857142857142
348: It is Bird: isMigrant = YES. Name = XSJNIWXPHDS, mass = 330. Task result: 2.6484848484848484
349: It is Bird: isMigrant = NO. Name = ZBEANJPMKMX, mass = 190. Task result: 4.41578947368421
350: It is Fish: habitat = RIVER. Name = HGQDESIQFEL, mass = 904. Task result: 0.8993362831858407
351: It is Mammal: type = INSECTIVOROUS. Name = YVMVXDOPSTF, mass = 364. Task result: 2.4450549450549453
352: It is Bird: isMigrant = YES. Name = QAAHDGCMYAJ, mass = 974. Task result: 0.8151950718685832
353: It is Mammal: type = INSECTIVOROUS. Name = FDQFIHPASGO, mass = 726. Task result: 1.118457300275482
354: It is Mammal: type = PREDATOR. Name = WEUNOPQLGPC, mass = 75. Task result: 11.373333333333333
355: It is Mammal: type = INSECTIVOROUS. Name = THFAJUUQJMJ, mass = 567. Task result: 1.4832451499118167
356: It is Fish: habitat = LAKE. Name = BDYYFGEIZAE, mass = 105. Task result: 7.8
357: It is Bird: isMigrant = YES. Name = IOAVKMMODIL, mass = 325. Task result: 2.5476923076923077
358: It is Bird: isMigrant = NO. Name = AKJLPFPZFDZ, mass = 885. Task result: 0.9468926553672317
359: It is Mammal: type = INSECTIVOROUS. Name = TYZJSLCGQQC, mass = 324. Task result: 2.6635802469135803
360: It is Mammal: type = HERBIVORE. Name = BZTNKJUDJBN, mass = 451. Task result: 1.8580931263858094
361: It is Bird: isMigrant = YES. Name = PMVFYNARBQV, mass = 637. Task result: 1.3500784929356358
362: It is Bird: isMigrant = NO. Name = NEQBWEILSCY, mass = 813. Task result: 1.030750307503075
363: It is Mammal: type = HERBIVORE. Name = OPWPFMHWLIK, mass = 425. Task result: 2.0141176470588236
364: It is Bird: isMigrant = NO. Name = BCSJFCWYXGK, mass = 37. Task result: 22.62162162162162
365: It is Bird: isMigrant = NO. Name = TKHNNTJSPBY, mass = 106. Task result: 8.141509433962264
366: It is Fish: habitat = RIVER. Name = XZRROEKWEMR, mass = 245. Task result: 3.5918367346938775
367: It is Bird: isMigrant = NO. Name = YZLCQRRQCHO, mass = 216. Task result: 4.0092592592592595
368: It is Mammal: type = INSECTIVOROUS. Name = FGLWLMSLUQF, mass = 259. Task result: 3.2895752895752897
369: It is Fish: habitat = SEA. Name = QZQQZMUOBIS, mass = 414. Task result: 2.140096618357488
370: It is Mammal: type = HERBIVORE. Name = PVTYGSDXBNM, mass = 618. Task result: 1.4077669902912622
371: It is Bird: isMigrant = YES. Name = KISMDCKHTYV, mass = 305. Task result: 2.783606557377049
372: It is Bird: isMigrant = YES. Name = IJWNCNOHTGR, mass = 251. Task result: 3.366533864541833
373: It is Mammal: type = INSECTIVOROUS. Name = GPMUPDRQQNO, mass = 312. Task result: 2.7628205128205128
374: It is Bird: isMigrant = YES. Name = WCEDLNKSIBE, mass = 892. Task result: 0.9091928251121076
375: It is Mammal: type = INSECTIVOROUS. Name = OYAGZKEOJXD, mass = 373. Task result: 2.2707774798927614
376: It is Mammal: type = INSECTIVOROUS. Name = NVYGKZQIMXB, mass = 86. Task result: 10.162790697674419
377: It is Bird: isMigrant = NO. Name = GFUSXERNURK, mass = 837. Task result: 1.037037037037037
378: It is Mammal: type = HERBIVORE. Name = OYPPUHATMUT, mass = 826. Task result: 1.0653753026634383
379: It is Mammal: type = INSECTIVOROUS. Name = KHHXFORCIKB, mass = 815. Task result: 1.0049079754601227
380: It is Mammal: type = HERBIVORE. Name = HGSOHVVENHP, mass = 450. Task result: 1.8844444444444444
381: It is Fish: habitat = LAKE. Name = UYIDERZXJQT, mass = 21. Task result: 42.04761904761905
382: It is Mammal: type = INSECTIVOROUS. Name = NCGHQJNYVID, mass = 7. Task result: 119.57142857142857
383: It is Fish: habitat = LAKE. Name = DVGEUOILTLY, mass = 880. Task result: 0.9727272727272728
384: It is Bird: isMigrant = YES. Name = INERKZXYVJZ, mass = 327. Task result: 2.7339449541284404
385: It is Bird: isMigrant = NO. Name = KMKLHLHEPNM, mass = 198. Task result: 4.1767676767676765
386: It is Fish: habitat = SEA. Name = HOBUAFZRLZJ, mass = 635. Task result: 1.337007874015748
387: It is Mammal: type = INSECTIVOROUS. Name = EQCHCFMKLMB, mass = 65. Task result: 12.261538461538462
388: It is Fish: habitat = RIVER. Name = IKGQCMNSNFE, mass = 455. Task result: 1.8065934065934066
389: It is Bird: isMigrant = NO. Name = SEUDZVFVDRS, mass = 948. Task result: 0.9177215189873418
390: It is Fish: habitat = SEA. Name = LWMGLDPZSIE, mass = 447. Task result: 1.9015659955257271
391: It is Fish: habitat = SEA. Name = WJXHZJPMJNM, mass = 289. Task result: 3.013840830449827
392: It is Bird: isMigrant = NO. Name = BKJLVISXXIP, mass = 523. Task result: 1.6481835564053537
393: It is Bird: isMigrant = NO. Name = RURCQVDALWO, mass = 912. Task result: 0.9407894736842105
394: It is Bird: isMigrant = NO. Name = OLLYIOEVSAB, mass = 249. Task result: 3.3775100401606424
395: It is Mammal: type = HERBIVORE. Name = NFLBFHZNNHK, mass = 301. Task result: 2.740863787375415
396: It is Fish: habitat = SEA. Name = OWWZEFCIFBL, mass = 702. Task result: 1.188034188034188
397: It is Fish: habitat = SEA. Name = UMRIEZAFXKF, mass = 344. Task result: 2.453488372093023
398: It is Fish: habitat = SEA. Name = XPQQCRFMNWG, mass = 51. Task result: 16.901960784313726
399: It is Mammal: type = PREDATOR. Name = QISVTEDGEQK, mass = 9. Task result: 93.33333333333333
400: It is Fish: habitat = RIVER. Name = XGGJTHMAVUT, mass = 197. Task result: 4.350253807106599
401: It is Mammal: type = HERBIVORE. Name = PVZCKVBQMKO, mass = 181. Task result: 4.762430939226519
402: It is Mammal: type = INSECTIVOROUS. Name = TCWXJXFTJSE, mass = 100. Task result: 8.68
403: It is Fish: habitat = LAKE. Name = KDPCVPFXWPD, mass = 479. Task result: 1.7724425887265136
404: It is Bird: isMigrant = NO. Name = ETCBKNALMXC, mass = 37. Task result: 21.945945945945947
405: It is Fish: habitat = SEA. Name = YYSPWAVQLDB, mass = 735. Task result: 1.183673469387755
406: It is Mammal: type = INSECTIVOROUS. Name = BWYTMFWMUBM, mass = 377. Task result: 2.2944297082228116
407: It is Fish: habitat = LAKE. Name = MMJKGIPDYWD, mass = 304. Task result: 2.7598684210526314
408: It is Bird: isMigrant = NO. Name = CJWOAQPHGVC, mass = 218. Task result: 3.802752293577982
409: It is Bird: isMigrant = YES. Name = VCXTMJVSTAB, mass = 352. Task result: 2.4431818181818183
410: It is Bird: isMigrant = YES. Name = FXLRHLMCWOV, mass = 753. Task result: 1.1420982735723773
411: It is Bird: isMigrant = YES. Name = IGYLZWHWBEQ, mass = 143. Task result: 6.020979020979021
412: It is Bird: isMigrant = NO. Name = WQYGQMZQIPK, mass = 957. Task result: 0.9247648902821317
413: It is Fish: habitat = LAKE. Name = AIAOFLJCKVX, mass = 407. Task result: 2.0098280098280097
414: It is Fish: habitat = RIVER. Name = LUTRUZCUAPX, mass = 999. Task result: 0.8878878878878879
415: It is Fish: habitat = RIVER. Name = YNKKLTDGFHK, mass = 383. Task result: 2.174934725848564
416: It is Fish: habitat = SEA. Name = VBVFMFPMHEI, mass = 542. Task result: 1.5239852398523985
417: It is Bird: isMigrant = YES. Name = ZQMVJZGXLUN, mass = 892. Task result: 1.0044843049327354
418: It is Fish: habitat = LAKE. Name = BCOHJPLRAIV, mass = 177. Task result: 4.632768361581921
419: It is Fish: habitat = RIVER. Name = WKWHNPAVIBJ, mass = 472. Task result: 1.7860169491525424
420: It is Fish: habitat = SEA. Name = KNFCBYYUELH, mass = 451. Task result: 1.853658536585366
421: It is Bird: isMigrant = NO. Name = QGWOUAOOAVY, mass = 400. Task result: 2.165
422: It is Bird: isMigrant = YES. Name = FHYPABRBQJU, mass = 131. Task result: 6.33587786259542
423: It is Bird: isMigrant = NO. Name = MKTXQNMOUJE, mass = 381. Task result: 2.2755905511811023
424: It is Fish: habitat = LAKE. Name = OZBKRAJXUWT, mass = 425. Task result: 2.0588235294117645
425: It is Fish: habitat = RIVER. Name = CBJRFNNXCDJ, mass = 927. Task result: 0.8759439050701187
426: It is Fish: habitat = LAKE. Name = AJENZZFTJKJ, mass = 585. Task result: 1.441025641025641
427: It is Mammal: type = PREDATOR. Name = CHLTPNXMIGR, mass = 87. Task result: 9.74712643678161
428: It is Mammal: type = INSECTIVOROUS. Name = RKKYHGMQHNC, mass = 792. Task result: 1.0593434343434343
429: It is Mammal: type = PREDATOR. Name = BYNRVEMTLYX, mass = 170. Task result: 5.2
430: It is Bird: isMigrant = NO. Name = ATEJNENTITF, mass = 346. Task result: 2.393063583815029
431: It is Fish: habitat = RIVER. Name = RXEUYUTDMCT, mass = 689. Task result: 1.274310595065312
432: It is Bird: isMigrant = YES. Name = YMSHKMUPVUS, mass = 246. Task result: 3.6260162601626016
433: It is Mammal: type = INSECTIVOROUS. Name = MDKRHGJJSFQ, mass = 207. Task result: 3.995169082125604
434: It is Mammal: type = PREDATOR. Name = ZSBHHTCZERO, mass = 711. Task result: 1.20112517580872
435: It is Mammal: type = PREDATOR. Name = GFHCDILYRVN, mass = 848. Task result: 0.9811320754716981
436: It is Mammal: type = INSECTIVOROUS. Name = MEUALBPRKUF, mass = 965. Task result: 0.8601036269430051
437: It is Bird: isMigrant = YES. Name = IIVGBHUVVID, mass = 167. Task result: 5.023952095808383
438: It is Fish: habitat = RIVER. Name = OHJZTAQIHPP, mass = 425. Task result: 2.0
439: It is Bird: isMigrant = YES. Name = FYEVBKJWFGL, mass = 221. Task result: 3.769230769230769
440: It is Fish: habitat = RIVER. Name = KTLDEBXVGTA, mass = 408. Task result: 2.0392156862745097
441: It is Fish: habitat = RIVER. Name = INJQTEVAWRS, mass = 284. Task result: 3.035211267605634
442: It is Bird: isMigrant = YES. Name = KYJVHEDFVFY, mass = 204. Task result: 4.1568627450980395
443: It is Bird: isMigrant = NO. Name = YQDRYOVROCW, mass = 82. Task result: 10.841463414634147
444: It is Fish: habitat = RIVER. Name = EIFQXWYTSWB, mass = 44. Task result: 19.931818181818183
445: It is Mammal: type = HERBIVORE. Name = GPDCOEVMCRO, mass = 287. Task result: 2.8745644599303137
446: It is Bird: isMigrant = NO. Name = RPOHHMRFGHE, mass = 176. Task result: 4.693181818181818
447: It is Mammal: type = HERBIVORE. Name = WANCACWWZZB, mass = 287. Task result: 2.9581881533101044
448: It is Fish: habitat = RIVER. Name = BHCLBZSNRAN, mass = 148. Task result: 5.5608108108108105
449: It is Fish: habitat = LAKE. Name = NSMADORPHQE, mass = 489. Task result: 1.705521472392638
450: It is Fish: habitat = LAKE. Name = SETAETQECBW, mass = 146. Task result: 5.6438356164383565
451: It is Bird: isMigrant = YES. Name = FQBLYTNYNEY, mass = 909. Task result: 0.9559955995599559
452: It is Bird: isMigrant = NO. Name = PDNUXBZNIJQ, mass = 277. Task result: 3.108303249097473
453: It is Mammal: type = INSECTIVOROUS. Name = KNEJMWYQQYP, mass = 885. Task result: 0.9943502824858758
454: It is Fish: habitat = RIVER. Name = BPHKRVPZBGT, mass = 808. Task result: 1.0544554455445545
455: It is Fish: habitat = SEA. Name = CSYIDHXHBHA, mass = 934. Task result: 0.8725910064239829
456: It is Bird: isMigrant = YES. Name = HFRFDXDGAMC, mass = 73. Task result: 10.931506849315069
457: It is Bird: isMigrant = YES. Name = PWUIYKAREDM, mass = 744. Task result: 1.14247311827957
458: It is Fish: habitat = RIVER. Name = VWNBLQGVTFI, mass = 192. Task result: 4.46875
459: It is Mammal: type = PREDATOR. Name = NDEDEWYSFWX, mass = 752. Task result: 1.1382978723404256
460: It is Fish: habitat = LAKE. Name = BITNLYDRUEI, mass = 190. Task result: 4.436842105263158
461: It is Mammal: type = PREDATOR. Name = MNINWPRZKCS, mass = 958. Task result: 0.9081419624217119
462: It is Fish: habitat = LAKE. Name = ONZOZCTYKXJ, mass = 967. Task result: 0.9234746639089969
463: It is Bird: isMigrant = NO. Name = XYUAXWPSNBN, mass = 808. Task result: 1.0977722772277227
464: It is Fish: habitat = LAKE. Name = KUYBIFHMSPP, mass = 661. Task result: 1.285930408472012
465: It is Bird: isMigrant = YES. Name = ZHLFZXJRMVV, mass = 915. Task result: 0.9737704918032787
466: It is Fish: habitat = LAKE. Name = LUIPFAOCQGP, mass = 200. Task result: 4.135
467: It is Mammal: type = INSECTIVOROUS. Name = DCJDTXYOELA, mass = 484. Task result: 1.7086776859504131
468: It is Fish: habitat = RIVER. Name = PZRDQSOKFXN, mass = 96. Task result: 9.104166666666666
469: It is Mammal: type = PREDATOR. Name = LRTKNFNTUIX, mass = 802. Task result: 1.0885286783042394
470: It is Bird: isMigrant = YES. Name = ZCBLZKMKIQO, mass = 342. Task result: 2.482456140350877
471: It is Fish: habitat = SEA. Name = BQHORUFHWND, mass = 233. Task result: 3.6051502145922747
472: It is Fish: habitat = SEA. Name = IQVYWWBENDK, mass = 689. Task result: 1.2467343976777938
473: It is Fish: habitat = LAKE. Name = QFFAQYFOQRG, mass = 865. Task result: 0.9699421965317919
474: It is Mammal: type = PREDATOR. Name = YVBPGOTIBIN, mass = 13. Task result: 65.0
475: It is Fish: habitat = LAKE. Name = JJQCMOBHVUS, mass = 10. Task result: 84.4
476: It is Fish: habitat = LAKE. Name = JKTRPOJUEPC, mass = 659. Task result: 1.2883156297420333
477: It is Mammal: type = HERBIVORE. Name = PMUNKAJIGJD, mass = 432. Task result: 1.8981481481481481
478: It is Fish: habitat = LAKE. Name = METMRONBSLS, mass = 829. Task result: 1.0301568154402896
479: It is Fish: habitat = LAKE. Name = PCOGXJQXWRW, mass = 147. Task result: 6.01360544217687
480: It is Fish: habitat = SEA. Name = RUBVZFKLHOO, mass = 583. Task result: 1.4751286449399656
481: It is Bird: isMigrant = YES. Name = GJWSZCVLETO, mass = 5. Task result: 173.2
482: It is Mammal: type = INSECTIVOROUS. Name = VFNVNODLQJJ, mass = 122. Task result: 6.967213114754099
483: It is Mammal: type = INSECTIVOROUS. Name = TKVAWRPTBLS, mass = 341. Task result: 2.5454545454545454
484: It is Bird: isMigrant = NO. Name = KZMYBBOCXNB, mass = 22. Task result: 38.22727272727273
485: It is Fish: habitat = RIVER. Name = MNSXPMXQDNJ, mass = 223. Task result: 3.9103139013452917
486: It is Mammal: type = PREDATOR. Name = GPYHBHXYQEJ, mass = 243. Task result: 3.5020576131687244
487: It is Mammal: type = HERBIVORE. Name = HOJCFRUFTOQ, mass = 228. Task result: 3.6973684210526314
488: It is Fish: habitat = RIVER. Name = QGPPQHUPPAB, mass = 681. Task result: 1.234948604992658
489: It is Bird: isMigrant = YES. Name = ATNBNCEVQKW, mass = 633. Task result: 1.320695102685624
490: It is Bird: isMigrant = YES. Name = BHTTEFLKVUF, mass = 585. Task result: 1.4307692307692308
491: It is Mammal: type = HERBIVORE. Name = SYPQHRBGLZE, mass = 191. Task result: 4.49738219895288
492: It is Bird: isMigrant = NO. Name = KRNWLYYHNRV, mass = 950. Task result: 0.9410526315789474
493: It is Bird: isMigrant = YES. Name = MDWTXGPFSPY, mass = 545. Task result: 1.6091743119266055
494: It is Fish: habitat = RIVER. Name = JDJDWYWDNSI, mass = 579. Task result: 1.4663212435233162
495: It is Fish: habitat = LAKE. Name = RGXEVYQXESC, mass = 760. Task result: 1.1486842105263158
496: It is Mammal: type = INSECTIVOROUS. Name = JUZCTESKQGB, mass = 610. Task result: 1.3852459016393444
497: It is Mammal: type = INSECTIVOROUS. Name = DJOSPCFSVKN, mass = 639. Task result: 1.3192488262910798
498: It is Bird: isMigrant = NO. Name = RLBLKTTMUWM, mass = 770. Task result: 1.1285714285714286
499: It is Mammal: type = PREDATOR. Name = LCXUOYXFQNK, mass = 926. Task result: 0.9460043196544277
500: It is Fish: habitat = RIVER. Name = QFSRRNGAOKQ, mass = 851. Task result: 0.9952996474735605
501: It is Mammal: type = INSECTIVOROUS. Name = VJJJPGFKCBJ, mass = 526. Task result: 1.5418250950570342
502: It is Mammal: type = INSECTIVOROUS. Name = LUFAAZLPDDH, mass = 862. Task result: 0.9454756380510441
503: It is Fish: habitat = RIVER. Name = XNXEXEWJIMR, mass = 56. Task result: 15.589285714285714
504: It is Bird: isMigrant = YES. Name = FBEKGWXPOYU, mass = 567. Task result: 1.5149911816578483
505: It is Fish: habitat = RIVER. Name = ZOUHFDWCLTX, mass = 990. Task result: 0.8747474747474747
506: It is Bird: isMigrant = YES. Name = SECSHKIZFIV, mass = 223. Task result: 3.7713004484304933
507: It is Fish: habitat = LAKE. Name = KZBCQUCTEDE, mass = 227. Task result: 3.616740088105727
508: It is Mammal: type = INSECTIVOROUS. Name = NXRLYRITSQW, mass = 886. Task result: 1.0191873589164786
509: It is Fish: habitat = LAKE. Name = DQCDEJUEGEH, mass = 188. Task result: 4.218085106382978
510: It is Mammal: type = HERBIVORE. Name = QFFMGVFLXML, mass = 689. Task result: 1.2220609579100146
511: It is Bird: isMigrant = NO. Name = CLPSXGKGLMU, mass = 358. Task result: 2.3715083798882683
512: It is Fish: habitat = RIVER. Name = KFAUJYLTFXE, mass = 502. Task result: 1.6832669322709164
513: It is Fish: habitat = SEA. Name = KIEVYCTEALA, mass = 772. Task result: 1.0595854922279793
514: It is Bird: isMigrant = NO. Name = GCQTIUYBHVK, mass = 341. Task result: 2.4897360703812317
515: It is Mammal: type = PREDATOR. Name = ZKHHURJOXZQ, mass = 263. Task result: 3.376425855513308
516: It is Mammal: type = INSECTIVOROUS. Name = JIGXPYBBRSR, mass = 386. Task result: 2.2124352331606216
517: It is Fish: habitat = LAKE. Name = LTEVFEOVKUB, mass = 813. Task result: 1.039360393603936
518: It is Fish: habitat = SEA. Name = ZVKTFWVNNLU, mass = 858. Task result: 1.043123543123543
519: It is Mammal: type = INSECTIVOROUS. Name = ZVWCKMFBNDE, mass = 13. Task result: 64.07692307692308
520: It is Bird: isMigrant = NO. Name = VKLYYATHSFA, mass = 226. Task result: 3.7787610619469025
521: It is Mammal: type = HERBIVORE. Name = JBMAUVINWOV, mass = 682. Task result: 1.2551319648093842
522: It is Bird: isMigrant = YES. Name = SKBYHGMRIVE, mass = 356. Task result: 2.3679775280898876
523: It is Fish: habitat = LAKE. Name = GXVQUCMIXUH, mass = 619. Task result: 1.4103392568659128
524: It is Fish: habitat = RIVER. Name = KRZGPIDZEAA, mass = 305. Task result: 2.7147540983606557
525: It is Fish: habitat = RIVER. Name = VREMTUFUYVV, mass = 668. Task result: 1.345808383233533
526: It is Fish: habitat = RIVER. Name = DCZKRPAKVPQ, mass = 297. Task result: 2.8585858585858586
527: It is Fish: habitat = LAKE. Name = BTCJJWDSCTZ, mass = 216. Task result: 3.9074074074074074
528: It is Mammal: type = PREDATOR. Name = WSDFBDIBEBA, mass = 966. Task result: 0.8084886128364389
529: It is Fish: habitat = LAKE. Name = HHFJWABIUOU, mass = 763. Task result: 1.0851900393184797
530: It is Mammal: type = HERBIVORE. Name = KJZRJSGJDVZ, mass = 997. Task result: 0.8696088264794383
531: It is Bird: isMigrant = NO. Name = CLIROKCAZBW, mass = 713. Task result: 1.1598877980364657
532: It is Bird: isMigrant = YES. Name = PAQKRTRGLGY, mass = 763. Task result: 1.1218872870249017
533: It is Bird: isMigrant = NO. Name = BLPYAOXYHEV, mass = 41. Task result: 20.951219512195124
534: It is Mammal: type = PREDATOR. Name = CKBSXRMNSSF, mass = 866. Task result: 0.9838337182448037
535: It is Mammal: type = HERBIVORE. Name = VQBEHUOGTSD, mass = 362. Task result: 2.3314917127071824
536: It is Bird: isMigrant = YES. Name = OYPDTAVDQFA, mass = 243. Task result: 3.4362139917695473
537: It is Mammal: type = PREDATOR. Name = CGJMTESDPBT, mass = 655. Task result: 1.2564885496183207
538: It is Bird: isMigrant = NO. Name = IYQWZZNPWFU, mass = 194. Task result: 4.690721649484536
539: It is Bird: isMigrant = YES. Name = RSXQWPUDRPP, mass = 291. Task result: 3.0790378006872854
540: It is Mammal: type = PREDATOR. Name = UCFVKJCHWIS, mass = 901. Task result: 0.9311875693673696
541: It is Fish: habitat = SEA. Name = GXBVNQCIJQX, mass = 651. Task result: 1.3102918586789554
542: It is Bird: isMigrant = YES. Name = CTHSUDXVVDW, mass = 756. Task result: 1.156084656084656
543: It is Mammal: type = PREDATOR. Name = ROTFYSDACVL, mass = 706. Task result: 1.2025495750708215
544: It is Bird: isMigrant = NO. Name = EZPHSSGZPAZ, mass = 946. Task result: 0.9228329809725159
545: It is Mammal: type = INSECTIVOROUS. Name = ABSQNOHUTGC, mass = 805. Task result: 1.0322981366459627
546: It is Mammal: type = INSECTIVOROUS. Name = TALCLSOGHGP, mass = 833. Task result: 0.9891956782713085
547: It is Bird: isMigrant = NO. Name = CGGTRXYHRGR, mass = 141. Task result: 6.092198581560283
548: It is Bird: isMigrant = NO. Name = JQGUVQNNIJD, mass = 909. Task result: 0.933993399339934
549: It is Bird: isMigrant = NO. Name = STGAGJDNMOG, mass = 938. Task result: 0.8752665245202559
550: It is Fish: habitat = RIVER. Name = JKHGOJIHLPW, mass = 11. Task result: 75.72727272727273
551: It is Mammal: type = HERBIVORE. Name = XAWCVKTJBQV, mass = 129. Task result: 6.658914728682171
552: It is Mammal: type = PREDATOR. Name = MJOFANPGCPA, mass = 585. Task result: 1.3777777777777778
553: It is Bird: isMigrant = NO. Name = OODKSJUHFEA, mass = 201. Task result: 4.074626865671642
554: It is Mammal: type = PREDATOR. Name = XPSDPWDRTPL, mass = 884. Task result: 0.9909502262443439
555: It is Mammal: type = INSECTIVOROUS. Name = CHMUPNNYDVV, mass = 711. Task result: 1.2180028129395217
556: It is Fish: habitat = SEA. Name = ACXAHQEPBFU, mass = 43. Task result: 18.790697674418606
557: It is Mammal: type = HERBIVORE. Name = TXEQTCTKATE, mass = 74. Task result: 11.486486486486486
558: It is Fish: habitat = SEA. Name = WXEIZRXWXMF, mass = 217. Task result: 4.142857142857143
559: It is Mammal: type = INSECTIVOROUS. Name = MOAWWAWXQUX, mass = 561. Task result: 1.5846702317290553
560: It is Bird: isMigrant = YES. Name = ZPTIIAWZCIJ, mass = 369. Task result: 2.3197831978319785
561: It is Bird: isMigrant = YES. Name = GPPQTNHJGBE, mass = 266. Task result: 3.1052631578947367
562: It is Mammal: type = INSECTIVOROUS. Name = JPISXUXYKRQ, mass = 772. Task result: 1.1632124352331605
563: It is Mammal: type = INSECTIVOROUS. Name = UKXXCUVIQMN, mass = 27. Task result: 32.7037037037037
564: It is Fish: habitat = RIVER. Name = TKDMKTYRPTT, mass = 996. Task result: 0.8855421686746988
565: It is Bird: isMigrant = NO. Name = OKYNEEPGJMW, mass = 884. Task result: 0.9592760180995475
566: It is Mammal: type = PREDATOR. Name = KGWPOPPPSNN, mass = 775. Task result: 1.1238709677419354
567: It is Fish: habitat = RIVER. Name = JYJYVWCHXUZ, mass = 399. Task result: 2.2581453634085213
568: It is Bird: isMigrant = NO. Name = PHFOLVMXRGV, mass = 947. Task result: 0.9155227032734953
569: It is Fish: habitat = SEA. Name = KGETJWLRFTP, mass = 126. Task result: 6.761904761904762
570: It is Mammal: type = HERBIVORE. Name = DYNTTGXEIKR, mass = 324. Task result: 2.6574074074074074
571: It is Fish: habitat = LAKE. Name = HPSMKBTYAWC, mass = 292. Task result: 2.893835616438356
572: It is Bird: isMigrant = NO. Name = MPVIIBNTRTF, mass = 432. Task result: 1.974537037037037
573: It is Bird: isMigrant = YES. Name = NNBUSLBJOQF, mass = 268. Task result: 3.1194029850746268
574: It is Fish: habitat = LAKE. Name = MDDDVLLVIAC, mass = 14. Task result: 57.857142857142854
575: It is Bird: isMigrant = NO. Name = SNDBJMGAQBJ, mass = 375. Task result: 2.1413333333333333
576: It is Mammal: type = PREDATOR. Name = EJJSQQQLHSB, mass = 554. Task result: 1.516245487364621
577: It is Bird: isMigrant = YES. Name = NPIIJDLWTZN, mass = 859. Task result: 1.0023282887077998
578: It is Fish: habitat = RIVER. Name = PCKGWJBVVHP, mass = 355. Task result: 2.3774647887323943
579: It is Fish: habitat = LAKE. Name = AYHLRMFIQXU, mass = 955. Task result: 0.8984293193717278
580: It is Bird: isMigrant = NO. Name = ZDSGJAYKKBR, mass = 145. Task result: 5.779310344827586
581: It is Bird: isMigrant = YES. Name = LNTAIKFLLPP, mass = 421. Task result: 1.9786223277909738
582: It is Bird: isMigrant = NO. Name = OJIDBZYRAOW, mass = 709. Task result: 1.2016925246826515
583: It is Bird: isMigrant = NO. Name = RUOHLHTLRZD, mass = 972. Task result: 0.8909465020576132
584: It is Fish: habitat = SEA. Name = IEPJNDMTTLQ, mass = 907. Task result: 0.9305402425578831
585: It is Bird: isMigrant = NO. Name = XRMBAJTEGZU, mass = 122. Task result: 6.975409836065574
586: It is Mammal: type = PREDATOR. Name = SUEHPKVXFVZ, mass = 561. Task result: 1.5757575757575757
587: It is Fish: habitat = LAKE. Name = BJJEPNRBUXI, mass = 715. Task result: 1.167832167832168
588: It is Mammal: type = INSECTIVOROUS. Name = FPCKTURPYGK, mass = 740. Task result: 1.1594594594594594
589: It is Fish: habitat = SEA. Name = XPTBCYJNZJX, mass = 348. Task result: 2.5229885057471266
590: It is Bird: isMigrant = YES. Name = FHNJCBNAPMN, mass = 421. Task result: 1.9121140142517814
591: It is Fish: habitat = SEA. Name = SRZRKNSGOHF, mass = 370. Task result: 2.3378378378378377
592: It is Fish: habitat = LAKE. Name = LMUTFHSQQCD, mass = 193. Task result: 4.373056994818653
593: It is Mammal: type = HERBIVORE. Name = KWITEQIHKLL, mass = 691. Task result: 1.2170767004341534
594: It is Bird: isMigrant = NO. Name = GWZWVEXIIOS, mass = 938. Task result: 0.9445628997867804
595: It is Mammal: type = HERBIVORE. Name = QSBKWKMLPYY, mass = 401. Task result: 2.1895261845386536
596: It is Mammal: type = HERBIVORE. Name = GSHCIVVRWRL, mass = 685. Task result: 1.2627737226277371
597: It is Bird: isMigrant = NO. Name = RPVLHHBRXZK, mass = 296. Task result: 2.935810810810811
598: It is Fish: habitat = RIVER. Name = AXRTPQDOTZM, mass = 45. Task result: 19.511111111111113
599: It is Mammal: type = INSECTIVOROUS. Name = DGZUZGXCBLN, mass = 760. Task result: 1.118421052631579
600: It is Bird: isMigrant = NO. Name = LHGBOBSQOXF, mass = 612. Task result: 1.357843137254902
601: It is Bird: isMigrant = NO. Name = RZVQUOXOIYQ, mass = 901. Task result: 1.0133185349611542
602: It is Mammal: type = PREDATOR. Name = ZLGZHBFCXXJ, mass = 682. Task result: 1.249266862170088
603: It is Bird: isMigrant = YES. Name = BBBQLSNGSLT, mass = 88. Task result: 9.431818181818182
604: It is Fish: habitat = RIVER. Name = YMKYOFQIWVL, mass = 991. Task result: 0.8900100908173562
605: It is Mammal: type = PREDATOR. Name = FVIEEISOFCS, mass = 733. Task result: 1.121418826739427
606: It is Mammal: type = HERBIVORE. Name = JDLCVYUUNOS, mass = 468. Task result: 1.858974358974359
607: It is Fish: habitat = LAKE. Name = GNDIJALSWGV, mass = 349. Task result: 2.383954154727794
608: It is Fish: habitat = RIVER. Name = GOCNPUZJHIQ, mass = 17. Task result: 50.0
609: It is Mammal: type = PREDATOR. Name = HDSBZQEFDSS, mass = 207. Task result: 4.024154589371981
610: It is Bird: isMigrant = YES. Name = QULWWVOOBHT, mass = 147. Task result: 6.0
611: It is Bird: isMigrant = NO. Name = VRRXPWBQHCB, mass = 177. Task result: 4.84180790960452
612: It is Mammal: type = INSECTIVOROUS. Name = GXPQCRUMXRY, mass = 839. Task result: 1.0607866507747319
613: It is Bird: isMigrant = NO. Name = TWJFLCWPXZJ, mass = 78. Task result: 11.243589743589743
614: It is Fish: habitat = LAKE. Name = SWQKFZWGNBU, mass = 847. Task result: 1.0306965761511215
615: It is Mammal: type = INSECTIVOROUS. Name = XJUCPKIMPST, mass = 521. Task result: 1.6621880998080614
616: It is Fish: habitat = RIVER. Name = YZJSUNOWVUS, mass = 57. Task result: 16.12280701754386
617: It is Mammal: type = HERBIVORE. Name = RISRJHBTPOU, mass = 49. Task result: 17.551020408163264
618: It is Fish: habitat = RIVER. Name = SYLRZYFYHPV, mass = 452. Task result: 2.004424778761062
619: It is Mammal: type = INSECTIVOROUS. Name = NCUDLVLTAAY, mass = 389. Task result: 2.1568123393316196
620: It is Bird: isMigrant = YES. Name = RRQLHKAHLQJ, mass = 413. Task result: 2.0242130750605325
621: It is Fish: habitat = LAKE. Name = OAUQUWUHBRP, mass = 274. Task result: 3.164233576642336
622: It is Fish: habitat = RIVER. Name = OVNRHATOYWE, mass = 509. Task result: 1.7092337917485265
623: It is Mammal: type = PREDATOR. Name = PEFVRVZCORM, mass = 821. Task result: 1.0572472594397078
624: It is Mammal: type = HERBIVORE. Name = VXXCWUCMDTV, mass = 49. Task result: 18.020408163265305
625: It is Mammal: type = INSECTIVOROUS. Name = RWOVSGHTVOW, mass = 632. Task result: 1.4177215189873418
626: It is Mammal: type = HERBIVORE. Name = WAHOPOUYHNI, mass = 177. Task result: 4.853107344632768
627: It is Mammal: type = PREDATOR. Name = NOFDHYZQQXS, mass = 656. Task result: 1.3399390243902438
628: It is Bird: isMigrant = NO. Name = JDGKIPDRBHD, mass = 563. Task result: 1.4156305506216695
629: It is Mammal: type = PREDATOR. Name = INDLIYIFDKE, mass = 351. Task result: 2.3133903133903133
630: It is Bird: isMigrant = NO. Name = GWFFIPMCPYF, mass = 256. Task result: 3.2578125
631: It is Bird: isMigrant = YES. Name = FAXRHEXMEHT, mass = 280. Task result: 2.9857142857142858
632: It is Mammal: type = HERBIVORE. Name = TLHYZATCXZZ, mass = 962. Task result: 0.9303534303534303
633: It is Mammal: type = PREDATOR. Name = YDTOVYBGACA, mass = 244. Task result: 3.3975409836065573
634: It is Bird: isMigrant = YES. Name = XMSAFUKWZDR, mass = 664. Task result: 1.3102409638554218
635: It is Mammal: type = PREDATOR. Name = SPNVCHTHWAV, mass = 616. Task result: 1.396103896103896
636: It is Fish: habitat = SEA. Name = QJSNJBTTRGE, mass = 130. Task result: 6.507692307692308
637: It is Mammal: type = INSECTIVOROUS. Name = UHMINPCROPI, mass = 174. Task result: 4.862068965517241
638: It is Mammal: type = INSECTIVOROUS. Name = POZZVHDVGFI, mass = 577. Task result: 1.4991334488734835
639: It is Bird: isMigrant = NO. Name = YFVJCZZIVNV, mass = 211. Task result: 4.213270142180095
640: It is Mammal: type = HERBIVORE. Name = EGJRQQDDDVJ, mass = 260. Task result: 3.1615384615384614
641: It is Mammal: type = PREDATOR. Name = DNGKIRQDQZA, mass = 606. Task result: 1.372937293729373
642: It is Bird: isMigrant = NO. Name = RVPSREMRHGX, mass = 892. Task result: 0.9775784753363229
643: It is Bird: isMigrant = YES. Name = NBGOIWTKNQF, mass = 689. Task result: 1.2220609579100146
644: It is Mammal: type = PREDATOR. Name = FBUAIJGCTGE, mass = 527. Task result: 1.50853889943074
645: It is Fish: habitat = RIVER. Name = VHDXSJOLBDR, mass = 244. Task result: 3.4508196721311477
646: It is Bird: isMigrant = YES. Name = MGTBJFHZSMH, mass = 366. Task result: 2.2841530054644807
647: It is Mammal: type = HERBIVORE. Name = FRSCQCKSJYI, mass = 962. Task result: 0.8773388773388774
648: It is Bird: isMigrant = NO. Name = NVCWMWXMJND, mass = 120. Task result: 7.225
649: It is Fish: habitat = LAKE. Name = HUKJWLKSRFB, mass = 814. Task result: 1.038083538083538
650: It is Fish: habitat = SEA. Name = NTJMNTSEIHI, mass = 594. Task result: 1.4225589225589226
651: It is Mammal: type = INSECTIVOROUS. Name = HPCSVYOFLER, mass = 667. Task result: 1.2788605697151425
652: It is Mammal: type = HERBIVORE. Name = SEVVIDWJACV, mass = 556. Task result: 1.5179856115107915
653: It is Bird: isMigrant = NO. Name = JCRJATBDTFG, mass = 144. Task result: 5.590277777777778
654: It is Mammal: type = INSECTIVOROUS. Name = VUVFCFBSIEW, mass = 788. Task result: 1.0685279187817258
655: It is Fish: habitat = RIVER. Name = XMSMXWISSJL, mass = 802. Task result: 1.1084788029925188
656: It is Mammal: type = HERBIVORE. Name = FLOZNNJWSYN, mass = 829. Task result: 1.0639324487334139
657: It is Bird: isMigrant = YES. Name = CEXJRTAIWTA, mass = 102. Task result: 8.215686274509803
658: It is Mammal: type = PREDATOR. Name = QVDSZYDUAEB, mass = 650. Task result: 1.3076923076923077
659: It is Fish: habitat = RIVER. Name = RAQZLVUEHBM, mass = 187. Task result: 4.540106951871658
660: It is Mammal: type = HERBIVORE. Name = PZDHVNRWEFV, mass = 121. Task result: 7.1735537190082646
661: It is Bird: isMigrant = NO. Name = PCATRRAEPPF, mass = 774. Task result: 1.0645994832041343
662: It is Mammal: type = INSECTIVOROUS. Name = EYCLBBBIVYT, mass = 605. Task result: 1.3735537190082645
663: It is Bird: isMigrant = YES. Name = QEAYYIJLSQA, mass = 244. Task result: 3.4631147540983607
664: It is Mammal: type = HERBIVORE. Name = DGSXTUCNXKG, mass = 112. Task result: 7.660714285714286
665: It is Mammal: type = HERBIVORE. Name = KPPORFUCIBB, mass = 110. Task result: 7.4818181818181815
666: It is Fish: habitat = LAKE. Name = AUSKMIQELMY, mass = 257. Task result: 3.307392996108949
667: It is Fish: habitat = LAKE. Name = ZZZAAZNMNAY, mass = 333. Task result: 2.6336336336336337
668: It is Mammal: type = INSECTIVOROUS. Name = YRZPVQUTMYP, mass = 139. Task result: 6.640287769784172
669: It is Bird: isMigrant = YES. Name = XGPIFZLICCC, mass = 695. Task result: 1.1827338129496403
670: It is Bird: isMigrant = YES. Name = IPSGWMSPSGJ, mass = 91. Task result: 9.472527472527473
671: It is Bird: isMigrant = NO. Name = GTVSJGPOKZP, mass = 414. Task result: 2.108695652173913
672: It is Mammal: type = INSECTIVOROUS. Name = PIOVPEYBTUZ, mass = 856. Task result: 1.0292056074766356
673: It is Mammal: type = HERBIVORE. Name = TYAKERVMEZV, mass = 64. Task result: 13.625
674: It is Fish: habitat = LAKE. Name = KIYJTZRRSUY, mass = 116. Task result: 7.810344827586207
675: It is Fish: habitat = SEA. Name = ZCJCJMJHOJU, mass = 713. Task result: 1.1683029453015428
676: It is Bird: isMigrant = NO. Name = OHLIEOZTHPY, mass = 50. Task result: 17.26
677: It is Mammal: type = HERBIVORE. Name = UGDZSOUCXCV, mass = 938. Task result: 0.9264392324093816
678: It is Fish: habitat = SEA. Name = PWICVOCRLAU, mass = 976. Task result: 0.867827868852459
679: It is Bird: isMigrant = YES. Name = CKRTJGEOITM, mass = 701. Task result: 1.1911554921540657
680: It is Bird: isMigrant = YES. Name = IABZKXZAXFJ, mass = 354. Task result: 2.384180790960452
681: It is Fish: habitat = LAKE. Name = KUFYIHIKDQB, mass = 276. Task result: 2.996376811594203
682: It is Fish: habitat = SEA. Name = FWUTCOAKDND, mass = 635. Task result: 1.300787401574803
683: It is Bird: isMigrant = NO. Name = PMAWWHDXPST, mass = 210. Task result: 4.147619047619048
684: It is Mammal: type = PREDATOR. Name = LHUHBGXKMGT, mass = 426. Task result: 1.9647887323943662
685: It is Mammal: type = PREDATOR. Name = JIKHTZDWBQU, mass = 463. Task result: 1.8466522678185746
686: It is Bird: isMigrant = NO. Name = CNSVOCASWIZ, mass = 888. Task result: 0.9662162162162162
687: It is Fish: habitat = RIVER. Name = SLXSCHNEENM, mass = 136. Task result: 6.176470588235294
688: It is Fish: habitat = SEA. Name = SJNFAHDOJEC, mass = 617. Task result: 1.2949756888168558
689: It is Bird: isMigrant = YES. Name = YPFCXCZAGPZ, mass = 968. Task result: 0.8853305785123967
690: It is Mammal: type = PREDATOR. Name = XHRYMZTCGEA, mass = 299. Task result: 2.8561872909698995
691: It is Fish: habitat = LAKE. Name = BGOHWKITEPR, mass = 380. Task result: 2.205263157894737
692: It is Fish: habitat = LAKE. Name = THUGJGQRBLC, mass = 710. Task result: 1.167605633802817
693: It is Bird: isMigrant = YES. Name = APQXHHQSGCY, mass = 728. Task result: 1.1662087912087913
694: It is Bird: isMigrant = YES. Name = WARYXFMTULI, mass = 698. Task result: 1.2550143266475644
695: It is Mammal: type = INSECTIVOROUS. Name = BTWSXBTPHPF, mass = 109. Task result: 7.889908256880734
696: It is Bird: isMigrant = NO. Name = AIIRSSVROBR, mass = 889. Task result: 0.9606299212598425
697: It is Fish: habitat = RIVER. Name = NPIZUQHGMDF, mass = 373. Task result: 2.265415549597855
698: It is Bird: isMigrant = YES. Name = HOPQNXOTHTX, mass = 409. Task result: 2.163814180929095
699: It is Mammal: type = PREDATOR. Name = PWJTOBNNLYX, mass = 615. Task result: 1.4292682926829268
700: It is Mammal: type = PREDATOR. Name = JWNETEPYYAB, mass = 381. Task result: 2.2309711286089238
701: It is Bird: isMigrant = YES. Name = SPKSIUYGHHA, mass = 336. Task result: 2.5238095238095237
702: It is Mammal: type = INSECTIVOROUS. Name = UDOKVFTMQUC, mass = 710. Task result: 1.2070422535211267
703: It is Fish: habitat = SEA. Name = VTGJXLHRMDJ, mass = 810. Task result: 1.0518518518518518
704: It is Mammal: type = INSECTIVOROUS. Name = BHHZEJIEVLY, mass = 885. Task result: 0.9446327683615819
705: It is Bird: isMigrant = YES. Name = CTNTADMUHND, mass = 310. Task result: 2.664516129032258
706: It is Fish: habitat = SEA. Name = DMRDGDUNRUA, mass = 800. Task result: 1.03625
707: It is Bird: isMigrant = YES. Name = VGFIPGHKMOR, mass = 288. Task result: 2.9027777777777777
708: It is Mammal: type = INSECTIVOROUS. Name = ROEZBZDZRDL, mass = 575. Task result: 1.4956521739130435
709: It is Bird: isMigrant = YES. Name = APXRZSQXRMF, mass = 501. Task result: 1.7684630738522955
710: It is Mammal: type = INSECTIVOROUS. Name = MOSBHOFDJKH, mass = 643. Task result: 1.2674961119751167
711: It is Bird: isMigrant = YES. Name = GSOMVDGNJAD, mass = 81. Task result: 10.123456790123457
712: It is Fish: habitat = LAKE. Name = IIRJNMFYHED, mass = 9. Task result: 91.66666666666667
713: It is Bird: isMigrant = YES. Name = UXWFSETCGCK, mass = 404. Task result: 2.094059405940594
714: It is Mammal: type = INSECTIVOROUS. Name = ITEUXGUQVJF, mass = 330. Task result: 2.624242424242424
715: It is Bird: isMigrant = NO. Name = TEDGGPVZVFM, mass = 672. Task result: 1.2678571428571428
716: It is Bird: isMigrant = NO. Name = SETUWDYCWRY, mass = 306. Task result: 2.9084967320261437
717: It is Bird: isMigrant = NO. Name = EKKXXGVBXOJ, mass = 960. Task result: 0.8947916666666667
718: It is Fish: habitat = SEA. Name = EUPNAXDPHXT, mass = 872. Task result: 0.9827981651376146
719: It is Fish: habitat = RIVER. Name = TMMFPYSVOXR, mass = 490. Task result: 1.8265306122448979
720: It is Mammal: type = INSECTIVOROUS. Name = UCNDKOZBQVG, mass = 861. Task result: 0.9825783972125436
721: It is Fish: habitat = RIVER. Name = EGEVAPWQHSB, mass = 893. Task result: 0.9283314669652856
722: It is Bird: isMigrant = NO. Name = LEAPHISHYIO, mass = 125. Task result: 6.648
723: It is Fish: habitat = LAKE. Name = SETZNVYAQOK, mass = 582. Task result: 1.5103092783505154
724: It is Fish: habitat = LAKE. Name = QGXSLTVYAQR, mass = 533. Task result: 1.6622889305816135
725: It is Bird: isMigrant = YES. Name = QAUAVXGFDCL, mass = 331. Task result: 2.483383685800604
726: It is Bird: isMigrant = NO. Name = UJDFQVQCHUP, mass = 436. Task result: 1.9472477064220184
727: It is Bird: isMigrant = NO. Name = JOVRGFKPYDC, mass = 918. Task result: 0.9161220043572985
728: It is Mammal: type = INSECTIVOROUS. Name = TVZXRXMUTIX, mass = 203. Task result: 4.556650246305419
729: It is Mammal: type = PREDATOR. Name = RBWOIIUJZZZ, mass = 382. Task result: 2.3272251308900525
730: It is Mammal: type = PREDATOR. Name = AXMBHAWIWMB, mass = 485. Task result: 1.6969072164948453
731: It is Bird: isMigrant = YES. Name = MDAHDKMJHZW, mass = 158. Task result: 5.2215189873417724
732: It is Mammal: type = HERBIVORE. Name = UCATKNQBTIV, mass = 893. Task result: 0.9451287793952967
733: It is Mammal: type = INSECTIVOROUS. Name = EAQPEBVDUMY, mass = 354. Task result: 2.3587570621468927
734: It is Bird: isMigrant = YES. Name = PHITAEHGSLZ, mass = 955. Task result: 0.8743455497382199
735: It is Mammal: type = INSECTIVOROUS. Name = KMHRRQQLVKL, mass = 876. Task result: 0.9851598173515982
736: It is Bird: isMigrant = YES. Name = UBFFIMJZIMP, mass = 609. Task result: 1.3711001642036125
737: It is Bird: isMigrant = NO. Name = OYEHGZNZTVA, mass = 442. Task result: 1.9751131221719458
738: It is Mammal: type = PREDATOR. Name = HWWNNRXQLVG, mass = 459. Task result: 1.9302832244008714
739: It is Mammal: type = INSECTIVOROUS. Name = YWBOZXGKBMG, mass = 315. Task result: 2.726984126984127
740: It is Mammal: type = HERBIVORE. Name = IEUVCCFPJGO, mass = 522. Task result: 1.5727969348659003
741: It is Mammal: type = PREDATOR. Name = VLAZWLTLDQC, mass = 933. Task result: 0.917470525187567
742: It is Fish: habitat = SEA. Name = OCXKLYOCLXP, mass = 972. Task result: 0.8888888888888888
743: It is Mammal: type = PREDATOR. Name = QCPWXLPHGDJ, mass = 225. Task result: 3.7511111111111113
744: It is Bird: isMigrant = NO. Name = LCUOVBCINKH, mass = 683. Task result: 1.2064421669106882
745: It is Fish: habitat = RIVER. Name = DNYLWYBJPEE, mass = 400. Task result: 2.1125
746: It is Fish: habitat = LAKE. Name = LWGCVZKAQOL, mass = 758. Task result: 1.1253298153034301
747: It is Fish: habitat = SEA. Name = YEIGTJJDKSH, mass = 895. Task result: 0.929608938547486
748: It is Mammal: type = HERBIVORE. Name = WYJHRZOMKCM, mass = 281. Task result: 3.092526690391459
749: It is Bird: isMigrant = YES. Name = ACAFONSNBAE, mass = 366. Task result: 2.1448087431693987
750: It is Fish: habitat = RIVER. Name = RGHWFGUJMMU, mass = 203. Task result: 4.192118226600985
751: It is Fish: habitat = RIVER. Name = IMGMWHUEGAF, mass = 539. Task result: 1.515769944341373
752: It is Mammal: type = PREDATOR. Name = FILLHNKZNTT, mass = 66. Task result: 12.969696969696969
753: It is Bird: isMigrant = YES. Name = IZPPTDNNJSV, mass = 680. Task result: 1.285294117647059
754: It is Mammal: type = INSECTIVOROUS. Name = JBQUYGYRRWV, mass = 248. Task result: 3.596774193548387
755: It is Fish: habitat = RIVER. Name = GWAIFVZMZGW, mass = 804. Task result: 1.078358208955224
756: It is Fish: habitat = LAKE. Name = BAOMEFNFGSK, mass = 770. Task result: 1.042857142857143
757: It is Mammal: type = HERBIVORE. Name = ZBMVSSINVLD, mass = 604. Task result: 1.4337748344370862
758: It is Fish: habitat = LAKE. Name = HRXPCLDUGHE, mass = 406. Task result: 2.044334975369458
759: It is Fish: habitat = SEA. Name = VRNRGYKCBKV, mass = 463. Task result: 1.8509719222462202
760: It is Fish: habitat = SEA. Name = OWVUARPTBKV, mass = 207. Task result: 4.2270531400966185
761: It is Fish: habitat = SEA. Name = WNCXEWCDJWP, mass = 276. Task result: 3.0869565217391304
762: It is Fish: habitat = SEA. Name = WBRPUNFSZJJ, mass = 335. Task result: 2.5940298507462685
763: It is Mammal: type = INSECTIVOROUS. Name = HJRCAFAATDD, mass = 544. Task result: 1.4338235294117647
764: It is Bird: isMigrant = YES. Name = ZTOEPLSCBKP, mass = 335. Task result: 2.5343283582089553
765: It is Mammal: type = PREDATOR. Name = VNVPKTGLWVV, mass = 599. Task result: 1.4941569282136895
766: It is Mammal: type = HERBIVORE. Name = HZLFVPNDATF, mass = 680. Task result: 1.2338235294117648
767: It is Bird: isMigrant = NO. Name = WEARZAUUZPL, mass = 709. Task result: 1.232722143864598
768: It is Mammal: type = INSECTIVOROUS. Name = NUUVZALLAUJ, mass = 49. Task result: 17.653061224489797
769: It is Fish: habitat = SEA. Name = VKUEUPLXUFI, mass = 498. Task result: 1.751004016064257
770: It is Bird: isMigrant = YES. Name = OFPRDZUYBWS, mass = 934. Task result: 0.9411134903640257
771: It is Fish: habitat = SEA. Name = KUJDGBAYEET, mass = 651. Task result: 1.251920122887865
772: It is Fish: habitat = LAKE. Name = DBMVVBPHMZP, mass = 864. Task result: 0.9814814814814815
773: It is Fish: habitat = SEA. Name = XRYBQIKZJSV, mass = 723. Task result: 1.2268326417704012
774: It is Bird: isMigrant = NO. Name = HUTIFVPQBNS, mass = 830. Task result: 1.033734939759036
775: It is Bird: isMigrant = YES. Name = TJRGAGFWNRU, mass = 277. Task result: 3.064981949458484
776: It is Bird: isMigrant = NO. Name = JGFHJZYKHGF, mass = 30. Task result: 27.6
777: It is Mammal: type = HERBIVORE. Name = EKOKTWRKPLL, mass = 819. Task result: 1.0476190476190477
778: It is Fish: habitat = RIVER. Name = GSMJBDAIALH, mass = 899. Task result: 0.8787541713014461
779: It is Bird: isMigrant = NO. Name = YVSZHEBGOHD, mass = 2. Task result: 422.5
780: It is Fish: habitat = LAKE. Name = ABQTXOBGZCU, mass = 947. Task result: 0.8891235480464625
781: It is Fish: habitat = LAKE. Name = RKWOTFMVBHO, mass = 847. Task result: 1.011806375442739
782: It is Bird: isMigrant = NO. Name = OCZLRHMNOQR, mass = 101. Task result: 8.544554455445544
783: It is Fish: habitat = SEA. Name = WTUIKHJACPM, mass = 247. Task result: 3.396761133603239
784: It is Mammal: type = HERBIVORE. Name = NKADLARJQUC, mass = 156. Task result: 5.230769230769231
785: It is Mammal: type = PREDATOR. Name = ZURQRQXQQGR, mass = 687. Task result: 1.3158660844250365
786: It is Bird: isMigrant = YES. Name = UWQDPMISLPM, mass = 791. Task result: 1.0960809102402023
787: It is Bird: isMigrant = NO. Name = XCRHUQURFKQ, mass = 630. Task result: 1.3777777777777778
788: It is Mammal: type = INSECTIVOROUS. Name = OOGQIAQRAHZ, mass = 268. Task result: 3.126865671641791
789: It is Bird: isMigrant = NO. Name = ZWLBVRQWETC, mass = 186. Task result: 4.704301075268817
790: It is Fish: habitat = RIVER. Name = CKQIKHQSRHP, mass = 709. Task result: 1.1861777150916784
791: It is Bird: isMigrant = YES. Name = YXYAHXTFVLO, mass = 359. Task result: 2.467966573816156
792: It is Bird: isMigrant = YES. Name = KFSQUOMAJWI, mass = 984. Task result: 0.8628048780487805
793: It is Bird: isMigrant = YES. Name = OHBNPQSTJZW, mass = 724. Task result: 1.207182320441989
794: It is Fish: habitat = LAKE. Name = SSXDPCUIJQE, mass = 152. Task result: 5.598684210526316
795: It is Bird: isMigrant = NO. Name = GBOKNSCNABG, mass = 596. Task result: 1.3406040268456376
796: It is Fish: habitat = RIVER. Name = DRBZWZKGPVT, mass = 827. Task result: 1.0628778718258767
797: It is Mammal: type = HERBIVORE. Name = WORVPJNZBPY, mass = 96. Task result: 9.28125
798: It is Bird: isMigrant = YES. Name = ZBDIPQFZHLP, mass = 849. Task result: 0.9964664310954063
799: It is Mammal: type = PREDATOR. Name = UNILUHQYPHL, mass = 350. Task result: 2.4771428571428573
800: It is Bird: isMigrant = YES. Name = LDKVSRDJXJM, mass = 908. Task result: 0.9372246696035242
801: It is Fish: habitat = RIVER. Name = YAMSGQLPBTO, mass = 993. Task result: 0.8569989929506546
802: It is Fish: habitat = LAKE. Name = WMTJACBTBKA, mass = 230. Task result: 3.5217391304347827
803: It is Fish: habitat = SEA. Name = LPVHXAGPESK, mass = 340. Task result: 2.485294117647059
804: It is Mammal: type = HERBIVORE. Name = VZXJRLMUYXK, mass = 562. Task result: 1.6192170818505338
805: It is Fish: habitat = RIVER. Name = UNYBVJFQXQJ, mass = 820. Task result: 1.0634146341463415
806: It is Mammal: type = PREDATOR. Name = QKHABTMDPQO, mass = 16. Task result: 51.75
807: It is Mammal: type = PREDATOR. Name = TMNWCMXUJDJ, mass = 816. Task result: 1.0526960784313726
808: It is Mammal: type = HERBIVORE. Name = MTHPLGDXIMA, mass = 437. Task result: 1.9016018306636155
809: It is Mammal: type = INSECTIVOROUS. Name = JJVKJYQWOHA, mass = 361. Task result: 2.371191135734072
810: It is Bird: isMigrant = YES. Name = SZMECQXRNEJ, mass = 567. Task result: 1.5132275132275133
811: It is Fish: habitat = LAKE. Name = LVFOOQINHNE, mass = 869. Task result: 0.9677790563866513
812: It is Bird: isMigrant = YES. Name = VTAIETYHCHZ, mass = 487. Task result: 1.7474332648870636
813: It is Mammal: type = HERBIVORE. Name = MUPWUUHFWZS, mass = 134. Task result: 6.723880597014926
814: It is Fish: habitat = SEA. Name = BVYZJESWNOZ, mass = 434. Task result: 2.052995391705069
815: It is Mammal: type = PREDATOR. Name = HKHBDGWZIZQ, mass = 548. Task result: 1.5419708029197081
816: It is Bird: isMigrant = YES. Name = BEAAQFJBURV, mass = 925. Task result: 0.8745945945945945
817: It is Bird: isMigrant = NO. Name = XJHBBLJPXPH, mass = 377. Task result: 2.217506631299735
818: It is Bird: isMigrant = YES. Name = AZHBCEEOQRL, mass = 693. Task result: 1.1774891774891776
819: It is Bird: isMigrant = YES. Name = JOGPOGKIAQF, mass = 124. Task result: 6.596774193548387
820: It is Fish: habitat = LAKE. Name = VSUWFEWYGYF, mass = 498. Task result: 1.7791164658634537
821: It is Bird: isMigrant = NO. Name = DAMJBLLELQQ, mass = 20. Task result: 40.45
822: It is Bird: isMigrant = NO. Name = VGHKRDMKQJF, mass = 175. Task result: 4.748571428571428
823: It is Fish: habitat = LAKE. Name = EUZVODWMGZX, mass = 672. Task result: 1.3244047619047619
824: It is Fish: habitat = LAKE. Name = HAKWZPSOCAT, mass = 589. Task result: 1.4380305602716468
825: It is Fish: habitat = LAKE. Name = MODBNKIGGSC, mass = 211. Task result: 3.829383886255924
826: It is Fish: habitat = RIVER. Name = BWCSTYCDXLY, mass = 779. Task result: 1.1091142490372272
827: It is Bird: isMigrant = YES. Name = WNJUCXRIFKK, mass = 445. Task result: 1.9191011235955056
828: It is Mammal: type = PREDATOR. Name = SSHKJCNGBHL, mass = 295. Task result: 2.769491525423729
829: It is Mammal: type = HERBIVORE. Name = CEXIPFQBUEW, mass = 709. Task result: 1.1777150916784203
830: It is Bird: isMigrant = YES. Name = HHRZMNNRECL, mass = 881. Task result: 0.9568671963677639
831: It is Mammal: type = INSECTIVOROUS. Name = QHAWDGFZDCM, mass = 16. Task result: 51.0
832: It is Bird: isMigrant = NO. Name = LLKSMKCKTPD, mass = 762. Task result: 1.0971128608923884
833: It is Fish: habitat = SEA. Name = MOMYAKHEVGP, mass = 238. Task result: 3.5294117647058822
834: It is Mammal: type = PREDATOR. Name = QYWGLKBFUVK, mass = 290. Task result: 2.9689655172413794
835: It is Fish: habitat = RIVER. Name = BTBSYYVUIHK, mass = 855. Task result: 1.015204678362573
836: It is Mammal: type = INSECTIVOROUS. Name = MLQDIHKVVNF, mass = 261. Task result: 3.2260536398467434
837: It is Bird: isMigrant = NO. Name = FPEPHUDPFYS, mass = 943. Task result: 0.897136797454931
838: It is Fish: habitat = RIVER. Name = YAEKFPHRXOY, mass = 853. Task result: 1.0058616647127785
839: It is Fish: habitat = RIVER. Name = QUEVWVBXLEW, mass = 25. Task result: 35.2
840: It is Fish: habitat = LAKE. Name = TXVBNOHXBVM, mass = 593. Task result: 1.4671163575042159
841: It is Bird: isMigrant = NO. Name = OZATITMCGUZ, mass = 632. Task result: 1.3686708860759493
842: It is Fish: habitat = SEA. Name = YAZDSPNDXSD, mass = 131. Task result: 6.564885496183206
843: It is Bird: isMigrant = YES. Name = KQLRMTMWKGT, mass = 819. Task result: 1.061050061050061
844: It is Fish: habitat = RIVER. Name = MUIKEHSXVYT, mass = 236. Task result: 3.733050847457627
845: It is Mammal: type = HERBIVORE. Name = IDOQRODCLBC, mass = 249. Task result: 3.2369477911646585
846: It is Mammal: type = HERBIVORE. Name = CEOUDTCNQKF, mass = 32. Task result: 25.71875
847: It is Fish: habitat = LAKE. Name = EFAUDJQDHQC, mass = 501. Task result: 1.596806387225549
848: It is Fish: habitat = SEA. Name = YSLRFQZXFUV, mass = 483. Task result: 1.8633540372670807
849: It is Bird: isMigrant = YES. Name = YDMNOQBCEHP, mass = 710. Task result: 1.1633802816901408
850: It is Mammal: type = HERBIVORE. Name = QKFVPSOQMQN, mass = 880. Task result: 0.9897727272727272
851: It is Fish: habitat = LAKE. Name = TDHQAHZISOX, mass = 17. Task result: 50.294117647058826
852: It is Bird: isMigrant = YES. Name = LUPTVCNYFNK, mass = 302. Task result: 2.8741721854304636
853: It is Fish: habitat = LAKE. Name = UZIPGEBMJLG, mass = 219. Task result: 3.7990867579908674
854: It is Mammal: type = HERBIVORE. Name = SISAHKVBERG, mass = 12. Task result: 68.75
855: It is Fish: habitat = RIVER. Name = VJTQOSLQBRD, mass = 204. Task result: 4.215686274509804
856: It is Fish: habitat = SEA. Name = CKTUKCSWRNK, mass = 218. Task result: 3.9357798165137616
857: It is Fish: habitat = LAKE. Name = KBYNRYRSQLB, mass = 416. Task result: 2.0841346153846154
858: It is Fish: habitat = LAKE. Name = JEEZYVKMSPZ, mass = 637. Task result: 1.3846153846153846
859: It is Fish: habitat = LAKE. Name = XHIIWRLMMSI, mass = 361. Task result: 2.3850415512465375
860: It is Mammal: type = PREDATOR. Name = UCCCQTRWQBA, mass = 5. Task result: 166.4
861: It is Bird: isMigrant = NO. Name = KLQLTHYPZZD, mass = 645. Task result: 1.365891472868217
862: It is Fish: habitat = SEA. Name = MNNOROIWGXD, mass = 122. Task result: 7.049180327868853
863: It is Mammal: type = INSECTIVOROUS. Name = IVSBEOFKEYH, mass = 789. Task result: 1.053231939163498
864: It is Fish: habitat = SEA. Name = ARPMIMKMEJO, mass = 757. Task result: 1.0937912813738442
865: It is Mammal: type = PREDATOR. Name = APNPYHDDKTX, mass = 677. Task result: 1.2511078286558346
866: It is Mammal: type = PREDATOR. Name = ADMTTTGQAPN, mass = 872. Task result: 0.9598623853211009
867: It is Bird: isMigrant = YES. Name = LHRYDSKTGMZ, mass = 213. Task result: 4.070422535211268
868: It is Mammal: type = INSECTIVOROUS. Name = GIJTPUDJXPW, mass = 752. Task result: 1.148936170212766
869: It is Mammal: type = INSECTIVOROUS. Name = JBXQMPQEJTQ, mass = 159. Task result: 5.377358490566038
870: It is Bird: isMigrant = YES. Name = MJTYNATVTFP, mass = 453. Task result: 1.9227373068432672
871: It is Fish: habitat = SEA. Name = LMTLZIDSLMO, mass = 356. Task result: 2.412921348314607
872: It is Mammal: type = INSECTIVOROUS. Name = EEVCBHAZVXP, mass = 586. Task result: 1.4300341296928327
873: It is Fish: habitat = LAKE. Name = ONGHPCOXUAL, mass = 709. Task result: 1.1847672778561353
874: It is Fish: habitat = SEA. Name = QXRZBCZQYOP, mass = 837. Task result: 1.066905615292712
875: It is Mammal: type = HERBIVORE. Name = AAWMBGGUGYV, mass = 219. Task result: 3.8036529680365296
876: It is Fish: habitat = RIVER. Name = EMTMRYBKNIU, mass = 759. Task result: 1.1264822134387351
877: It is Fish: habitat = RIVER. Name = QAOFDWEWZIY, mass = 838. Task result: 1.0238663484486874
878: It is Mammal: type = HERBIVORE. Name = NQJRUTAHHGC, mass = 534. Task result: 1.5561797752808988
879: It is Bird: isMigrant = YES. Name = BUBNEWYZMYO, mass = 854. Task result: 1.0245901639344261
880: It is Mammal: type = HERBIVORE. Name = AJTXHUMSNJL, mass = 797. Task result: 1.0740276035131744
881: It is Fish: habitat = RIVER. Name = MKWFHLCLSIZ, mass = 202. Task result: 4.188118811881188
882: It is Bird: isMigrant = NO. Name = DDWEJAGFUOJ, mass = 14. Task result: 57.857142857142854
883: It is Bird: isMigrant = YES. Name = ECILFANMAQJ, mass = 75. Task result: 10.6
884: It is Fish: habitat = RIVER. Name = WGCLYZMCABB, mass = 918. Task result: 0.8943355119825708
885: It is Fish: habitat = RIVER. Name = KJSVPFIRHFN, mass = 957. Task result: 0.8808777429467085
886: It is Bird: isMigrant = YES. Name = KEWSIMVYGNZ, mass = 941. Task result: 0.9330499468650372
887: It is Bird: isMigrant = YES. Name = XDCQIPLMRNA, mass = 94. Task result: 8.882978723404255
888: It is Bird: isMigrant = YES. Name = FSZQYJBSROL, mass = 675. Task result: 1.2933333333333332
889: It is Bird: isMigrant = NO. Name = LNLCXQNRRUW, mass = 811. Task result: 1.0850801479654748
890: It is Mammal: type = HERBIVORE. Name = PRHGVTXIGZR, mass = 538. Task result: 1.6338289962825279
891: It is Fish: habitat = RIVER. Name = RWWBFRXUNYK, mass = 295. Task result: 3.013559322033898
892: It is Mammal: type = INSECTIVOROUS. Name = JHVKHMZLHNJ, mass = 781. Task result: 1.0832266325224071
893: It is Mammal: type = INSECTIVOROUS. Name = ZMKSTLAETUD, mass = 864. Task result: 0.9907407407407407
894: It is Mammal: type = PREDATOR. Name = MCQMKIKSUVT, mass = 440. Task result: 1.9613636363636364
895: It is Fish: habitat = RIVER. Name = RGISTJSTAOG, mass = 647. Task result: 1.312210200927357
896: It is Fish: habitat = SEA. Name = ZYXTJNTKBBL, mass = 959. Task result: 0.9071949947862357
897: It is Bird: isMigrant = YES. Name = VEVKRWPOEDO, mass = 674. Task result: 1.2759643916913948
898: It is Bird: isMigrant = NO. Name = NCGRGXEQHLW, mass = 167. Task result: 5.041916167664671
899: It is Fish: habitat = SEA. Name = VLKIXTBORRC, mass = 741. Task result: 1.1578947368421053
900: It is Mammal: type = PREDATOR. Name = IZETMXDWMSA, mass = 434. Task result: 1.9838709677419355
901: It is Fish: habitat = SEA. Name = CPKOHFEOWYX, mass = 401. Task result: 2.1321695760598502
902: It is Mammal: type = INSECTIVOROUS. Name = LGEJTTYLIOW, mass = 164. Task result: 5.2560975609756095
903: It is Mammal: type = INSECTIVOROUS. Name = NOXWJFZEUFK, mass = 979. Task result: 0.8835546475995915
904: It is Bird: isMigrant = NO. Name = WTFPVTCINWR, mass = 351. Task result: 2.5014245014245016
905: It is Mammal: type = HERBIVORE. Name = DZSGODYNBUR, mass = 308. Task result: 2.788961038961039
906: It is Fish: habitat = RIVER. Name = JCXSGZUNAAZ, mass = 180. Task result: 4.7555555555555555
907: It is Bird: isMigrant = YES. Name = ULZWSJIVKEP, mass = 127. Task result: 6.913385826771654
908: It is Fish: habitat = RIVER. Name = AFOCQHEKYGU, mass = 784. Task result: 1.0497448979591837
909: It is Bird: isMigrant = YES. Name = RSATUGPMRDQ, mass = 86. Task result: 9.976744186046512
910: It is Fish: habitat = RIVER. Name = AIPJHWCVMZY, mass = 574. Task result: 1.4982578397212543
911: It is Bird: isMigrant = YES. Name = IMPPOIZMWBX, mass = 884. Task result: 0.9841628959276018
912: It is Mammal: type = PREDATOR. Name = BZUNMTQGQCH, mass = 26. Task result: 32.76923076923077
913: It is Bird: isMigrant = YES. Name = WBIXTQFQPVN, mass = 572. Task result: 1.527972027972028
914: It is Mammal: type = HERBIVORE. Name = RAAGBYAMQXA, mass = 249. Task result: 3.2690763052208833
915: It is Mammal: type = PREDATOR. Name = HDVAJTOYHCD, mass = 649. Task result: 1.2696456086286594
916: It is Fish: habitat = RIVER. Name = JMVRJOZJDDJ, mass = 329. Task result: 2.5714285714285716
917: It is Mammal: type = PREDATOR. Name = IJTRZPYODJL, mass = 805. Task result: 1.0795031055900621
918: It is Mammal: type = HERBIVORE. Name = PBZHDOKPLZK, mass = 187. Task result: 4.550802139037433
919: It is Bird: isMigrant = YES. Name = EPLOKOLGSFA, mass = 73. Task result: 11.273972602739725
920: It is Bird: isMigrant = YES. Name = XFINSOZWPGJ, mass = 693. Task result: 1.2597402597402598
921: It is Fish: habitat = LAKE. Name = PSTDRZDTMZP, mass = 723. Task result: 1.2254495159059475
922: It is Fish: habitat = RIVER. Name = IJTJUAGVDAJ, mass = 69. Task result: 11.869565217391305
923: It is Mammal: type = INSECTIVOROUS. Name = GJPBCPPKJIS, mass = 531. Task result: 1.5499058380414312
924: It is Fish: habitat = SEA. Name = SUOBAFDPSXZ, mass = 723. Task result: 1.1853388658367912
925: It is Fish: habitat = LAKE. Name = ZEQBIWUSQQQ, mass = 247. Task result: 3.5506072874493926
926: It is Fish: habitat = LAKE. Name = FJEZNUKGPAY, mass = 13. Task result: 65.07692307692308
927: It is Mammal: type = PREDATOR. Name = VCCHRPUMLFC, mass = 174. Task result: 4.764367816091954
928: It is Mammal: type = PREDATOR. Name = PXTHCGBMWQS, mass = 131. Task result: 6.534351145038168
929: It is Bird: isMigrant = NO. Name = AKYYPBWBXDE, mass = 818. Task result: 1.0293398533007334
930: It is Bird: isMigrant = NO. Name = QQFYLNCIAGG, mass = 973. Task result: 0.8448098663926003
931: It is Fish: habitat = SEA. Name = WDTCEGGUYDF, mass = 240. Task result: 3.4541666666666666
932: It is Bird: isMigrant = NO. Name = ABNTDHVOOBJ, mass = 706. Task result: 1.1572237960339944
933: It is Fish: habitat = SEA. Name = OKJNRSPQLGM, mass = 93. Task result: 9.204301075268818
934: It is Bird: isMigrant = YES. Name = JVJHXRKVNCB, mass = 848. Task result: 1.0
935: It is Mammal: type = HERBIVORE. Name = PKFLIEXMVCY, mass = 886. Task result: 0.9593679458239278
936: It is Fish: habitat = SEA. Name = KSMSAWEHFUV, mass = 964. Task result: 0.8838174273858921
937: It is Mammal: type = HERBIVORE. Name = FMBMXETJMTM, mass = 306. Task result: 2.7549019607843137
938: It is Bird: isMigrant = YES. Name = HVEZJWEZHAT, mass = 607. Task result: 1.413509060955519
939: It is Bird: isMigrant = YES. Name = QERIAAKIOAZ, mass = 949. Task result: 0.8609062170706007
940: It is Fish: habitat = SEA. Name = EHHESVJGQXS, mass = 548. Task result: 1.5474452554744527
941: It is Fish: habitat = SEA. Name = UEHIZNUEPIP, mass = 341. Task result: 2.504398826979472
942: It is Fish: habitat = SEA. Name = RVGBZCSYNQS, mass = 601. Task result: 1.4575707154742097
943: It is Fish: habitat = RIVER. Name = NEKGVWRVEWZ, mass = 62. Task result: 14.193548387096774
944: It is Bird: isMigrant = NO. Name = KZAMCANQIGC, mass = 773. Task result: 1.0465717981888745
945: It is Bird: isMigrant = YES. Name = XSMFWOJWHAI, mass = 126. Task result: 6.785714285714286
946: It is Bird: isMigrant = YES. Name = LNLVLTRFPYG, mass = 560. Task result: 1.55
947: It is Fish: habitat = RIVER. Name = IZURGQPFFMC, mass = 511. Task result: 1.6555772994129159
948: It is Mammal: type = INSECTIVOROUS. Name = RYXRVHYGXFE, mass = 373. Task result: 2.3753351206434314
949: It is Bird: isMigrant = YES. Name = XKQLWBPQFAV, mass = 112. Task result: 7.633928571428571
950: It is Fish: habitat = LAKE. Name = WKIMILFSMWM, mass = 696. Task result: 1.228448275862069
951: It is Mammal: type = PREDATOR. Name = ZJHSGBAIIFI, mass = 259. Task result: 3.1274131274131274
952: It is Mammal: type = HERBIVORE. Name = FWBCRAIEULY, mass = 340. Task result: 2.4382352941176473
953: It is Bird: isMigrant = NO. Name = ERDTBJJMYVK, mass = 911. Task result: 0.9264544456641054
954: It is Fish: habitat = RIVER. Name = KEWQGTTWHIE, mass = 667. Task result: 1.27736131934033
955: It is Mammal: type = INSECTIVOROUS. Name = MPTCZWPZCSD, mass = 788. Task result: 1.1078680203045685
956: It is Mammal: type = HERBIVORE. Name = VHOGTNHYICS, mass = 256. Task result: 3.3359375
957: It is Bird: isMigrant = YES. Name = YLTTNXFSQCJ, mass = 992. Task result: 0.8810483870967742
958: It is Bird: isMigrant = NO. Name = QPAPKDNLVWV, mass = 729. Task result: 1.1824417009602195
959: It is Fish: habitat = RIVER. Name = WEYLAQQTEZV, mass = 379. Task result: 2.3139841688654355
960: It is Mammal: type = PREDATOR. Name = GVQGKVZBJUD, mass = 437. Task result: 1.9519450800915332
961: It is Bird: isMigrant = YES. Name = GAKXKJQWQAF, mass = 297. Task result: 2.8013468013468015
962: It is Mammal: type = INSECTIVOROUS. Name = CCQQPOGCIMV, mass = 859. Task result: 0.9650756693830035
963: It is Mammal: type = HERBIVORE. Name = RYPRIKBPQZO, mass = 419. Task result: 2.0930787589498805
964: It is Bird: isMigrant = YES. Name = JNREHKRORLG, mass = 262. Task result: 3.2061068702290076
965: It is Fish: habitat = SEA. Name = MKSSNEZIGJI, mass = 590. Task result: 1.4338983050847458
966: It is Mammal: type = INSECTIVOROUS. Name = BQZUJRMIJKT, mass = 441. Task result: 1.9523809523809523
967: It is Bird: isMigrant = NO. Name = NUBFZQRSBMJ, mass = 167. Task result: 5.1017964071856285
968: It is Fish: habitat = SEA. Name = HZVXSGDIKVY, mass = 396. Task result: 2.224747474747475
969: It is Fish: habitat = SEA. Name = VBTLXTBOTAD, mass = 721. Task result: 1.1733703190013869
970: It is Mammal: type = INSECTIVOROUS. Name = WQDMUWZQUDJ, mass = 86. Task result: 10.267441860465116
971: It is Bird: isMigrant = YES. Name = SPTKFKXIBUN, mass = 463. Task result: 1.8509719222462202
972: It is Fish: habitat = LAKE. Name = LVBBSFHWQDN, mass = 341. Task result: 2.442815249266862
973: It is Bird: isMigrant = NO. Name = PPLBYHXBLZD, mass = 59. Task result: 14.423728813559322
974: It is Mammal: type = HERBIVORE. Name = NMMIQQZISNE, mass = 352. Task result: 2.4431818181818183
975: It is Mammal: type = HERBIVORE. Name = DQXCEABLXEV, mass = 357. Task result: 2.3053221288515404
976: It is Mammal: type = INSECTIVOROUS. Name = NLGIUERRQNB, mass = 195. Task result: 4.312820512820513
977: It is Mammal: type = HERBIVORE. Name = MSPEALCZAPQ, mass = 478. Task result: 1.7426778242677825
978: It is Mammal: type = HERBIVORE. Name = JVFYQMDZULM, mass = 302. Task result: 2.890728476821192
979: It is Mammal: type = HERBIVORE. Name = ZNQSMMXYNDK, mass = 820. Task result: 1.078048780487805
980: It is Bird: isMigrant = NO. Name = CHZYGGGMJCK, mass = 51. Task result: 16.15686274509804
981: It is Bird: isMigrant = YES. Name = ODUFGTREPJP, mass = 189. Task result: 4.455026455026455
982: It is Mammal: type = INSECTIVOROUS. Name = YMYRARVZBAE, mass = 915. Task result: 0.9398907103825137
983: It is Fish: habitat = LAKE. Name = MHICKDCRGUE, mass = 251. Task result: 3.2111553784860556
984: It is Bird: isMigrant = YES. Name = PVOMLUTYUCN, mass = 643. Task result: 1.3779160186625194
985: It is Mammal: type = HERBIVORE. Name = SUALAPEAPLR, mass = 918. Task result: 0.8997821350762527
986: It is Mammal: type = INSECTIVOROUS. Name = JVTZLQCEFNA, mass = 276. Task result: 3.0434782608695654
987: It is Mammal: type = HERBIVORE. Name = YYECWGGUMMC, mass = 278. Task result: 3.053956834532374
988: It is Mammal: type = PREDATOR. Name = WCGLMWKQGEB, mass = 442. Task result: 1.8710407239819005
989: It is Fish: habitat = SEA. Name = PAHIERXWIRG, mass = 270. Task result: 3.1185185185185187
990: It is Mammal: type = PREDATOR. Name = ZMUDGTEFNGM, mass = 363. Task result: 2.3140495867768593
991: It is Mammal: type = PREDATOR. Name = VYJBSAHGAOV, mass = 151. Task result: 5.5364238410596025
992: It is Bird: isMigrant = NO. Name = AZNPTIEJCDM, mass = 736. Task result: 1.1209239130434783
993: It is Mammal: type = PREDATOR. Name = MGEKITEZYPT, mass = 866. Task result: 0.9942263279445728
994: It is Mammal: type = HERBIVORE. Name = HVHKMLUJOCP, mass = 782. Task result: 1.078005115089514
995: It is Mammal: type = PREDATOR. Name = MYRPQKEGGBI, mass = 482. Task result: 1.7302904564315353
996: It is Mammal: type = HERBIVORE. Name = ORPTTRAHOKO, mass = 841. Task result: 1.0237812128418549
997: It is Mammal: type = INSECTIVOROUS. Name = DYHBXBXSAIH, mass = 853. Task result: 0.9730363423212193
998: It is Fish: habitat = SEA. Name = EFZWMFGZFQT, mass = 590. Task result: 1.4559322033898305
999: It is Mammal: type = PREDATOR. Name = DIZQOYLFKDK, mass = 571. Task result: 1.478108581436077
