Sorted container:
Container contains 99 elements.
0: It is Fish: habitat = RIVER. Name = RAFaZYNUxF, mass = 984. Task result: 0.859756
1: It is Bird: isMigrant = YES. Name = BCqFofIKIc, mass = 986. Task result: 0.861055
2: It is Mammal: type = PREDATOR. Name = HAsHSGdmtn, mass = 996. Task result: 0.916667
3: It is Mammal: type = PREDATOR. Name = SPHbGIYBsG, mass = 862. Task result: 0.948956
4: It is Mammal: type = HERBIVORE. Name = bbVgVfkpIO, mass = 993. Task result: 0.950655
5: It is Mammal: type = INSECTIVOROUS. Name = ExHoXMuakq, mass = 998. Task result: 0.972946
6: It is Fish: habitat = RIVER. Name = KEcBXUvrSC, mass = 880. Task result: 0.981818
7: It is Mammal: type = PREDATOR. Name = NIdHGKGtSd, mass = 854. Task result: 0.982436
8: It is Mammal: type = INSECTIVOROUS. Name = ZlgKmOgQdB, mass = 919. Task result: 0.994559
9: It is Bird: isMigrant = NO. Name = kBBOxTGrXU, mass = 882. Task result: 0.997732
10: It is Mammal: type = INSECTIVOROUS. Name = btPbtSNzOZ, mass = 960. Task result: 1.000000
11: It is Bird: isMigrant = NO. Name = DVagymbnby, mass = 988. Task result: 1.023279
12: It is Mammal: type = PREDATOR. Name = sMhYgKmkBo, mass = 928. Task result: 1.030172
13: It is Bird: isMigrant = NO. Name = jiJcTULNvJ, mass = 864. Task result: 1.040509
14: It is Fish: habitat = LAKE. Name = MiQBjetzCz, mass = 923. Task result: 1.043337
15: It is Fish: habitat = RIVER. Name = cDmBCdlzPT, mass = 858. Task result: 1.052448
16: It is Fish: habitat = RIVER. Name = uYVbgEkqpY, mass = 933. Task result: 1.053591
17: It is Fish: habitat = RIVER. Name = ORxBBvOFVr, mass = 817. Task result: 1.077111
18: It is Fish: habitat = SEA. Name = wQRREJuyFG, mass = 809. Task result: 1.095179
19: It is Mammal: type = PREDATOR. Name = DiWlukKWlq, mass = 861. Task result: 1.132404
20: It is Mammal: type = HERBIVORE. Name = tzZDIRfavQ, mass = 832. Task result: 1.140625
21: It is Mammal: type = HERBIVORE. Name = EAOdYfznLe, mass = 800. Task result: 1.141250
22: It is Mammal: type = HERBIVORE. Name = DoAHejlcYB, mass = 766. Task result: 1.155352
23: It is Mammal: type = PREDATOR. Name = kCUWWXhTBV, mass = 734. Task result: 1.173025
24: It is Bird: isMigrant = NO. Name = HQZjwKdiMV, mass = 742. Task result: 1.227763
25: It is Bird: isMigrant = NO. Name = YzqzpJoYgi, mass = 845. Task result: 1.230769
26: It is Fish: habitat = SEA. Name = vFXctffOeU, mass = 778. Task result: 1.233933
27: It is Mammal: type = HERBIVORE. Name = JsvxoLrFZe, mass = 800. Task result: 1.236250
28: It is Bird: isMigrant = NO. Name = wTHfracUGq, mass = 771. Task result: 1.239948
29: It is Fish: habitat = SEA. Name = UnUkRlHRsz, mass = 770. Task result: 1.257143
30: It is Fish: habitat = LAKE. Name = VJAhiQoTaU, mass = 706. Task result: 1.263456
31: It is Mammal: type = INSECTIVOROUS. Name = EvqJaMubwm, mass = 781. Task result: 1.268886
32: It is Bird: isMigrant = YES. Name = OhdPzhuDdz, mass = 769. Task result: 1.295189
33: It is Fish: habitat = SEA. Name = CnhTqtraMf, mass = 750. Task result: 1.312000
34: It is Bird: isMigrant = YES. Name = ixEkzmFvpi, mass = 786. Task result: 1.319338
35: It is Fish: habitat = LAKE. Name = TqzTaXVzWY, mass = 730. Task result: 1.331507
36: It is Mammal: type = INSECTIVOROUS. Name = CMNmFdSeAB, mass = 574. Task result: 1.421603
37: It is Fish: habitat = RIVER. Name = pZnPFiXpOw, mass = 672. Task result: 1.436012
38: It is Fish: habitat = RIVER. Name = bmqHAVJIAq, mass = 604. Task result: 1.437086
39: It is Fish: habitat = RIVER. Name = hSIZOXiYQE, mass = 594. Task result: 1.449495
40: It is Mammal: type = PREDATOR. Name = jcqlFhucnl, mass = 713. Task result: 1.450210
41: It is Fish: habitat = SEA. Name = sZzcpRBviU, mass = 683. Task result: 1.455344
42: It is Fish: habitat = LAKE. Name = VdDEURlSQT, mass = 548. Task result: 1.543796
43: It is Bird: isMigrant = NO. Name = FbOGmECSOn, mass = 540. Task result: 1.546296
44: It is Bird: isMigrant = YES. Name = amTeDOtBaO, mass = 555. Task result: 1.614414
45: It is Fish: habitat = LAKE. Name = GKcYgXDbDS, mass = 521. Task result: 1.616123
46: It is Fish: habitat = RIVER. Name = qlxiYCxGXI, mass = 587. Task result: 1.625213
47: It is Fish: habitat = SEA. Name = KbPFhhpxfk, mass = 595. Task result: 1.633613
48: It is Fish: habitat = SEA. Name = ZExsOtUtBI, mass = 547. Task result: 1.698355
49: It is Fish: habitat = RIVER. Name = GEZdLRWopV, mass = 514. Task result: 1.719844
50: It is Mammal: type = INSECTIVOROUS. Name = rFiokzkpRk, mass = 575. Task result: 1.803478
51: It is Bird: isMigrant = NO. Name = fyyoTtBhem, mass = 557. Task result: 1.858169
52: It is Mammal: type = HERBIVORE. Name = lABOpeOASg, mass = 458. Task result: 1.879913
53: It is Bird: isMigrant = NO. Name = MaReQumKom, mass = 494. Task result: 1.941296
54: It is Bird: isMigrant = YES. Name = LmIBVjkhac, mass = 468. Task result: 1.972222
55: It is Bird: isMigrant = NO. Name = QaDyVrAgBP, mass = 446. Task result: 1.975336
56: It is Bird: isMigrant = NO. Name = YzlzQPjmld, mass = 517. Task result: 1.982592
57: It is Mammal: type = PREDATOR. Name = MiBUsBBiUF, mass = 411. Task result: 2.043796
58: It is Bird: isMigrant = YES. Name = dbERVjhCPF, mass = 416. Task result: 2.072115
59: It is Fish: habitat = LAKE. Name = wpfctGyOxe, mass = 494. Task result: 2.105263
60: It is Bird: isMigrant = YES. Name = bjuypgLWkt, mass = 491. Task result: 2.124236
61: It is Fish: habitat = SEA. Name = kyMhicjwtz, mass = 491. Task result: 2.191446
62: It is Mammal: type = PREDATOR. Name = ZwidbRnuvx, mass = 455. Task result: 2.327473
63: It is Bird: isMigrant = NO. Name = WTekglkJBu, mass = 390. Task result: 2.446154
64: It is Fish: habitat = SEA. Name = rMhlnQwInz, mass = 368. Task result: 2.766304
65: It is Bird: isMigrant = YES. Name = nPMlfxHvJk, mass = 347. Task result: 2.789625
66: It is Bird: isMigrant = NO. Name = ZXLNrAEoiU, mass = 304. Task result: 2.898026
67: It is Mammal: type = INSECTIVOROUS. Name = zTsXGBSNaL, mass = 299. Task result: 2.943144
68: It is Fish: habitat = RIVER. Name = JIPJuBvhuL, mass = 303. Task result: 2.966997
69: It is Fish: habitat = RIVER. Name = VuYMXVDjOZ, mass = 294. Task result: 3.013605
70: It is Mammal: type = HERBIVORE. Name = sibdSMalYs, mass = 299. Task result: 3.301003
71: It is Mammal: type = INSECTIVOROUS. Name = mrtuxNOQle, mass = 299. Task result: 3.421405
72: It is Fish: habitat = LAKE. Name = bIRlMdTzXK, mass = 265. Task result: 3.422642
73: It is Fish: habitat = SEA. Name = gcllBLxtel, mass = 288. Task result: 3.489583
74: It is Fish: habitat = SEA. Name = MqukvijBJG, mass = 264. Task result: 3.613636
75: It is Fish: habitat = SEA. Name = NcGiBzwhSU, mass = 255. Task result: 3.654902
76: It is Fish: habitat = LAKE. Name = qMlXfQRpQU, mass = 244. Task result: 3.807377
77: It is Fish: habitat = SEA. Name = cuGQuzXKWV, mass = 245. Task result: 3.848980
78: It is Bird: isMigrant = NO. Name = pCKXPlUzOZ, mass = 201. Task result: 4.507463
79: It is Fish: habitat = LAKE. Name = VDniyzORBI, mass = 189. Task result: 4.825397
80: It is Fish: habitat = SEA. Name = lJyWHhzFMo, mass = 174. Task result: 5.436782
81: It is Mammal: type = PREDATOR. Name = bBFJXCPJXm, mass = 147. Task result: 5.537415
82: It is Bird: isMigrant = NO. Name = tSiWQPXwJl, mass = 152. Task result: 6.190789
83: It is Mammal: type = PREDATOR. Name = ILGyEGuxgK, mass = 136. Task result: 6.588235
84: It is Bird: isMigrant = NO. Name = aeKHpaekyh, mass = 144. Task result: 6.854167
85: It is Mammal: type = HERBIVORE. Name = hyFCxzySCk, mass = 142. Task result: 6.915493
86: It is Bird: isMigrant = YES. Name = bLdgUFtDsA, mass = 127. Task result: 7.055118
87: It is Bird: isMigrant = NO. Name = jENUrOCfBK, mass = 92. Task result: 9.141304
88: It is Mammal: type = INSECTIVOROUS. Name = VJIgHUQHWr, mass = 90. Task result: 9.411111
89: It is Mammal: type = INSECTIVOROUS. Name = dgJYuHApuO, mass = 82. Task result: 11.317073
90: It is Mammal: type = INSECTIVOROUS. Name = jjGHtATexz, mass = 77. Task result: 12.506494
91: It is Mammal: type = INSECTIVOROUS. Name = qLQuMFmxUX, mass = 71. Task result: 13.183099
92: It is Bird: isMigrant = NO. Name = zXaDpXrzXm, mass = 53. Task result: 19.018868
93: It is Mammal: type = PREDATOR. Name = qERiCvbiki, mass = 44. Task result: 22.022727
94: It is Bird: isMigrant = YES. Name = CtQUQXnRuv, mass = 33. Task result: 28.636364
95: It is Mammal: type = INSECTIVOROUS. Name = RwJWLCPogF, mass = 26. Task result: 33.423077
96: It is Bird: isMigrant = NO. Name = thCUxAXdtn, mass = 11. Task result: 88.272727
97: It is Bird: isMigrant = NO. Name = GItNMrIVGj, mass = 7. Task result: 123.571429
98: It is Bird: isMigrant = NO. Name = ATRuBiqjyu, mass = 6. Task result: 162.666667
