Sorted container:
Container contains 8 elements.
0: It is Mammal: type = PREDATOR. Name = Lion, mass = 10000. Task result: 0.040200
1: It is Mammal: type = HERBIVORE. Name = Konik, mass = 10000. Task result: 0.050800
2: It is Fish: habitat = SEA. Name = Sanya, mass = 9999. Task result: 0.050805
3: It is Mammal: type = INSECTIVOROUS. Name = Muroved, mass = 10000. Task result: 0.073800
4: It is Fish: habitat = RIVER. Name = Johny, mass = 100. Task result: 5.200000
5: It is Bird: isMigrant = NO. Name = AntiValera, mass = 100. Task result: 9.990000
6: It is Fish: habitat = LAKE. Name = Arkadiy, mass = 69. Task result: 10.275362
7: It is Bird: isMigrant = YES. Name = Valera, mass = 10. Task result: 60.300000
